{
    "links": [
        {
            "from": "2b718e0",
            "to": "83ef0d0"
        },
        {
            "from": "9b490a0",
            "to": "2c2d0f0"
        },
        {
            "from": "429c510",
            "to": "a3649a0"
        },
        {
            "from": "2b718e0",
            "to": "846ebb0"
        }
    ],
    "nodes": [
        {
            "category": [
                "Nipype",
                "utility",
                "base"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "sub_id"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "sub_id"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3bff050",
                    "iterator": true,
                    "name": "sub_id",
                    "output": true,
                    "outputPort": "2b718e0",
                    "value": "['sub-01', 'sub-02']",
                    "visible": true
                }
            ],
            "position": [
                -1359.8999999380112,
                292.99999999999994
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.utility as utility",
                            "name": "utility.IdentityInterface()"
                        },
                        "comment": "Basic interface class generates identity mappings",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, utility"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "utility.IdentityInterface",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.utility/base.html#identityinterface"
            }
        },
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "anat"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "anat"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "anat",
                    "output": true,
                    "outputPort": "429c510",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "anon"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "419a050",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6105d50",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "851be90",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3a35320",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "local_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "855b180",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "raise_on_empty"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8252090",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "region"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1db89f0",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "sort_filelist"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1e449f0",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "sub_id"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "sub_id"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "846ebb0",
                    "iterator": false,
                    "name": "sub_id",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "template"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "866a110",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'%s/anat/%s_T1w.nii.gz'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "template_args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "85e07c0",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "dict(anat=[['sub_id', 'sub_id']])",
                    "visible": true
                }
            ],
            "position": [
                -1160,
                54
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.S3DataGrabber()"
                        },
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "Nipype",
                "fsl",
                "preprocess"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a350120",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "center"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a364e40",
                    "iterator": false,
                    "name": "center",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a35d230",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "frac"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1e55310",
                    "iterator": false,
                    "name": "frac",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "functional"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a253aa0",
                    "iterator": false,
                    "name": "functional",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a351a90",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a3649a0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "inskull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mask_file",
                    "output": true,
                    "outputPort": "a357fa0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "inskull_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mesh_file",
                    "output": true,
                    "outputPort": "a35b890",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "mask"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "851da50",
                    "iterator": false,
                    "name": "mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "mask_file",
                    "output": true,
                    "outputPort": "8c2ef90",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "mesh"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a380840",
                    "iterator": false,
                    "name": "mesh",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "meshfile"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "meshfile",
                    "output": true,
                    "outputPort": "8c4a110",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "no_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "849b7c0",
                    "iterator": false,
                    "name": "no_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "9b490a0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outline"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3be6380",
                    "iterator": false,
                    "name": "outline",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outline_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outline_file",
                    "output": true,
                    "outputPort": "a160f60",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "output_type"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "9b7aa10",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outskin_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mask_file",
                    "output": true,
                    "outputPort": "a384290",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outskin_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mesh_file",
                    "output": true,
                    "outputPort": "9b42740",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outskull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mask_file",
                    "output": true,
                    "outputPort": "9b3fc70",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outskull_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mesh_file",
                    "output": true,
                    "outputPort": "8c1f0c0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "padding"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "85efd40",
                    "iterator": false,
                    "name": "padding",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "radius"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "856f2a0",
                    "iterator": false,
                    "name": "radius",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "reduce_bias"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a361330",
                    "iterator": false,
                    "name": "reduce_bias",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "remove_eyes"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a3274b0",
                    "iterator": false,
                    "name": "remove_eyes",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "robust"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "80f2850",
                    "iterator": false,
                    "name": "robust",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "skull"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1db6dc0",
                    "iterator": false,
                    "name": "skull",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "skull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "skull_mask_file",
                    "output": true,
                    "outputPort": "9b5e960",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "surfaces"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8576480",
                    "iterator": false,
                    "name": "surfaces",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "t2_guided"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a330ea0",
                    "iterator": false,
                    "name": "t2_guided",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5f1cd70",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "threshold"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a366790",
                    "iterator": false,
                    "name": "threshold",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "vertical_gradient"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a375550",
                    "iterator": false,
                    "name": "vertical_gradient",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -916,
                95
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.fsl as fsl",
                            "name": "fsl.BET()"
                        },
                        "comment": "Wraps command **bet**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, fsl"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "fsl.BET",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
            }
        },
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "BET_results"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "BET_results"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2c2d0f0",
                    "iterator": false,
                    "name": "BET_results",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "_outputs"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a205610",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "base_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "647e6d0",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d40830",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "container"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "83ef0d0",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "creds_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d38790",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "encrypt_bucket_keys"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d3c570",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d48dd0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "local_copy"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d44930",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "2d4ccf0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "parameterization"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "40c0730",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "regexp_substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5de24e0",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "remove_dest_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d34870",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "strip_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "855dea0",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a333e20",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -659,
                246
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.DataSink()"
                        },
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1230,
        697
    ]
}
