<node>
    <category name="FSL"/>
    <title name="applywarp">
        <code>
            <language name="Bash">
                <comment text="Apply a warp field"/>
                <argument name="applywarp"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name="-in="/>
            </language>
        </code>
    </input>
    <input name="Reference file">
        <code>
            <language name="Bash">
                <argument name="--ref="/>
            </language>
        </code>
    </input>
    <input name="Warp file">
        <code>
            <language name="Bash">
                <argument name="--warp="/>
            </language>
        </code>
    </input>
    <input name="Post matrix file">
        <code>
            <language name="Bash">
                <argument name="--postmat="/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name="--out="/>
            </language>
        </code>
    </output>
</node>
