<node>
    <category name="FSL"/>
    <title name="bet2">
        <code>
            <language name="Bash">
                <comment text="Extracts a brain"/>
                <argument name="bet2"/>
            </language>
        </code>
    </title>
    <input-output name="Input volume">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input-output>
    <input-output name="Output volume">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input-output>
    <input-output name="Fraction">
        <code>
            <language name="Bash">
                <argument name="f"/>
            </language>
        </code>
    </input-output>
</node>
