<node>
    <category name="FSL"/>
    <title name="bet2">
        <code>
            <language name="Bash">
                <comment text="Extract a brain"/>
                <argument name="bet2"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
    <input name="Options">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
</node>
