<node>
    <category name="FSL"/>
    <title name="flirt">
        <code>
            <language name="Bash">
                <comment text="Registers your data"/>
                <argument name="flirt"/>
            </language>
        </code>
    </title>
    <input name="Input volume">
        <code>
            <language name="Bash">
                <argument name="-in"/>
            </language>
        </code>
    </input>
    <input name="Reference volume">
        <code>
            <language name="Bash">
                <argument name="-ref"/>
            </language>
        </code>
    </input>
    <output name="Output volume">
        <code>
            <language name="Bash">
                <argument name="-out"/>
            </language>
        </code>
    </output>
    <output name="Output matrix">
        <code>
            <language name="Bash">
                <argument name="-omat"/>
            </language>
        </code>
    </output>
</node>
