<node>
    <category name="FSL">
        <category name="flirt"/>
    </category>
    <title name="apply transformation">
        <code>
            <language name="Bash">
                <comment text="Registers your data"/>
                <argument name="flirt"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name="-in "/>
            </language>
        </code>
    </input>
    <input name="Reference file">
        <code>
            <language name="Bash">
                <argument name="-ref "/>
            </language>
        </code>
    </input>
    <input name="Input matrix">
        <code>
            <language name="Bash">
                <argument name="-applyxfm -init "/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name="-out "/>
            </language>
        </code>
    </output>
</node>
