<node>
    <category name="FSL">
        <category name="fslmaths"/>
    </category>
    <title name="temporal mean">
        <code>
            <language name="Bash">
                <comment text="Compute temporal mean"/>
                <argument name="fslmaths"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <static name="-Tmean">
        <code>
            <language name="Bash">
                <argument name="-Tmean"/>
            </language>
        </code>
    </static>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
</node>
