<node>
    <category name="FSL">
        <category name="fslmaths"/>
    </category>
    <title name="intensity normalisation">
        <code>
            <language name="Bash">
                <comment text="Bandpass temporal filter"/>
                <argument name="fslmaths"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <static name="-ing">
        <code>
            <language name="Bash">
                <argument name="-ing"/>
            </language>
        </code>
    </static>
    <input name="global mean">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
</node>
