<node>
    <category name="FSL">
        <category name="fslmaths"/>
    </category>
    <title name="temporal filter">
        <code>
            <language name="Bash">
                <comment text="Bandpass temporal filter"/>
                <argument name="fslmaths"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <static name="-bptf">
        <code>
            <language name="Bash">
                <argument name="-bptf"/>
            </language>
        </code>
    </static>
    <input name="Low cut-off">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="High cut-off">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
</node>
