<node>
    <category name="FSL"/>
    <title name="fslmaths">
        <code>
            <language name="Bash">
                <comment text="Perform some computation"/>
                <argument name="fslmaths"/>
            </language>
        </code>
    </title>
    <input name="Operation">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="Argument 1">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="Argument 2">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="Argument 3">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="Additional parameters">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <output name="Output volume">
        <code>
            <language name="Bash">
                <argument name="-out"/>
            </language>
        </code>
    </output>
</node>
