<node>
    <category name="FSL">
        <category name="fslmaths"/>
    </category>
    <title name="smoothing (Gaussian)">
        <code>
            <language name="Bash">
                <comment text="Smooth data"/>
                <argument name="fslmaths"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <static name="-kernel">
        <code>
            <language name="Bash">
                <argument name="-kernel gauss"/>
            </language>
        </code>
    </static>
    <input name="FWHM">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="Mask">
        <code>
            <language name="Bash">
                <argument name="-mas "/>
            </language>
        </code>
    </input>
    <input name="Filtering option">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
</node>
