<node>
    <category name="FSL">
        <category name="fslmaths"/>
    </category>
    <title name="intensity normalisation">
        <code>
            <language name="Bash">
                <comment text="Bandpass temporal filter"/>
                <argument name="fslmaths"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="Threshold">
        <code>
            <language name="Bash">
                <argument name="-thr "/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
</node>
