<node>
    <category name="FSL">
        <category name="fslmaths">
            <category name="unary"/>
        </category>
    </category>
    <title name="abs">
        <code>
            <language name="Bash">
                <comment text="Take the absolute value"/>
                <argument name="fslmaths"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <static name="-abs">
        <code>
            <language name="Bash">
                <argument name="-abs"/>
            </language>
        </code>
    </static>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name="-out "/>
            </language>
        </code>
    </output>
</node>
