<node>
    <category name="FSL">
        <category name="fslmaths"/>
    </category>
    <title name="unary operations">
        <code>
            <language name="Bash">
                <comment text="Perform some unary computation"/>
                <argument name="fslmaths"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="Operations">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
</node>
