<node>
    <category name="FSL">
        <category name="fslroi"/>
    </category>
    <title name="fslroi (temporal)">
        <code>
            <language name="Bash">
                <comment text="Create ROI"/>
                <argument name="fslroi"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
    <input name="T min">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
    <input name="T size">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
</node>
