<node>
    <category name="FSL"/>
    <title name="fslroi">
        <code>
            <language name="Bash">
                <comment text="Create ROI"/>
                <argument name="fslroi"/>
            </language>
        </code>
    </title>
    <input-output name="Input volume">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input-output>
    <input-output name="Output volume">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input-output>
    <output name="Drop">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
    <output name="Keep">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </output>
</node>
