<node>
    <category name="FSL"/>
    <title name="mcflirt">
        <code>
            <language name="Bash">
                <comment text="Motion correction"/>
                <argument name="flirt"/>
            </language>
        </code>
    </title>
    <input name="Input file">
        <code>
            <language name="Bash">
                <argument name="-in "/>
            </language>
        </code>
    </input>
    <input name="Reference file">
        <code>
            <language name="Bash">
                <argument name="-reffile "/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="Bash">
                <argument name="-out "/>
            </language>
        </code>
    </output>
    <input name="Additional arguments">
        <code>
            <language name="Bash">
                <argument name=""/>
            </language>
        </code>
    </input>
</node>
