{
    "links": [
        {
            "from": "203d9f0",
            "to": "2310700"
        },
        {
            "from": "1d5b750",
            "to": "26fe930"
        },
        {
            "from": "44a0760",
            "to": "2b06170"
        },
        {
            "from": "41f1640",
            "to": "6b593e0"
        },
        {
            "from": "44a0760",
            "to": "3bb1f00"
        },
        {
            "from": "21f16d0",
            "to": "3bb6200"
        },
        {
            "from": "22b68a0",
            "to": "50b3fe0"
        },
        {
            "from": "22b68a0",
            "to": "685d640"
        },
        {
            "from": "50c00a0",
            "to": "739c400"
        },
        {
            "from": "6865080",
            "to": "7397fc0"
        }
    ],
    "nodes": [
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "base": "anon",
                    "code": [
                        {
                            "argument": {
                                "name": "anon"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "270fb50",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "base": "bucket",
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "24a0060",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "base": "bucket_path",
                    "code": [
                        {
                            "argument": {
                                "name": "bucket_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "3105e40",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "1d0a9d0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "local_directory",
                    "code": [
                        {
                            "argument": {
                                "name": "local_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "1cff0c0",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "base": "outfiles",
                    "code": [
                        {
                            "argument": {
                                "name": "outfiles"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "outfiles"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outfiles",
                    "output": true,
                    "outputPort": "203d9f0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "raise_on_empty",
                    "code": [
                        {
                            "argument": {
                                "name": "raise_on_empty"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "21d0550",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "region",
                    "code": [
                        {
                            "argument": {
                                "name": "region"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 8,
                    "input": true,
                    "inputPort": "3095fc0",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "sort_filelist",
                    "code": [
                        {
                            "argument": {
                                "name": "sort_filelist"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "35d5560",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "base": "template",
                    "code": [
                        {
                            "argument": {
                                "name": "template"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 10,
                    "input": true,
                    "inputPort": "2119dc0",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
                    "visible": true
                },
                {
                    "base": "template_args",
                    "code": [
                        {
                            "argument": {
                                "name": "template_args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "1e82920",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -1370.4321236760863,
                -92.66666067644034
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.S3DataGrabber()"
                        },
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "Nipype",
                "ants",
                "segmentation"
            ],
            "ports": [
                {
                    "base": "args",
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "1e59a50",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "bias_image",
                    "code": [
                        {
                            "argument": {
                                "name": "bias_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 2,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "bias_image",
                    "output": true,
                    "outputPort": "41f1640",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "bspline_fitting_distance",
                    "code": [
                        {
                            "argument": {
                                "name": "bspline_fitting_distance"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "1b13df0",
                    "iterator": false,
                    "name": "bspline_fitting_distance",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "bspline_order",
                    "code": [
                        {
                            "argument": {
                                "name": "bspline_order"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "44ac290",
                    "iterator": false,
                    "name": "bspline_order",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "convergence_threshold",
                    "code": [
                        {
                            "argument": {
                                "name": "convergence_threshold"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "2300b60",
                    "iterator": false,
                    "name": "convergence_threshold",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "copy_header",
                    "code": [
                        {
                            "argument": {
                                "name": "copy_header"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "12e87d0",
                    "iterator": false,
                    "name": "copy_header",
                    "output": false,
                    "outputPort": "0",
                    "value": "False",
                    "visible": true
                },
                {
                    "base": "dimension",
                    "code": [
                        {
                            "argument": {
                                "name": "dimension"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "12ebe60",
                    "iterator": false,
                    "name": "dimension",
                    "output": false,
                    "outputPort": "0",
                    "value": "3",
                    "visible": true
                },
                {
                    "base": "environ",
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 8,
                    "input": true,
                    "inputPort": "1306aa0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "41e89e0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "input_image",
                    "code": [
                        {
                            "argument": {
                                "name": "input_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 10,
                    "input": true,
                    "inputPort": "2310700",
                    "iterator": false,
                    "name": "input_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "mask_image",
                    "code": [
                        {
                            "argument": {
                                "name": "mask_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "41e3540",
                    "iterator": false,
                    "name": "mask_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "n_iterations",
                    "code": [
                        {
                            "argument": {
                                "name": "n_iterations"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 12,
                    "input": true,
                    "inputPort": "39d7180",
                    "iterator": false,
                    "name": "n_iterations",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "num_threads",
                    "code": [
                        {
                            "argument": {
                                "name": "num_threads"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 13,
                    "input": true,
                    "inputPort": "24c7910",
                    "iterator": false,
                    "name": "num_threads",
                    "output": false,
                    "outputPort": "0",
                    "value": "4",
                    "visible": true
                },
                {
                    "base": "output_image",
                    "code": [
                        {
                            "argument": {
                                "name": "output_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 14,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "output_image",
                    "output": true,
                    "outputPort": "1d5b750",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "save_bias",
                    "code": [
                        {
                            "argument": {
                                "name": "save_bias"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 15,
                    "input": true,
                    "inputPort": "12f5080",
                    "iterator": false,
                    "name": "save_bias",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "base": "shrink_factor",
                    "code": [
                        {
                            "argument": {
                                "name": "shrink_factor"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 16,
                    "input": true,
                    "inputPort": "2721ad0",
                    "iterator": false,
                    "name": "shrink_factor",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "terminal_output",
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 17,
                    "input": true,
                    "inputPort": "30ea220",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "weight_image",
                    "code": [
                        {
                            "argument": {
                                "name": "weight_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 18,
                    "input": true,
                    "inputPort": "1edd750",
                    "iterator": false,
                    "name": "weight_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -1133.765458969096,
                -284.6296311994639
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.ants as ants",
                            "name": "ants.N4BiasFieldCorrection()"
                        },
                        "comment": "Wraps command **N4BiasFieldCorrection**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, ants"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "ants.N4BiasFieldCorrection",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.ants/segmentation.html#n4biasfieldcorrection"
            }
        },
        {
            "category": [
                "Nipype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "base": "args",
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "291c3d0",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "environ",
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "27149e0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "epi",
                    "code": [
                        {
                            "argument": {
                                "name": "epi"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "3ad6b60",
                    "iterator": false,
                    "name": "epi",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "gm",
                    "code": [
                        {
                            "argument": {
                                "name": "gm"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "2047470",
                    "iterator": false,
                    "name": "gm",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "24b9470",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "in_file",
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "26fe930",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "no_duplo",
                    "code": [
                        {
                            "argument": {
                                "name": "no_duplo"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "22de810",
                    "iterator": false,
                    "name": "no_duplo",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 8,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "44a0760",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "outputtype",
                    "code": [
                        {
                            "argument": {
                                "name": "outputtype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "2340790",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "base": "scale_file",
                    "code": [
                        {
                            "argument": {
                                "name": "scale_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 10,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "scale_file",
                    "output": true,
                    "outputPort": "2344bc0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "t2",
                    "code": [
                        {
                            "argument": {
                                "name": "t2"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "24cb7c0",
                    "iterator": false,
                    "name": "t2",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "terminal_output",
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 12,
                    "input": true,
                    "inputPort": "21db960",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "urad",
                    "code": [
                        {
                            "argument": {
                                "name": "urad"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 13,
                    "input": true,
                    "inputPort": "309b310",
                    "iterator": false,
                    "name": "urad",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -885.9561316663593,
                -426.56790247735336
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.afni as afni",
                            "name": "afni.Unifize()"
                        },
                        "comment": "Wraps command **3dUnifize**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, afni"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "afni.Unifize",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize"
            }
        },
        {
            "category": [
                "Nipype",
                "afni",
                "preprocess"
            ],
            "ports": [
                {
                    "base": "args",
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "22be240",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "environ",
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "4bce530",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "2b02510",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "in_file",
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "2b06170",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 5,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "21f16d0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "outputtype",
                    "code": [
                        {
                            "argument": {
                                "name": "outputtype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "21f5a10",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "base": "terminal_output",
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "21f8ec0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -732.5747863634069,
                -165.13580240372573
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.afni as afni",
                            "name": "afni.SkullStrip()"
                        },
                        "comment": "Wraps command **3dSkullStrip**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, afni"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "afni.SkullStrip",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#skullstrip"
            }
        },
        {
            "category": [
                "Nipype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "base": "args",
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "4dcf4c0",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "environ",
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "4ecafc0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "expr",
                    "code": [
                        {
                            "argument": {
                                "name": "expr"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "4ece600",
                    "iterator": false,
                    "name": "expr",
                    "output": false,
                    "outputPort": "0",
                    "value": "'a*step(b)'",
                    "visible": true
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "3bad840",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "in_file_a",
                    "code": [
                        {
                            "argument": {
                                "name": "in_file_a"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "3bb1f00",
                    "iterator": false,
                    "name": "in_file_a",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "in_file_b",
                    "code": [
                        {
                            "argument": {
                                "name": "in_file_b"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "3bb6200",
                    "iterator": false,
                    "name": "in_file_b",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "in_file_c",
                    "code": [
                        {
                            "argument": {
                                "name": "in_file_c"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "22ae260",
                    "iterator": false,
                    "name": "in_file_c",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "other",
                    "code": [
                        {
                            "argument": {
                                "name": "other"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 8,
                    "input": true,
                    "inputPort": "22b2120",
                    "iterator": false,
                    "name": "other",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 9,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "22b68a0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "outputtype",
                    "code": [
                        {
                            "argument": {
                                "name": "outputtype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 10,
                    "input": true,
                    "inputPort": "4104b60",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "base": "single_idx",
                    "code": [
                        {
                            "argument": {
                                "name": "single_idx"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "4109f70",
                    "iterator": false,
                    "name": "single_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "start_idx",
                    "code": [
                        {
                            "argument": {
                                "name": "start_idx"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 12,
                    "input": true,
                    "inputPort": "410e270",
                    "iterator": false,
                    "name": "start_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "stop_idx",
                    "code": [
                        {
                            "argument": {
                                "name": "stop_idx"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 13,
                    "input": true,
                    "inputPort": "1e96880",
                    "iterator": false,
                    "name": "stop_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "terminal_output",
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 14,
                    "input": true,
                    "inputPort": "1e9a6e0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -594.9547477071565,
                -389.90946794221196
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.afni as afni",
                            "name": "afni.Calc()"
                        },
                        "comment": "Wraps command **3dcalc**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, afni"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "afni.Calc",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#calc"
            }
        },
        {
            "category": [
                "Nipype",
                "fsl",
                "maths"
            ],
            "ports": [
                {
                    "base": "args",
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "49cfa40",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "'-bin'",
                    "visible": true
                },
                {
                    "base": "direction",
                    "code": [
                        {
                            "argument": {
                                "name": "direction"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "528b440",
                    "iterator": false,
                    "name": "direction",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "environ",
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "529c9d0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "52a0890",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "in_file",
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "50b3fe0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "internal_datatype",
                    "code": [
                        {
                            "argument": {
                                "name": "internal_datatype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "50b7800",
                    "iterator": false,
                    "name": "internal_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "nan2zeros",
                    "code": [
                        {
                            "argument": {
                                "name": "nan2zeros"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "50bbcc0",
                    "iterator": false,
                    "name": "nan2zeros",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 8,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "50c00a0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "output_datatype",
                    "code": [
                        {
                            "argument": {
                                "name": "output_datatype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "50c42f0",
                    "iterator": false,
                    "name": "output_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "output_type",
                    "code": [
                        {
                            "argument": {
                                "name": "output_type"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 10,
                    "input": true,
                    "inputPort": "50c9490",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "terminal_output",
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "50cd2f0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "thresh",
                    "code": [
                        {
                            "argument": {
                                "name": "thresh"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 12,
                    "input": true,
                    "inputPort": "50d1770",
                    "iterator": false,
                    "name": "thresh",
                    "output": false,
                    "outputPort": "0",
                    "value": "1.e-3",
                    "visible": true
                },
                {
                    "base": "use_nonzero_voxels",
                    "code": [
                        {
                            "argument": {
                                "name": "use_nonzero_voxels"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 13,
                    "input": true,
                    "inputPort": "586f280",
                    "iterator": false,
                    "name": "use_nonzero_voxels",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "use_robust_range",
                    "code": [
                        {
                            "argument": {
                                "name": "use_robust_range"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 14,
                    "input": true,
                    "inputPort": "5873760",
                    "iterator": false,
                    "name": "use_robust_range",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -444.4444679919593,
                -400.0000211927635
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.fsl as fsl",
                            "name": "fsl.Threshold()"
                        },
                        "comment": "Wraps command **fslmaths**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, fsl"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "fsl.Threshold",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#threshold"
            }
        },
        {
            "category": [
                "Nipype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "base": "args",
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "6a67d30",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "environ",
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "5cc7760",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "epi",
                    "code": [
                        {
                            "argument": {
                                "name": "epi"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "5ccbe70",
                    "iterator": false,
                    "name": "epi",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "gm",
                    "code": [
                        {
                            "argument": {
                                "name": "gm"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "5cd00f0",
                    "iterator": false,
                    "name": "gm",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "5cd4c90",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "in_file",
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "685d640",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "no_duplo",
                    "code": [
                        {
                            "argument": {
                                "name": "no_duplo"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "6860ca0",
                    "iterator": false,
                    "name": "no_duplo",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 8,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "6865080",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "outputtype",
                    "code": [
                        {
                            "argument": {
                                "name": "outputtype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "686a040",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "base": "scale_file",
                    "code": [
                        {
                            "argument": {
                                "name": "scale_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "id": 10,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "scale_file",
                    "output": true,
                    "outputPort": "686e380",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "t2",
                    "code": [
                        {
                            "argument": {
                                "name": "t2"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "68721c0",
                    "iterator": false,
                    "name": "t2",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "terminal_output",
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 12,
                    "input": true,
                    "inputPort": "6876480",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "urad",
                    "code": [
                        {
                            "argument": {
                                "name": "urad"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 13,
                    "input": true,
                    "inputPort": "6572970",
                    "iterator": false,
                    "name": "urad",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -445.95338513694605,
                -234.7050876629066
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.afni as afni",
                            "name": "afni.Unifize()"
                        },
                        "comment": "Wraps command **3dUnifize**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, afni"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "afni.Unifize",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize"
            }
        },
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "base": "_outputs",
                    "code": [
                        {
                            "argument": {
                                "name": "_outputs"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 1,
                    "input": true,
                    "inputPort": "77ecfd0",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "base_directory",
                    "code": [
                        {
                            "argument": {
                                "name": "base_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 2,
                    "input": true,
                    "inputPort": "6b54f70",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "base": "bias_image",
                    "code": [
                        {
                            "argument": {
                                "name": "bias_image"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "bias_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 3,
                    "input": true,
                    "inputPort": "6b593e0",
                    "iterator": false,
                    "name": "bias_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "bucket",
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 4,
                    "input": true,
                    "inputPort": "6b5ca20",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "container",
                    "code": [
                        {
                            "argument": {
                                "name": "container"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 5,
                    "input": true,
                    "inputPort": "6b60d60",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "creds_path",
                    "code": [
                        {
                            "argument": {
                                "name": "creds_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 6,
                    "input": true,
                    "inputPort": "6b65060",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "encrypt_bucket_keys",
                    "code": [
                        {
                            "argument": {
                                "name": "encrypt_bucket_keys"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 7,
                    "input": true,
                    "inputPort": "6b69180",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "ignore_exception",
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 8,
                    "input": true,
                    "inputPort": "6b6d920",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "local_copy",
                    "code": [
                        {
                            "argument": {
                                "name": "local_copy"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 9,
                    "input": true,
                    "inputPort": "7392ab0",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "out_file",
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 10,
                    "input": true,
                    "inputPort": "7397fc0",
                    "iterator": false,
                    "name": "out_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "out_mask",
                    "code": [
                        {
                            "argument": {
                                "name": "out_mask"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "out_mask"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 11,
                    "input": true,
                    "inputPort": "739c400",
                    "iterator": false,
                    "name": "out_mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "base": "parameterization",
                    "code": [
                        {
                            "argument": {
                                "name": "parameterization"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 12,
                    "input": true,
                    "inputPort": "73a0280",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "regexp_substitutions",
                    "code": [
                        {
                            "argument": {
                                "name": "regexp_substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 13,
                    "input": true,
                    "inputPort": "73a4720",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "remove_dest_dir",
                    "code": [
                        {
                            "argument": {
                                "name": "remove_dest_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 14,
                    "input": true,
                    "inputPort": "73a8be0",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "strip_dir",
                    "code": [
                        {
                            "argument": {
                                "name": "strip_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 15,
                    "input": true,
                    "inputPort": "73ac890",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "base": "substitutions",
                    "code": [
                        {
                            "argument": {
                                "name": "substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "id": 16,
                    "input": true,
                    "inputPort": "73b1ad0",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -223.06172573746284,
                -89.45677729071518
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.DataSink()"
                        },
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1274,
        697
    ]
}
