{
    "links": [
        {
            "from": "595f650",
            "to": "89d40a0"
        },
        {
            "from": "2f138b0",
            "to": "89db900"
        },
        {
            "from": "816ca00",
            "to": "6ec16b0"
        },
        {
            "from": "2f138b0",
            "to": "3239670"
        }
    ],
    "nodes": [
        {
            "category": [
                "NiPype",
                "utility",
                "base"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "sub_id",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "sub_id",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "30a7fc0",
                    "iterator": true,
                    "name": "sub_id",
                    "output": true,
                    "outputPort": "2f138b0",
                    "value": "['sub-01', 'sub-02']",
                    "visible": true
                }
            ],
            "position": [
                -1388,
                -365
            ],
            "title": {
                "code": [
                    {
                        "argument": "utility.IdentityInterface()",
                        "comment": "Basic interface class generates identity mappings",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, utility",
                        "language": "Docker"
                    }
                ],
                "name": "utility.IdentityInterface",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.utility/base.html#identityinterface"
            }
        },
        {
            "category": [
                "NiPype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "anat",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "anat",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "anat",
                    "output": true,
                    "outputPort": "816ca00",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "anon",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2414e80",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3284d40",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket_path",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6eb7590",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "30e6510",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "local_directory",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "32457c0",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outfiles",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "outfiles",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outfiles",
                    "output": true,
                    "outputPort": "25ee180",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "raise_on_empty",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3463880",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "region",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3427670",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "sort_filelist",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "30dfb40",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "sub_id",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "sub_id",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3239670",
                    "iterator": false,
                    "name": "sub_id",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "template",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6ce27c0",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'%s/anat/%s_T1w.nii.gz'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "template_args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31b57c0",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "dict(anat=[['sub_id', 'sub_id']])",
                    "visible": true
                }
            ],
            "position": [
                -1152,
                -642
            ],
            "title": {
                "code": [
                    {
                        "argument": "io.S3DataGrabber()",
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, io",
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "preprocess"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8142160",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "center",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6ec6b40",
                    "iterator": false,
                    "name": "center",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8146220",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "frac",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "598d4b0",
                    "iterator": false,
                    "name": "frac",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "functional",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "42fbde0",
                    "iterator": false,
                    "name": "functional",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "595af40",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6ec16b0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "inskull_mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mask_file",
                    "output": true,
                    "outputPort": "824afc0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "inskull_mesh_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mesh_file",
                    "output": true,
                    "outputPort": "824ee30",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mask",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8066c40",
                    "iterator": false,
                    "name": "mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "mask_file",
                    "output": true,
                    "outputPort": "5963370",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mesh",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "36d7460",
                    "iterator": false,
                    "name": "mesh",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "meshfile",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "meshfile",
                    "output": true,
                    "outputPort": "596b690",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "no_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6ce10b0",
                    "iterator": false,
                    "name": "no_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "595f650",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outline",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "594b0a0",
                    "iterator": false,
                    "name": "outline",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "outline_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outline_file",
                    "output": true,
                    "outputPort": "5967450",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "813e080",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "outskin_mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mask_file",
                    "output": true,
                    "outputPort": "825c060",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outskin_mesh_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mesh_file",
                    "output": true,
                    "outputPort": "82602c0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outskull_mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mask_file",
                    "output": true,
                    "outputPort": "8253920",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outskull_mesh_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mesh_file",
                    "output": true,
                    "outputPort": "8257dc0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "padding",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8458d30",
                    "iterator": false,
                    "name": "padding",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "radius",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6ebd660",
                    "iterator": false,
                    "name": "radius",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "reduce_bias",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8139fa0",
                    "iterator": false,
                    "name": "reduce_bias",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "remove_eyes",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7c74ba0",
                    "iterator": false,
                    "name": "remove_eyes",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "robust",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31717f0",
                    "iterator": false,
                    "name": "robust",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "skull",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5941480",
                    "iterator": false,
                    "name": "skull",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "skull_mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "skull_mask_file",
                    "output": true,
                    "outputPort": "8264190",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "surfaces",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "42f3e20",
                    "iterator": false,
                    "name": "surfaces",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "t2_guided",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "42f7b60",
                    "iterator": false,
                    "name": "t2_guided",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5956cf0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "threshold",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7d63f70",
                    "iterator": false,
                    "name": "threshold",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "vertical_gradient",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "594bd60",
                    "iterator": false,
                    "name": "vertical_gradient",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -847,
                -535
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.BET()",
                        "comment": "Wraps command **bet**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.BET",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
            }
        },
        {
            "category": [
                "NiPype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "BET_results",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "BET_results",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "89d40a0",
                    "iterator": false,
                    "name": "BET_results",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "_outputs",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "89f1ec0",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "base_directory",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "57888b0",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8a21eb0",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "container",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "89db900",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "creds_path",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8a1e020",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "encrypt_bucket_keys",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8a25460",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8d8e070",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "local_copy",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "a1b8010",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "4039760",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "parameterization",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "876b1e0",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "regexp_substitutions",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "89d53a0",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "remove_dest_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3220fa0",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "strip_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3267dd0",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "substitutions",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3249bc0",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -582,
                -307
            ],
            "title": {
                "code": [
                    {
                        "argument": "io.DataSink()",
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, io",
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1230,
        697
    ]
}
