<RCC>
    <qresource prefix="/">
        <file alias="node_schema.xsd">node.xsd</file>
        <file alias="datatype_schema.xsd">datatype.xsd</file>
    </qresource>
    <qresource prefix="/Default/DataTypes">
        <file alias="type_0.xml">Default/DataTypes/AllTypes.type</file>
    </qresource>
    <qresource prefix="/Default/TVM">
        <file alias="node_0.xml">Default/TVM/tvm_boundariesToObj.node</file>
        <file alias="node_1.xml">Default/TVM/tvm_boundaryBasedRegistration.node</file>
        <file alias="node_2.xml">Default/TVM/tvm_computeCurvature.node</file>
        <file alias="node_3.xml">Default/TVM/tvm_computeMeanVolume.node</file>
        <file alias="node_4.xml">Default/TVM/tvm_designMatrixToTimeCourse.node</file>
        <file alias="node_5.xml">Default/TVM/tvm_dicomSort.node</file>
        <file alias="node_6.xml">Default/TVM/tvm_dicomsToNifti.node</file>
        <file alias="node_7.xml">Default/TVM/tvm_filterFunctionals.node</file>
        <file alias="node_8.xml">Default/TVM/tvm_glm.node</file>
        <file alias="node_9.xml">Default/TVM/tvm_glmToTMap.node</file>
        <file alias="node_10.xml">Default/TVM/tvm_layerPipeline.node</file>
        <file alias="node_11.xml">Default/TVM/tvm_makeLevelSet.node</file>
        <file alias="node_12.xml">Default/TVM/tvm_makeRegistrationMovie.node</file>
        <file alias="node_13.xml">Default/TVM/tvm_modifyMp2rage.node</file>
        <file alias="node_14.xml">Default/TVM/tvm_moveNiftis.node</file>
        <file alias="node_15.xml">Default/TVM/tvm_realignFunctionals.node</file>
        <file alias="node_16.xml">Default/TVM/tvm_reconAll.node</file>
        <file alias="node_17.xml">Default/TVM/tvm_recursiveBoundaryRegistration.node</file>
        <file alias="node_18.xml">Default/TVM/tvm_registerBoundaries.node</file>
        <file alias="node_19.xml">Default/TVM/tvm_registerVolumes.node</file>
        <file alias="node_20.xml">Default/TVM/tvm_roiToDesignMatrix.node</file>
        <file alias="node_21.xml">Default/TVM/tvm_smoothFunctionals.node</file>
        <file alias="node_22.xml">Default/TVM/tvm_thresholdVolume.node</file>
        <file alias="node_23.xml">Default/TVM/tvm_useBbregister.node</file>
        <file alias="node_24.xml">Default/TVM/tvm_volumetricLayering.node</file>
        <file alias="node_25.xml">Default/TVM/tvm_applyDisplacementMap.node</file>
        <file alias="node_26.xml">Default/TVM/tvm_transFormStackToDisplacementMap.node</file>
    </qresource>
    <qresource prefix="/Default/FieldTrip">
        <file alias="node_0.xml">Default/FieldTrip/ft_analysispipeline.node</file>
        <file alias="node_1.xml">Default/FieldTrip/ft_math.node</file>
        <file alias="node_2.xml">Default/FieldTrip/ft_freqanalysis.node</file>
        <file alias="node_3.xml">Default/FieldTrip/ft_freqsimulation.node</file>
        <file alias="node_4.xml">Default/FieldTrip/ft_freqstatistics.node</file>
    </qresource>
    <qresource prefix="/Default/FSL">
        <file alias="node_0.xml">Default/FSL/flirt.node</file>
    </qresource>
    <qresource prefix="/Default/TVM/DesignMatrix">
        <file alias="node_0.xml">Default/TVM/DesignMatrix/tvm_design_linearTrend.node</file>
        <file alias="node_1.xml">Default/TVM/DesignMatrix/tvm_design_bandpassFilter.node</file>
        <file alias="node_2.xml">Default/TVM/DesignMatrix/tvm_design_constant.node</file>
        <file alias="node_3.xml">Default/TVM/DesignMatrix/tvm_design_empty.node</file>
        <file alias="node_4.xml">Default/TVM/DesignMatrix/tvm_design_fir.node</file>
        <file alias="node_5.xml">Default/TVM/DesignMatrix/tvm_design_motionRegression.node</file>
        <file alias="node_6.xml">Default/TVM/DesignMatrix/tvm_design_saveToImage.node</file>
        <file alias="node_7.xml">Default/TVM/DesignMatrix/tvm_design_stimulus.node</file>
        <file alias="node_8.xml">Default/TVM/DesignMatrix/tvm_design_timeCourse.node</file>
    </qresource>
    <qresource prefix="/Default">
        <file alias="node_0.xml">Default/input.node</file>
    </qresource>
</RCC>
