<RCC>
    <qresource prefix="/">
        <file alias="node_schema.xsd">node.xsd</file>
        <file alias="datatype_schema.xsd">datatype.xsd</file>
    </qresource>
    <qresource prefix="/Default/Nodes">
        <file alias="node_1.xml">Default/Nodes/BrainExtraction.node</file>
        <file alias="node_2.xml">Default/Nodes/Coregistration.node</file>
        <file alias="node_3.xml">Default/Nodes/CurvatureEstimation.node</file>
        <file alias="node_0.xml">Default/Nodes/Empty.node</file>
        <file alias="node_4.xml">Default/Nodes/FreeSurfer.node</file>
        <file alias="node_5.xml">Default/Nodes/ICA.node</file>
        <file alias="node_6.xml">Default/Nodes/Input1D.node</file>
        <file alias="node_7.xml">Default/Nodes/Input2D.node</file>
        <file alias="node_8.xml">Default/Nodes/Input3D.node</file>
        <file alias="node_9.xml">Default/Nodes/Input4D.node</file>
        <file alias="node_10.xml">Default/Nodes/MergeSdf.node</file>
        <file alias="node_11.xml">Default/Nodes/Realignment.node</file>
        <file alias="node_12.xml">Default/Nodes/Segmentation.node</file>
        <file alias="node_13.xml">Default/Nodes/SignedDistanceField.node</file>
        <file alias="node_14.xml">Default/Nodes/VolumetricLayering.node</file>
        <file alias="node_15.xml">Default/Nodes/tvm_boundariesToObj.node</file>
    </qresource>
    <qresource prefix="/Default/DataTypes">
        <file alias="type_0.xml">Default/DataTypes/AllTypes.type</file>
    </qresource>
    <qresource prefix="/Default/TVM">
        <file alias="node_23.xml">Default/TVM/tvm_useBbregister.node</file>
    </qresource>
</RCC>
