<node>
    <title>Volumetric Layering</title>
    <input name="SDF Inner Surface" class="3D NifTI"/>
    <input name="SDF Outer Surface" class="3D NifTI"/>
    <input name="Primary Curvature Inner Surface" class="3D NifTI"/>
    <input name="Secondary Curvature Inner Surface" class="3D NifTI"/>
    <input name="Primary Curvature Outer Surface" class="3D NifTI"/>
    <input name="Secondary Curvature Outer Surface" class="3D NifTI"/>
    <output name="Laminae" class="4D NifTI"/>
</node>
