<node>
    <title name=“Invert matrix”>
        <code>
            <language name="Bash">
                <comment text=“Inverts a matrix“/>
                <argument name=“convert_xfm”/>
            </language>
        </code>
    </title>
    <input-output name="Input matrix”>
        <code>
            <language name="Bash">
                <argument name=“-inverse”/>
            </language>
        </code>
    </input-output>=
    <output name="Output matrix">
        <code>
            <language name="Bash">
                <argument name="-omat"/>
            </language>
        </code>
    </output>
</node>
