<node>
    <title name="Registration" category="FSL">
        <code>
            <language name="Bash">
                <comment text="Registers your data"/>
                <argument name="flirt"/>
            </language>
        </code>
    </title>
    <input-output name="Input volume">
        <code>
            <language name="Bash">
                <argument name="-in"/>
            </language>
        </code>
    </input-output>
    <input-output name="Reference volume">
        <code>
            <language name="Bash">
                <argument name="-ref"/>
            </language>
        </code>
    </input-output>
    <output name="Output volume">
        <code>
            <language name="Bash">
                <argument name="-out"/>
            </language>
        </code>
    </output>
    <output name="Output matrix">
        <code>
            <language name="Bash">
                <argument name="-omat"/>
            </language>
        </code>
    </output>
</node>
