<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.TCorrMap">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dTcorrMap**"/>
        <argument name="afni.TCorrMap()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="absolute_threshold">
    <code>
      <language name="NiPype">
        <argument name="absolute_threshold"/>
      </language>
    </code>
  </output>
  <output editable="false" name="zmean">
    <code>
      <language name="NiPype">
        <argument name="zmean"/>
      </language>
    </code>
  </output>
  <output editable="false" name="var_absolute_threshold_normalize">
    <code>
      <language name="NiPype">
        <argument name="var_absolute_threshold_normalize"/>
      </language>
    </code>
  </output>
  <output editable="false" name="correlation_maps_masked">
    <code>
      <language name="NiPype">
        <argument name="correlation_maps_masked"/>
      </language>
    </code>
  </output>
  <output editable="false" name="var_absolute_threshold">
    <code>
      <language name="NiPype">
        <argument name="var_absolute_threshold"/>
      </language>
    </code>
  </output>
  <output editable="false" name="mean_file">
    <code>
      <language name="NiPype">
        <argument name="mean_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="pmean">
    <code>
      <language name="NiPype">
        <argument name="pmean"/>
      </language>
    </code>
  </output>
  <output editable="false" name="histogram">
    <code>
      <language name="NiPype">
        <argument name="histogram"/>
      </language>
    </code>
  </output>
  <output editable="false" name="sum_expr">
    <code>
      <language name="NiPype">
        <argument name="sum_expr"/>
      </language>
    </code>
  </output>
  <output editable="false" name="average_expr_nonzero">
    <code>
      <language name="NiPype">
        <argument name="average_expr_nonzero"/>
      </language>
    </code>
  </output>
  <output editable="false" name="average_expr">
    <code>
      <language name="NiPype">
        <argument name="average_expr"/>
      </language>
    </code>
  </output>
  <output editable="false" name="correlation_maps">
    <code>
      <language name="NiPype">
        <argument name="correlation_maps"/>
      </language>
    </code>
  </output>
  <output editable="false" name="qmean">
    <code>
      <language name="NiPype">
        <argument name="qmean"/>
      </language>
    </code>
  </output>
</node>
