<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.JointFusion">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **jointfusion**"/>
        <argument name="ants.JointFusion()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="modalities">
    <code>
      <language name="NiPype">
        <argument name="modalities"/>
      </language>
    </code>
  </input>
  <input editable="false" name="warped_intensity_images">
    <code>
      <language name="NiPype">
        <argument name="warped_intensity_images"/>
      </language>
    </code>
  </input>
  <input editable="false" name="target_image">
    <code>
      <language name="NiPype">
        <argument name="target_image"/>
      </language>
    </code>
  </input>
  <input editable="false" name="warped_label_images">
    <code>
      <language name="NiPype">
        <argument name="warped_label_images"/>
      </language>
    </code>
  </input>
  <input editable="false" name="output_label_image">
    <code>
      <language name="NiPype">
        <argument name="output_label_image"/>
      </language>
    </code>
  </input>
  <input editable="false" name="dimension">
    <code>
      <language name="NiPype">
        <argument name="dimension"/>
      </language>
    </code>
  </input>
  <output editable="false" name="output_label_image">
    <code>
      <language name="NiPype">
        <argument name="output_label_image"/>
      </language>
    </code>
  </output>
</node>
