<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.DenoiseImage">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **DenoiseImage**"/>
        <argument name="ants.DenoiseImage()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="input_image">
    <code>
      <language name="NiPype">
        <argument name="input_image"/>
      </language>
    </code>
  </input>
  <input editable="false" name="save_noise">
    <code>
      <language name="NiPype">
        <argument name="save_noise"/>
      </language>
    </code>
  </input>
  <output editable="false" name="output_image">
    <code>
      <language name="NiPype">
        <argument name="output_image"/>
      </language>
    </code>
  </output>
  <output editable="false" name="noise_image">
    <code>
      <language name="NiPype">
        <argument name="noise_image"/>
      </language>
    </code>
  </output>
</node>
