<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.MRIsCALabel">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_ca_label**"/>
        <argument name="freesurfer.MRIsCALabel()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="curv">
    <code>
      <language name="NiPype">
        <argument name="curv"/>
      </language>
    </code>
  </input>
  <input editable="false" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="false" name="canonsurf">
    <code>
      <language name="NiPype">
        <argument name="canonsurf"/>
      </language>
    </code>
  </input>
  <input editable="false" name="hemisphere">
    <code>
      <language name="NiPype">
        <argument name="hemisphere"/>
      </language>
    </code>
  </input>
  <input editable="false" name="classifier">
    <code>
      <language name="NiPype">
        <argument name="classifier"/>
      </language>
    </code>
  </input>
  <input editable="false" name="smoothwm">
    <code>
      <language name="NiPype">
        <argument name="smoothwm"/>
      </language>
    </code>
  </input>
  <input editable="false" name="sulc">
    <code>
      <language name="NiPype">
        <argument name="sulc"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
