<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.EditWMwithAseg">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_edit_wm_with_aseg**"/>
        <argument name="freesurfer.EditWMwithAseg()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="seg_file">
    <code>
      <language name="NiPype">
        <argument name="seg_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="brain_file">
    <code>
      <language name="NiPype">
        <argument name="brain_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
