<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.MRIPretess">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_pretess**"/>
        <argument name="freesurfer.MRIPretess()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_filled">
    <code>
      <language name="NiPype">
        <argument name="in_filled"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_norm">
    <code>
      <language name="NiPype">
        <argument name="in_norm"/>
      </language>
    </code>
  </input>
  <input editable="false" name="label">
    <code>
      <language name="NiPype">
        <argument name="label"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
