<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.ParseDICOMDir">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_parse_sdcmdir**"/>
        <argument name="freesurfer.ParseDICOMDir()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="dicom_dir">
    <code>
      <language name="NiPype">
        <argument name="dicom_dir"/>
      </language>
    </code>
  </input>
  <output editable="false" name="dicom_info_file">
    <code>
      <language name="NiPype">
        <argument name="dicom_info_file"/>
      </language>
    </code>
  </output>
</node>
