<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Register">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_register**"/>
        <argument name="freesurfer.Register()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_surf">
    <code>
      <language name="NiPype">
        <argument name="in_surf"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_sulc">
    <code>
      <language name="NiPype">
        <argument name="in_sulc"/>
      </language>
    </code>
  </input>
  <input editable="false" name="target">
    <code>
      <language name="NiPype">
        <argument name="target"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
