<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Jacobian">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_jacobian**"/>
        <argument name="freesurfer.Jacobian()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_mappedsurf">
    <code>
      <language name="NiPype">
        <argument name="in_mappedsurf"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_origsurf">
    <code>
      <language name="NiPype">
        <argument name="in_origsurf"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
