<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Contrast">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **pctsurfcon**"/>
        <argument name="freesurfer.Contrast()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="false" name="thickness">
    <code>
      <language name="NiPype">
        <argument name="thickness"/>
      </language>
    </code>
  </input>
  <input editable="false" name="hemisphere">
    <code>
      <language name="NiPype">
        <argument name="hemisphere"/>
      </language>
    </code>
  </input>
  <input editable="false" name="cortex">
    <code>
      <language name="NiPype">
        <argument name="cortex"/>
      </language>
    </code>
  </input>
  <input editable="false" name="rawavg">
    <code>
      <language name="NiPype">
        <argument name="rawavg"/>
      </language>
    </code>
  </input>
  <input editable="false" name="white">
    <code>
      <language name="NiPype">
        <argument name="white"/>
      </language>
    </code>
  </input>
  <input editable="false" name="annotation">
    <code>
      <language name="NiPype">
        <argument name="annotation"/>
      </language>
    </code>
  </input>
  <input editable="false" name="orig">
    <code>
      <language name="NiPype">
        <argument name="orig"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_log">
    <code>
      <language name="NiPype">
        <argument name="out_log"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_contrast">
    <code>
      <language name="NiPype">
        <argument name="out_contrast"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_stats">
    <code>
      <language name="NiPype">
        <argument name="out_stats"/>
      </language>
    </code>
  </output>
</node>
