<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.FixTopology">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_fix_topology**"/>
        <argument name="freesurfer.FixTopology()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="copy_inputs">
    <code>
      <language name="NiPype">
        <argument name="copy_inputs"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_brain">
    <code>
      <language name="NiPype">
        <argument name="in_brain"/>
      </language>
    </code>
  </input>
  <input editable="false" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_wm">
    <code>
      <language name="NiPype">
        <argument name="in_wm"/>
      </language>
    </code>
  </input>
  <input editable="false" name="hemisphere">
    <code>
      <language name="NiPype">
        <argument name="hemisphere"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_inflated">
    <code>
      <language name="NiPype">
        <argument name="in_inflated"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_orig">
    <code>
      <language name="NiPype">
        <argument name="in_orig"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
