<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.FuseSegmentations">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_fuse_segmentations**"/>
        <argument name="freesurfer.FuseSegmentations()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_segmentations">
    <code>
      <language name="NiPype">
        <argument name="in_segmentations"/>
      </language>
    </code>
  </input>
  <input editable="false" name="timepoints">
    <code>
      <language name="NiPype">
        <argument name="timepoints"/>
      </language>
    </code>
  </input>
  <input editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_segmentations_noCC">
    <code>
      <language name="NiPype">
        <argument name="in_segmentations_noCC"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_norms">
    <code>
      <language name="NiPype">
        <argument name="in_norms"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
