<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.ApplyTOPUP">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **applytopup**"/>
        <argument name="fsl.ApplyTOPUP()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <input editable="false" name="encoding_file">
    <code>
      <language name="NiPype">
        <argument name="encoding_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_corrected">
    <code>
      <language name="NiPype">
        <argument name="out_corrected"/>
      </language>
    </code>
  </output>
</node>
