<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.Cluster">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **cluster**"/>
        <argument name="fsl.Cluster()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="threshold">
    <code>
      <language name="NiPype">
        <argument name="threshold"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="threshold_file">
    <code>
      <language name="NiPype">
        <argument name="threshold_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="localmax_vol_file">
    <code>
      <language name="NiPype">
        <argument name="localmax_vol_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="size_file">
    <code>
      <language name="NiPype">
        <argument name="size_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="mean_file">
    <code>
      <language name="NiPype">
        <argument name="mean_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="max_file">
    <code>
      <language name="NiPype">
        <argument name="max_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="pval_file">
    <code>
      <language name="NiPype">
        <argument name="pval_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="localmax_txt_file">
    <code>
      <language name="NiPype">
        <argument name="localmax_txt_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="index_file">
    <code>
      <language name="NiPype">
        <argument name="index_file"/>
      </language>
    </code>
  </output>
</node>
