<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.XFibres">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **xfibres**"/>
        <argument name="fsl.XFibres()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="bvecs">
    <code>
      <language name="NiPype">
        <argument name="bvecs"/>
      </language>
    </code>
  </input>
  <input editable="false" name="bvals">
    <code>
      <language name="NiPype">
        <argument name="bvals"/>
      </language>
    </code>
  </input>
  <input editable="false" name="mask">
    <code>
      <language name="NiPype">
        <argument name="mask"/>
      </language>
    </code>
  </input>
  <input editable="false" name="dwi">
    <code>
      <language name="NiPype">
        <argument name="dwi"/>
      </language>
    </code>
  </input>
  <input editable="false" name="n_fibres">
    <code>
      <language name="NiPype">
        <argument name="n_fibres"/>
      </language>
    </code>
  </input>
  <output editable="false" name="phsamples">
    <code>
      <language name="NiPype">
        <argument name="phsamples"/>
      </language>
    </code>
  </output>
  <output editable="false" name="mean_S0samples">
    <code>
      <language name="NiPype">
        <argument name="mean_S0samples"/>
      </language>
    </code>
  </output>
  <output editable="false" name="mean_tausamples">
    <code>
      <language name="NiPype">
        <argument name="mean_tausamples"/>
      </language>
    </code>
  </output>
  <output editable="false" name="dyads">
    <code>
      <language name="NiPype">
        <argument name="dyads"/>
      </language>
    </code>
  </output>
  <output editable="false" name="mean_fsamples">
    <code>
      <language name="NiPype">
        <argument name="mean_fsamples"/>
      </language>
    </code>
  </output>
  <output editable="false" name="fsamples">
    <code>
      <language name="NiPype">
        <argument name="fsamples"/>
      </language>
    </code>
  </output>
  <output editable="false" name="thsamples">
    <code>
      <language name="NiPype">
        <argument name="thsamples"/>
      </language>
    </code>
  </output>
  <output editable="false" name="mean_dsamples">
    <code>
      <language name="NiPype">
        <argument name="mean_dsamples"/>
      </language>
    </code>
  </output>
</node>
