<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.MakeDyadicVectors">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **make_dyadic_vectors**"/>
        <argument name="fsl.MakeDyadicVectors()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="phi_vol">
    <code>
      <language name="NiPype">
        <argument name="phi_vol"/>
      </language>
    </code>
  </input>
  <input editable="false" name="theta_vol">
    <code>
      <language name="NiPype">
        <argument name="theta_vol"/>
      </language>
    </code>
  </input>
  <output editable="false" name="dispersion">
    <code>
      <language name="NiPype">
        <argument name="dispersion"/>
      </language>
    </code>
  </output>
  <output editable="false" name="dyads">
    <code>
      <language name="NiPype">
        <argument name="dyads"/>
      </language>
    </code>
  </output>
</node>
