<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.IsotropicSmooth">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslmaths**"/>
        <argument name="fsl.IsotropicSmooth()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="sigma">
    <code>
      <language name="NiPype">
        <argument name="sigma"/>
      </language>
    </code>
  </input>
  <input editable="false" name="fwhm">
    <code>
      <language name="NiPype">
        <argument name="fwhm"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
