<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.MCFLIRT">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mcflirt**"/>
        <argument name="fsl.MCFLIRT()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="mean_img">
    <code>
      <language name="NiPype">
        <argument name="mean_img"/>
      </language>
    </code>
  </output>
  <output editable="false" name="std_img">
    <code>
      <language name="NiPype">
        <argument name="std_img"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="variance_img">
    <code>
      <language name="NiPype">
        <argument name="variance_img"/>
      </language>
    </code>
  </output>
  <output editable="false" name="mat_file">
    <code>
      <language name="NiPype">
        <argument name="mat_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="par_file">
    <code>
      <language name="NiPype">
        <argument name="par_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="rms_files">
    <code>
      <language name="NiPype">
        <argument name="rms_files"/>
      </language>
    </code>
  </output>
</node>
