<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.DTIFit">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **dtifit**"/>
        <argument name="fsl.DTIFit()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="bvecs">
    <code>
      <language name="NiPype">
        <argument name="bvecs"/>
      </language>
    </code>
  </input>
  <input editable="false" name="bvals">
    <code>
      <language name="NiPype">
        <argument name="bvals"/>
      </language>
    </code>
  </input>
  <input editable="false" name="mask">
    <code>
      <language name="NiPype">
        <argument name="mask"/>
      </language>
    </code>
  </input>
  <input editable="false" name="dwi">
    <code>
      <language name="NiPype">
        <argument name="dwi"/>
      </language>
    </code>
  </input>
  <output editable="false" name="MD">
    <code>
      <language name="NiPype">
        <argument name="MD"/>
      </language>
    </code>
  </output>
  <output editable="false" name="tensor">
    <code>
      <language name="NiPype">
        <argument name="tensor"/>
      </language>
    </code>
  </output>
  <output editable="false" name="V1">
    <code>
      <language name="NiPype">
        <argument name="V1"/>
      </language>
    </code>
  </output>
  <output editable="false" name="MO">
    <code>
      <language name="NiPype">
        <argument name="MO"/>
      </language>
    </code>
  </output>
  <output editable="false" name="S0">
    <code>
      <language name="NiPype">
        <argument name="S0"/>
      </language>
    </code>
  </output>
  <output editable="false" name="FA">
    <code>
      <language name="NiPype">
        <argument name="FA"/>
      </language>
    </code>
  </output>
  <output editable="false" name="V2">
    <code>
      <language name="NiPype">
        <argument name="V2"/>
      </language>
    </code>
  </output>
  <output editable="false" name="V3">
    <code>
      <language name="NiPype">
        <argument name="V3"/>
      </language>
    </code>
  </output>
  <output editable="false" name="L2">
    <code>
      <language name="NiPype">
        <argument name="L2"/>
      </language>
    </code>
  </output>
  <output editable="false" name="L3">
    <code>
      <language name="NiPype">
        <argument name="L3"/>
      </language>
    </code>
  </output>
  <output editable="false" name="L1">
    <code>
      <language name="NiPype">
        <argument name="L1"/>
      </language>
    </code>
  </output>
</node>
