<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.MultipleRegressDesign">
    <code>
      <language name="NiPype">
        <comment text="Generate multiple regression design"/>
        <argument name="fsl.MultipleRegressDesign()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="contrasts">
    <code>
      <language name="NiPype">
        <argument name="contrasts"/>
      </language>
    </code>
  </input>
  <input editable="false" name="regressors">
    <code>
      <language name="NiPype">
        <argument name="regressors"/>
      </language>
    </code>
  </input>
  <output editable="false" name="design_fts">
    <code>
      <language name="NiPype">
        <argument name="design_fts"/>
      </language>
    </code>
  </output>
  <output editable="false" name="design_grp">
    <code>
      <language name="NiPype">
        <argument name="design_grp"/>
      </language>
    </code>
  </output>
  <output editable="false" name="design_con">
    <code>
      <language name="NiPype">
        <argument name="design_con"/>
      </language>
    </code>
  </output>
  <output editable="false" name="design_mat">
    <code>
      <language name="NiPype">
        <argument name="design_mat"/>
      </language>
    </code>
  </output>
</node>
