<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="IO"/>
  </category>
  <title name="IO.SQLiteSink">
    <code>
      <language name="NiPype">
        <comment text="SQLiteSink"/>
        <argument name="io.SQLiteSink()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="table_name">
    <code>
      <language name="NiPype">
        <argument name="table_name"/>
      </language>
    </code>
  </input>
  <input editable="false" name="database_file">
    <code>
      <language name="NiPype">
        <argument name="database_file"/>
      </language>
    </code>
  </input>
</node>
