<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.CreateWarped">
    <code>
      <language name="NiPype">
        <comment text="Apply a flow field estimated by DARTEL to create warped images"/>
        <argument name="spm.CreateWarped()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="image_files">
    <code>
      <language name="NiPype">
        <argument name="image_files"/>
      </language>
    </code>
  </input>
  <input editable="false" name="flowfield_files">
    <code>
      <language name="NiPype">
        <argument name="flowfield_files"/>
      </language>
    </code>
  </input>
  <output editable="false" name="warped_files">
    <code>
      <language name="NiPype">
        <argument name="warped_files"/>
      </language>
    </code>
  </output>
</node>
