<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.Realign">
    <code>
      <language name="NiPype">
        <comment text="Use spm_realign for estimating within modality rigid body alignment"/>
        <argument name="spm.Realign()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <output editable="false" name="realignment_parameters">
    <code>
      <language name="NiPype">
        <argument name="realignment_parameters"/>
      </language>
    </code>
  </output>
  <output editable="false" name="modified_in_files">
    <code>
      <language name="NiPype">
        <argument name="modified_in_files"/>
      </language>
    </code>
  </output>
  <output editable="false" name="realigned_files">
    <code>
      <language name="NiPype">
        <argument name="realigned_files"/>
      </language>
    </code>
  </output>
  <output editable="false" name="mean_image">
    <code>
      <language name="NiPype">
        <argument name="mean_image"/>
      </language>
    </code>
  </output>
</node>
