<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="UTILITY"/>
  </category>
  <title name="UTILITY.Select">
    <code>
      <language name="NiPype">
        <comment text="Basic interface class to select specific elements from a list"/>
        <argument name="utility.Select()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="index">
    <code>
      <language name="NiPype">
        <argument name="index"/>
      </language>
    </code>
  </input>
  <input editable="false" name="inlist">
    <code>
      <language name="NiPype">
        <argument name="inlist"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out">
    <code>
      <language name="NiPype">
        <argument name="out"/>
      </language>
    </code>
  </output>
</node>
