<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.DegreeCentrality">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dDegreeCentrality**"/>
        <argument name="afni.DegreeCentrality()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="oned_file">
    <code>
      <language name="NiPype">
        <argument name="oned_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
