<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.Volreg">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dvolreg**"/>
        <argument name="afni.Volreg()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="oned_file">
    <code>
      <language name="NiPype">
        <argument name="oned_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="md1d_file">
    <code>
      <language name="NiPype">
        <argument name="md1d_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="oned_matrix_save">
    <code>
      <language name="NiPype">
        <argument name="oned_matrix_save"/>
      </language>
    </code>
  </output>
</node>
