<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.Means">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dMean**"/>
        <argument name="afni.Means()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file_a">
    <code>
      <language name="NiPype">
        <argument name="in_file_a"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
