<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.TCorrelate">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dTcorrelate**"/>
        <argument name="afni.TCorrelate()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="xset">
    <code>
      <language name="NiPype">
        <argument name="xset"/>
      </language>
    </code>
  </input>
  <input editable="true" name="yset">
    <code>
      <language name="NiPype">
        <argument name="yset"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
