<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.ClipLevel">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dClipLevel**"/>
        <argument name="afni.ClipLevel()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="clip_val">
    <code>
      <language name="NiPype">
        <argument name="clip_val"/>
      </language>
    </code>
  </output>
</node>
