<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.SVMTrain">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dsvm**"/>
        <argument name="afni.SVMTrain()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="ttype">
    <code>
      <language name="NiPype">
        <argument name="ttype"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="alphas">
    <code>
      <language name="NiPype">
        <argument name="alphas"/>
      </language>
    </code>
  </output>
  <output editable="true" name="model">
    <code>
      <language name="NiPype">
        <argument name="model"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
