<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.ROIStats">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dROIstats**"/>
        <argument name="afni.ROIStats()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="terminal_output">
    <code>
      <language name="NiPype">
        <argument name="terminal_output"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="stats">
    <code>
      <language name="NiPype">
        <argument name="stats"/>
      </language>
    </code>
  </output>
</node>
