<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="AFNI"/>
  </category>
  <title name="AFNI.Bandpass">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **3dBandpass**"/>
        <argument name="afni.Bandpass()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="lowpass">
    <code>
      <language name="NiPype">
        <argument name="lowpass"/>
      </language>
    </code>
  </input>
  <input editable="true" name="highpass">
    <code>
      <language name="NiPype">
        <argument name="highpass"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
