<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.CreateTiledMosaic">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **CreateTiledMosaic**"/>
        <argument name="ants.CreateTiledMosaic()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="input_image">
    <code>
      <language name="NiPype">
        <argument name="input_image"/>
      </language>
    </code>
  </input>
  <input editable="true" name="rgb_image">
    <code>
      <language name="NiPype">
        <argument name="rgb_image"/>
      </language>
    </code>
  </input>
  <output editable="true" name="output_image">
    <code>
      <language name="NiPype">
        <argument name="output_image"/>
      </language>
    </code>
  </output>
</node>
