<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.LaplacianThickness">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **LaplacianThickness**"/>
        <argument name="ants.LaplacianThickness()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="input_gm">
    <code>
      <language name="NiPype">
        <argument name="input_gm"/>
      </language>
    </code>
  </input>
  <input editable="false" name="input_wm">
    <code>
      <language name="NiPype">
        <argument name="input_wm"/>
      </language>
    </code>
  </input>
  <output editable="false" name="output_image">
    <code>
      <language name="NiPype">
        <argument name="output_image"/>
      </language>
    </code>
  </output>
</node>
