<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.ConvertScalarImageToRGB">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **ConvertScalarImageToRGB**"/>
        <argument name="ants.ConvertScalarImageToRGB()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="minimum_input">
    <code>
      <language name="NiPype">
        <argument name="minimum_input"/>
      </language>
    </code>
  </input>
  <input editable="true" name="input_image">
    <code>
      <language name="NiPype">
        <argument name="input_image"/>
      </language>
    </code>
  </input>
  <input editable="true" name="colormap">
    <code>
      <language name="NiPype">
        <argument name="colormap"/>
      </language>
    </code>
  </input>
  <input editable="true" name="maximum_input">
    <code>
      <language name="NiPype">
        <argument name="maximum_input"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dimension">
    <code>
      <language name="NiPype">
        <argument name="dimension"/>
      </language>
    </code>
  </input>
  <output editable="true" name="output_image">
    <code>
      <language name="NiPype">
        <argument name="output_image"/>
      </language>
    </code>
  </output>
</node>
