<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.MultiplyImages">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **MultiplyImages**"/>
        <argument name="ants.MultiplyImages()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="first_input">
    <code>
      <language name="NiPype">
        <argument name="first_input"/>
      </language>
    </code>
  </input>
  <input editable="true" name="second_input">
    <code>
      <language name="NiPype">
        <argument name="second_input"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dimension">
    <code>
      <language name="NiPype">
        <argument name="dimension"/>
      </language>
    </code>
  </input>
  <input editable="true" name="output_product_image">
    <code>
      <language name="NiPype">
        <argument name="output_product_image"/>
      </language>
    </code>
  </input>
  <output editable="true" name="output_product_image">
    <code>
      <language name="NiPype">
        <argument name="output_product_image"/>
      </language>
    </code>
  </output>
</node>
