<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.WarpImageMultiTransform">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **WarpImageMultiTransform**"/>
        <argument name="ants.WarpImageMultiTransform()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="input_image">
    <code>
      <language name="NiPype">
        <argument name="input_image"/>
      </language>
    </code>
  </input>
  <input editable="true" name="transformation_series">
    <code>
      <language name="NiPype">
        <argument name="transformation_series"/>
      </language>
    </code>
  </input>
  <output editable="true" name="output_image">
    <code>
      <language name="NiPype">
        <argument name="output_image"/>
      </language>
    </code>
  </output>
</node>
