<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.BrainExtraction">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **antsBrainExtraction.sh**"/>
        <argument name="ants.BrainExtraction()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="brain_template">
    <code>
      <language name="NiPype">
        <argument name="brain_template"/>
      </language>
    </code>
  </input>
  <input editable="false" name="brain_probability_mask">
    <code>
      <language name="NiPype">
        <argument name="brain_probability_mask"/>
      </language>
    </code>
  </input>
  <input editable="false" name="anatomical_image">
    <code>
      <language name="NiPype">
        <argument name="anatomical_image"/>
      </language>
    </code>
  </input>
  <output editable="false" name="BrainExtractionMask">
    <code>
      <language name="NiPype">
        <argument name="BrainExtractionMask"/>
      </language>
    </code>
  </output>
  <output editable="false" name="BrainExtractionBrain">
    <code>
      <language name="NiPype">
        <argument name="BrainExtractionBrain"/>
      </language>
    </code>
  </output>
</node>
