<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.AverageAffineTransform">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **AverageAffineTransform**"/>
        <argument name="ants.AverageAffineTransform()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="output_affine_transform">
    <code>
      <language name="NiPype">
        <argument name="output_affine_transform"/>
      </language>
    </code>
  </input>
  <input editable="true" name="transforms">
    <code>
      <language name="NiPype">
        <argument name="transforms"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dimension">
    <code>
      <language name="NiPype">
        <argument name="dimension"/>
      </language>
    </code>
  </input>
  <output editable="true" name="affine_transform">
    <code>
      <language name="NiPype">
        <argument name="affine_transform"/>
      </language>
    </code>
  </output>
</node>
