<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.Registration">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **antsRegistration**"/>
        <argument name="ants.Registration()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="smoothing_sigmas">
    <code>
      <language name="NiPype">
        <argument name="smoothing_sigmas"/>
      </language>
    </code>
  </input>
  <input editable="true" name="metric">
    <code>
      <language name="NiPype">
        <argument name="metric"/>
      </language>
    </code>
  </input>
  <input editable="true" name="moving_image">
    <code>
      <language name="NiPype">
        <argument name="moving_image"/>
      </language>
    </code>
  </input>
  <input editable="true" name="shrink_factors">
    <code>
      <language name="NiPype">
        <argument name="shrink_factors"/>
      </language>
    </code>
  </input>
  <input editable="true" name="transforms">
    <code>
      <language name="NiPype">
        <argument name="transforms"/>
      </language>
    </code>
  </input>
  <input editable="true" name="fixed_image">
    <code>
      <language name="NiPype">
        <argument name="fixed_image"/>
      </language>
    </code>
  </input>
  <input editable="true" name="metric_weight">
    <code>
      <language name="NiPype">
        <argument name="metric_weight"/>
      </language>
    </code>
  </input>
  <output editable="true" name="reverse_invert_flags">
    <code>
      <language name="NiPype">
        <argument name="reverse_invert_flags"/>
      </language>
    </code>
  </output>
  <output editable="true" name="inverse_composite_transform">
    <code>
      <language name="NiPype">
        <argument name="inverse_composite_transform"/>
      </language>
    </code>
  </output>
  <output editable="true" name="warped_image">
    <code>
      <language name="NiPype">
        <argument name="warped_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="inverse_warped_image">
    <code>
      <language name="NiPype">
        <argument name="inverse_warped_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="forward_invert_flags">
    <code>
      <language name="NiPype">
        <argument name="forward_invert_flags"/>
      </language>
    </code>
  </output>
  <output editable="true" name="reverse_transforms">
    <code>
      <language name="NiPype">
        <argument name="reverse_transforms"/>
      </language>
    </code>
  </output>
  <output editable="true" name="save_state">
    <code>
      <language name="NiPype">
        <argument name="save_state"/>
      </language>
    </code>
  </output>
  <output editable="true" name="composite_transform">
    <code>
      <language name="NiPype">
        <argument name="composite_transform"/>
      </language>
    </code>
  </output>
  <output editable="true" name="forward_transforms">
    <code>
      <language name="NiPype">
        <argument name="forward_transforms"/>
      </language>
    </code>
  </output>
</node>
