<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="ANTS"/>
  </category>
  <title name="ANTS.CorticalThickness">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **antsCorticalThickness.sh**"/>
        <argument name="ants.CorticalThickness()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="segmentation_priors">
    <code>
      <language name="NiPype">
        <argument name="segmentation_priors"/>
      </language>
    </code>
  </input>
  <input editable="false" name="brain_template">
    <code>
      <language name="NiPype">
        <argument name="brain_template"/>
      </language>
    </code>
  </input>
  <input editable="false" name="t1_registration_template">
    <code>
      <language name="NiPype">
        <argument name="t1_registration_template"/>
      </language>
    </code>
  </input>
  <input editable="false" name="brain_probability_mask">
    <code>
      <language name="NiPype">
        <argument name="brain_probability_mask"/>
      </language>
    </code>
  </input>
  <input editable="false" name="anatomical_image">
    <code>
      <language name="NiPype">
        <argument name="anatomical_image"/>
      </language>
    </code>
  </input>
  <output editable="false" name="SubjectToTemplate0GenericAffine">
    <code>
      <language name="NiPype">
        <argument name="SubjectToTemplate0GenericAffine"/>
      </language>
    </code>
  </output>
  <output editable="false" name="CorticalThickness">
    <code>
      <language name="NiPype">
        <argument name="CorticalThickness"/>
      </language>
    </code>
  </output>
  <output editable="false" name="TemplateToSubject0Warp">
    <code>
      <language name="NiPype">
        <argument name="TemplateToSubject0Warp"/>
      </language>
    </code>
  </output>
  <output editable="false" name="BrainSegmentationN4">
    <code>
      <language name="NiPype">
        <argument name="BrainSegmentationN4"/>
      </language>
    </code>
  </output>
  <output editable="false" name="BrainSegmentation">
    <code>
      <language name="NiPype">
        <argument name="BrainSegmentation"/>
      </language>
    </code>
  </output>
  <output editable="false" name="BrainExtractionMask">
    <code>
      <language name="NiPype">
        <argument name="BrainExtractionMask"/>
      </language>
    </code>
  </output>
  <output editable="false" name="BrainVolumes">
    <code>
      <language name="NiPype">
        <argument name="BrainVolumes"/>
      </language>
    </code>
  </output>
  <output editable="false" name="SubjectToTemplateLogJacobian">
    <code>
      <language name="NiPype">
        <argument name="SubjectToTemplateLogJacobian"/>
      </language>
    </code>
  </output>
  <output editable="false" name="CorticalThicknessNormedToTemplate">
    <code>
      <language name="NiPype">
        <argument name="CorticalThicknessNormedToTemplate"/>
      </language>
    </code>
  </output>
  <output editable="false" name="TemplateToSubject1GenericAffine">
    <code>
      <language name="NiPype">
        <argument name="TemplateToSubject1GenericAffine"/>
      </language>
    </code>
  </output>
  <output editable="false" name="SubjectToTemplate1Warp">
    <code>
      <language name="NiPype">
        <argument name="SubjectToTemplate1Warp"/>
      </language>
    </code>
  </output>
  <output editable="false" name="BrainSegmentationPosteriors">
    <code>
      <language name="NiPype">
        <argument name="BrainSegmentationPosteriors"/>
      </language>
    </code>
  </output>
</node>
