<node>
    <category name="NiPype">
        <category name="FSL"/>
    </category>
    <title name="Bet">
        <code>
            <language name="NiPype">
                <comment text="Brain Extraction Tool"/>
                <argument name="fsl.BET()"/>
            </language>
        </code>
    </title>
    <input name="Brain image" editable="false">
        <code>
            <language name="NiPype">
                <argument name="in_file"/>
            </language>
        </code>
    </input>
    <hidden name="Fractional Intensity" default="0.4" editable="true">
        <code>
            <language name="NiPype">
                <argument name="frac"/>
            </language>
        </code>
    </hidden>
    <output name="Skull stripped image" editable="false">
        <code>
            <language name="NiPype">
                <argument name="out_file"/>
            </language>
        </code>
    </output>
</node>


