<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.MRITessellate">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_tessellate**"/>
        <argument name="freesurfer.MRITessellate()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="label_value">
    <code>
      <language name="NiPype">
        <argument name="label_value"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="surface">
    <code>
      <language name="NiPype">
        <argument name="surface"/>
      </language>
    </code>
  </output>
</node>
