<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.MakeSurfaces">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_make_surfaces**"/>
        <argument name="freesurfer.MakeSurfaces()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_filled">
    <code>
      <language name="NiPype">
        <argument name="in_filled"/>
      </language>
    </code>
  </input>
  <input editable="false" name="hemisphere">
    <code>
      <language name="NiPype">
        <argument name="hemisphere"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_orig">
    <code>
      <language name="NiPype">
        <argument name="in_orig"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_wm">
    <code>
      <language name="NiPype">
        <argument name="in_wm"/>
      </language>
    </code>
  </input>
  <input editable="false" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_pial">
    <code>
      <language name="NiPype">
        <argument name="out_pial"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_cortex">
    <code>
      <language name="NiPype">
        <argument name="out_cortex"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_area">
    <code>
      <language name="NiPype">
        <argument name="out_area"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_thickness">
    <code>
      <language name="NiPype">
        <argument name="out_thickness"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_curv">
    <code>
      <language name="NiPype">
        <argument name="out_curv"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_white">
    <code>
      <language name="NiPype">
        <argument name="out_white"/>
      </language>
    </code>
  </output>
</node>
