<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.SegStats">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_segstats**"/>
        <argument name="freesurfer.SegStats()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="surf_label">
    <code>
      <language name="NiPype">
        <argument name="surf_label"/>
      </language>
    </code>
  </input>
  <input editable="true" name="segmentation_file">
    <code>
      <language name="NiPype">
        <argument name="segmentation_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="annot">
    <code>
      <language name="NiPype">
        <argument name="annot"/>
      </language>
    </code>
  </input>
  <output editable="true" name="sf_avg_file">
    <code>
      <language name="NiPype">
        <argument name="sf_avg_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="avgwf_txt_file">
    <code>
      <language name="NiPype">
        <argument name="avgwf_txt_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="summary_file">
    <code>
      <language name="NiPype">
        <argument name="summary_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="avgwf_file">
    <code>
      <language name="NiPype">
        <argument name="avgwf_file"/>
      </language>
    </code>
  </output>
</node>
