<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.BBRegister">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **bbregister**"/>
        <argument name="freesurfer.BBRegister()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="contrast_type">
    <code>
      <language name="NiPype">
        <argument name="contrast_type"/>
      </language>
    </code>
  </input>
  <input editable="true" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="true" name="source_file">
    <code>
      <language name="NiPype">
        <argument name="source_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="init">
    <code>
      <language name="NiPype">
        <argument name="init"/>
      </language>
    </code>
  </input>
  <input editable="true" name="init_reg_file">
    <code>
      <language name="NiPype">
        <argument name="init_reg_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_reg_file">
    <code>
      <language name="NiPype">
        <argument name="out_reg_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="min_cost_file">
    <code>
      <language name="NiPype">
        <argument name="min_cost_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="registered_file">
    <code>
      <language name="NiPype">
        <argument name="registered_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_fsl_file">
    <code>
      <language name="NiPype">
        <argument name="out_fsl_file"/>
      </language>
    </code>
  </output>
</node>
