<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.RegisterAVItoTalairach">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **avi2talxfm**"/>
        <argument name="freesurfer.RegisterAVItoTalairach()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="vox2vox">
    <code>
      <language name="NiPype">
        <argument name="vox2vox"/>
      </language>
    </code>
  </input>
  <input editable="true" name="target">
    <code>
      <language name="NiPype">
        <argument name="target"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="log_file">
    <code>
      <language name="NiPype">
        <argument name="log_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
