<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.DICOMConvert">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_convert**"/>
        <argument name="freesurfer.DICOMConvert()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="dicom_dir">
    <code>
      <language name="NiPype">
        <argument name="dicom_dir"/>
      </language>
    </code>
  </input>
  <input editable="true" name="base_output_dir">
    <code>
      <language name="NiPype">
        <argument name="base_output_dir"/>
      </language>
    </code>
  </input>
</node>
