<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Binarize">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_binarize**"/>
        <argument name="freesurfer.Binarize()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="count_file">
    <code>
      <language name="NiPype">
        <argument name="count_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="binary_file">
    <code>
      <language name="NiPype">
        <argument name="binary_file"/>
      </language>
    </code>
  </output>
</node>
