<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.VolumeMask">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_volmask**"/>
        <argument name="freesurfer.VolumeMask()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="rh_white">
    <code>
      <language name="NiPype">
        <argument name="rh_white"/>
      </language>
    </code>
  </input>
  <input editable="false" name="right_ribbonlabel">
    <code>
      <language name="NiPype">
        <argument name="right_ribbonlabel"/>
      </language>
    </code>
  </input>
  <input editable="false" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="false" name="left_ribbonlabel">
    <code>
      <language name="NiPype">
        <argument name="left_ribbonlabel"/>
      </language>
    </code>
  </input>
  <input editable="false" name="lh_white">
    <code>
      <language name="NiPype">
        <argument name="lh_white"/>
      </language>
    </code>
  </input>
  <input editable="false" name="lh_pial">
    <code>
      <language name="NiPype">
        <argument name="lh_pial"/>
      </language>
    </code>
  </input>
  <input editable="false" name="right_whitelabel">
    <code>
      <language name="NiPype">
        <argument name="right_whitelabel"/>
      </language>
    </code>
  </input>
  <input editable="false" name="rh_pial">
    <code>
      <language name="NiPype">
        <argument name="rh_pial"/>
      </language>
    </code>
  </input>
  <input editable="false" name="left_whitelabel">
    <code>
      <language name="NiPype">
        <argument name="left_whitelabel"/>
      </language>
    </code>
  </input>
  <output editable="false" name="rh_ribbon">
    <code>
      <language name="NiPype">
        <argument name="rh_ribbon"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_ribbon">
    <code>
      <language name="NiPype">
        <argument name="out_ribbon"/>
      </language>
    </code>
  </output>
  <output editable="false" name="lh_ribbon">
    <code>
      <language name="NiPype">
        <argument name="lh_ribbon"/>
      </language>
    </code>
  </output>
</node>
