<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.RobustTemplate">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_robust_template**"/>
        <argument name="freesurfer.RobustTemplate()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <input editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="auto_detect_sensitivity">
    <code>
      <language name="NiPype">
        <argument name="auto_detect_sensitivity"/>
      </language>
    </code>
  </input>
  <input editable="false" name="outlier_sensitivity">
    <code>
      <language name="NiPype">
        <argument name="outlier_sensitivity"/>
      </language>
    </code>
  </input>
  <output editable="false" name="transform_outputs">
    <code>
      <language name="NiPype">
        <argument name="transform_outputs"/>
      </language>
    </code>
  </output>
  <output editable="false" name="scaled_intensity_outputs">
    <code>
      <language name="NiPype">
        <argument name="scaled_intensity_outputs"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
