<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Paint">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mrisp_paint**"/>
        <argument name="freesurfer.Paint()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_surf">
    <code>
      <language name="NiPype">
        <argument name="in_surf"/>
      </language>
    </code>
  </input>
  <input editable="true" name="template">
    <code>
      <language name="NiPype">
        <argument name="template"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
