<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.RelabelHypointensities">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_relabel_hypointensities**"/>
        <argument name="freesurfer.RelabelHypointensities()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="rh_white">
    <code>
      <language name="NiPype">
        <argument name="rh_white"/>
      </language>
    </code>
  </input>
  <input editable="false" name="aseg">
    <code>
      <language name="NiPype">
        <argument name="aseg"/>
      </language>
    </code>
  </input>
  <input editable="false" name="lh_white">
    <code>
      <language name="NiPype">
        <argument name="lh_white"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
