<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Tkregister2">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **tkregister2**"/>
        <argument name="freesurfer.Tkregister2()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="reg_file">
    <code>
      <language name="NiPype">
        <argument name="reg_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="moving_image">
    <code>
      <language name="NiPype">
        <argument name="moving_image"/>
      </language>
    </code>
  </input>
  <output editable="false" name="fsl_file">
    <code>
      <language name="NiPype">
        <argument name="fsl_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="reg_file">
    <code>
      <language name="NiPype">
        <argument name="reg_file"/>
      </language>
    </code>
  </output>
</node>
