<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.MPRtoMNI305">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mpr2mni305**"/>
        <argument name="freesurfer.MPRtoMNI305()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="reference_dir">
    <code>
      <language name="NiPype">
        <argument name="reference_dir"/>
      </language>
    </code>
  </input>
  <input editable="false" name="target">
    <code>
      <language name="NiPype">
        <argument name="target"/>
      </language>
    </code>
  </input>
  <output editable="false" name="log_file">
    <code>
      <language name="NiPype">
        <argument name="log_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
