<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.SurfaceSmooth">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_surf2surf**"/>
        <argument name="freesurfer.SurfaceSmooth()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="false" name="hemi">
    <code>
      <language name="NiPype">
        <argument name="hemi"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
