<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.FitMSParams">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_ms_fitparms**"/>
        <argument name="freesurfer.FitMSParams()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <output editable="true" name="t2star_image">
    <code>
      <language name="NiPype">
        <argument name="t2star_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="pd_image">
    <code>
      <language name="NiPype">
        <argument name="pd_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="t1_image">
    <code>
      <language name="NiPype">
        <argument name="t1_image"/>
      </language>
    </code>
  </output>
</node>
