<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.TalairachAVI">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **talairach_avi**"/>
        <argument name="freesurfer.TalairachAVI()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_log">
    <code>
      <language name="NiPype">
        <argument name="out_log"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_txt">
    <code>
      <language name="NiPype">
        <argument name="out_txt"/>
      </language>
    </code>
  </output>
</node>
