<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Concatenate">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_concat**"/>
        <argument name="freesurfer.Concatenate()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <output editable="true" name="concatenated_file">
    <code>
      <language name="NiPype">
        <argument name="concatenated_file"/>
      </language>
    </code>
  </output>
</node>
