<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.GLMFit">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_glmfit**"/>
        <argument name="freesurfer.GLMFit()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="gamma_var_file">
    <code>
      <language name="NiPype">
        <argument name="gamma_var_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="error_var_file">
    <code>
      <language name="NiPype">
        <argument name="error_var_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="ftest_file">
    <code>
      <language name="NiPype">
        <argument name="ftest_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="error_file">
    <code>
      <language name="NiPype">
        <argument name="error_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="sig_file">
    <code>
      <language name="NiPype">
        <argument name="sig_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="svd_stats_file">
    <code>
      <language name="NiPype">
        <argument name="svd_stats_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="dof_file">
    <code>
      <language name="NiPype">
        <argument name="dof_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="singular_values">
    <code>
      <language name="NiPype">
        <argument name="singular_values"/>
      </language>
    </code>
  </output>
  <output editable="true" name="spatial_eigenvectors">
    <code>
      <language name="NiPype">
        <argument name="spatial_eigenvectors"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fwhm_file">
    <code>
      <language name="NiPype">
        <argument name="fwhm_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="beta_file">
    <code>
      <language name="NiPype">
        <argument name="beta_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="gamma_file">
    <code>
      <language name="NiPype">
        <argument name="gamma_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="frame_eigenvectors">
    <code>
      <language name="NiPype">
        <argument name="frame_eigenvectors"/>
      </language>
    </code>
  </output>
  <output editable="true" name="glm_dir">
    <code>
      <language name="NiPype">
        <argument name="glm_dir"/>
      </language>
    </code>
  </output>
  <output editable="true" name="mask_file">
    <code>
      <language name="NiPype">
        <argument name="mask_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="error_stddev_file">
    <code>
      <language name="NiPype">
        <argument name="error_stddev_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="estimate_file">
    <code>
      <language name="NiPype">
        <argument name="estimate_file"/>
      </language>
    </code>
  </output>
</node>
