<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.CurvatureStats">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_curvature_stats**"/>
        <argument name="freesurfer.CurvatureStats()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="curvfile2">
    <code>
      <language name="NiPype">
        <argument name="curvfile2"/>
      </language>
    </code>
  </input>
  <input editable="true" name="hemisphere">
    <code>
      <language name="NiPype">
        <argument name="hemisphere"/>
      </language>
    </code>
  </input>
  <input editable="true" name="curvfile1">
    <code>
      <language name="NiPype">
        <argument name="curvfile1"/>
      </language>
    </code>
  </input>
  <input editable="true" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
