<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.SurfaceTransform">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_surf2surf**"/>
        <argument name="freesurfer.SurfaceTransform()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="source_subject">
    <code>
      <language name="NiPype">
        <argument name="source_subject"/>
      </language>
    </code>
  </input>
  <input editable="true" name="target_subject">
    <code>
      <language name="NiPype">
        <argument name="target_subject"/>
      </language>
    </code>
  </input>
  <input editable="true" name="hemi">
    <code>
      <language name="NiPype">
        <argument name="hemi"/>
      </language>
    </code>
  </input>
  <input editable="true" name="source_file">
    <code>
      <language name="NiPype">
        <argument name="source_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="source_annot_file">
    <code>
      <language name="NiPype">
        <argument name="source_annot_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
