<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.RobustRegister">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_robust_register**"/>
        <argument name="freesurfer.RobustRegister()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="source_file">
    <code>
      <language name="NiPype">
        <argument name="source_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="auto_sens">
    <code>
      <language name="NiPype">
        <argument name="auto_sens"/>
      </language>
    </code>
  </input>
  <input editable="true" name="outlier_sens">
    <code>
      <language name="NiPype">
        <argument name="outlier_sens"/>
      </language>
    </code>
  </input>
  <input editable="true" name="target_file">
    <code>
      <language name="NiPype">
        <argument name="target_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="weights_file">
    <code>
      <language name="NiPype">
        <argument name="weights_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="half_weights">
    <code>
      <language name="NiPype">
        <argument name="half_weights"/>
      </language>
    </code>
  </output>
  <output editable="true" name="registered_file">
    <code>
      <language name="NiPype">
        <argument name="registered_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="half_source">
    <code>
      <language name="NiPype">
        <argument name="half_source"/>
      </language>
    </code>
  </output>
  <output editable="true" name="half_targ">
    <code>
      <language name="NiPype">
        <argument name="half_targ"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_reg_file">
    <code>
      <language name="NiPype">
        <argument name="out_reg_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="half_targ_xfm">
    <code>
      <language name="NiPype">
        <argument name="half_targ_xfm"/>
      </language>
    </code>
  </output>
  <output editable="true" name="half_source_xfm">
    <code>
      <language name="NiPype">
        <argument name="half_source_xfm"/>
      </language>
    </code>
  </output>
</node>
