<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.SphericalAverage">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_spherical_average**"/>
        <argument name="freesurfer.SphericalAverage()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="hemisphere">
    <code>
      <language name="NiPype">
        <argument name="hemisphere"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_surf">
    <code>
      <language name="NiPype">
        <argument name="in_surf"/>
      </language>
    </code>
  </input>
  <input editable="true" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="true" name="which">
    <code>
      <language name="NiPype">
        <argument name="which"/>
      </language>
    </code>
  </input>
  <input editable="true" name="fname">
    <code>
      <language name="NiPype">
        <argument name="fname"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
