<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.MS_LDA">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_ms_LDA**"/>
        <argument name="freesurfer.MS_LDA()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="images">
    <code>
      <language name="NiPype">
        <argument name="images"/>
      </language>
    </code>
  </input>
  <input editable="false" name="weight_file">
    <code>
      <language name="NiPype">
        <argument name="weight_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="lda_labels">
    <code>
      <language name="NiPype">
        <argument name="lda_labels"/>
      </language>
    </code>
  </input>
  <input editable="false" name="vol_synth_file">
    <code>
      <language name="NiPype">
        <argument name="vol_synth_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="weight_file">
    <code>
      <language name="NiPype">
        <argument name="weight_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="vol_synth_file">
    <code>
      <language name="NiPype">
        <argument name="vol_synth_file"/>
      </language>
    </code>
  </output>
</node>
