<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Smooth">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_volsmooth**"/>
        <argument name="freesurfer.Smooth()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="surface_fwhm">
    <code>
      <language name="NiPype">
        <argument name="surface_fwhm"/>
      </language>
    </code>
  </input>
  <input editable="true" name="reg_file">
    <code>
      <language name="NiPype">
        <argument name="reg_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="num_iters">
    <code>
      <language name="NiPype">
        <argument name="num_iters"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="smoothed_file">
    <code>
      <language name="NiPype">
        <argument name="smoothed_file"/>
      </language>
    </code>
  </output>
</node>
