<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.CANormalize">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_ca_normalize**"/>
        <argument name="freesurfer.CANormalize()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="atlas">
    <code>
      <language name="NiPype">
        <argument name="atlas"/>
      </language>
    </code>
  </input>
  <input editable="true" name="transform">
    <code>
      <language name="NiPype">
        <argument name="transform"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="control_points">
    <code>
      <language name="NiPype">
        <argument name="control_points"/>
      </language>
    </code>
  </output>
</node>
