<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Label2Label">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_label2label**"/>
        <argument name="freesurfer.Label2Label()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="source_label">
    <code>
      <language name="NiPype">
        <argument name="source_label"/>
      </language>
    </code>
  </input>
  <input editable="true" name="source_subject">
    <code>
      <language name="NiPype">
        <argument name="source_subject"/>
      </language>
    </code>
  </input>
  <input editable="true" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="true" name="source_sphere_reg">
    <code>
      <language name="NiPype">
        <argument name="source_sphere_reg"/>
      </language>
    </code>
  </input>
  <input editable="true" name="hemisphere">
    <code>
      <language name="NiPype">
        <argument name="hemisphere"/>
      </language>
    </code>
  </input>
  <input editable="true" name="source_white">
    <code>
      <language name="NiPype">
        <argument name="source_white"/>
      </language>
    </code>
  </input>
  <input editable="true" name="white">
    <code>
      <language name="NiPype">
        <argument name="white"/>
      </language>
    </code>
  </input>
  <input editable="true" name="sphere_reg">
    <code>
      <language name="NiPype">
        <argument name="sphere_reg"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
