<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.ApplyVolTransform">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_vol2vol**"/>
        <argument name="freesurfer.ApplyVolTransform()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="fsl_reg_file">
    <code>
      <language name="NiPype">
        <argument name="fsl_reg_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="reg_file">
    <code>
      <language name="NiPype">
        <argument name="reg_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="target_file">
    <code>
      <language name="NiPype">
        <argument name="target_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="reg_header">
    <code>
      <language name="NiPype">
        <argument name="reg_header"/>
      </language>
    </code>
  </input>
  <input editable="true" name="source_file">
    <code>
      <language name="NiPype">
        <argument name="source_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="fs_target">
    <code>
      <language name="NiPype">
        <argument name="fs_target"/>
      </language>
    </code>
  </input>
  <input editable="true" name="tal">
    <code>
      <language name="NiPype">
        <argument name="tal"/>
      </language>
    </code>
  </input>
  <input editable="true" name="xfm_reg_file">
    <code>
      <language name="NiPype">
        <argument name="xfm_reg_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="subject">
    <code>
      <language name="NiPype">
        <argument name="subject"/>
      </language>
    </code>
  </input>
  <output editable="true" name="transformed_file">
    <code>
      <language name="NiPype">
        <argument name="transformed_file"/>
      </language>
    </code>
  </output>
</node>
