<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.Resample">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mri_convert**"/>
        <argument name="freesurfer.Resample()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="voxel_size">
    <code>
      <language name="NiPype">
        <argument name="voxel_size"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="resampled_file">
    <code>
      <language name="NiPype">
        <argument name="resampled_file"/>
      </language>
    </code>
  </output>
</node>
