<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.MRIsConvert">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mris_convert**"/>
        <argument name="freesurfer.MRIsConvert()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="out_datatype">
    <code>
      <language name="NiPype">
        <argument name="out_datatype"/>
      </language>
    </code>
  </input>
  <output editable="true" name="converted">
    <code>
      <language name="NiPype">
        <argument name="converted"/>
      </language>
    </code>
  </output>
</node>
