<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.UnpackSDICOMDir">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **unpacksdcmdir**"/>
        <argument name="freesurfer.UnpackSDICOMDir()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="seq_config">
    <code>
      <language name="NiPype">
        <argument name="seq_config"/>
      </language>
    </code>
  </input>
  <input editable="false" name="run_info">
    <code>
      <language name="NiPype">
        <argument name="run_info"/>
      </language>
    </code>
  </input>
  <input editable="false" name="config">
    <code>
      <language name="NiPype">
        <argument name="config"/>
      </language>
    </code>
  </input>
  <input editable="false" name="source_dir">
    <code>
      <language name="NiPype">
        <argument name="source_dir"/>
      </language>
    </code>
  </input>
</node>
