<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FREESURFER"/>
  </category>
  <title name="FREESURFER.TalairachQC">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **tal_QC_AZS**"/>
        <argument name="freesurfer.TalairachQC()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="log_file">
    <code>
      <language name="NiPype">
        <argument name="log_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="log_file">
    <code>
      <language name="NiPype">
        <argument name="log_file"/>
      </language>
    </code>
  </output>
</node>
