<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.ExtractROI">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslroi**"/>
        <argument name="fsl.ExtractROI()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="roi_file">
    <code>
      <language name="NiPype">
        <argument name="roi_file"/>
      </language>
    </code>
  </output>
</node>
