<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.WarpPointsToStd">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **img2stdcoord**"/>
        <argument name="fsl.WarpPointsToStd()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="img_file">
    <code>
      <language name="NiPype">
        <argument name="img_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_coords">
    <code>
      <language name="NiPype">
        <argument name="in_coords"/>
      </language>
    </code>
  </input>
  <input editable="true" name="std_file">
    <code>
      <language name="NiPype">
        <argument name="std_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
