<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.WarpUtils">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fnirtfileutils**"/>
        <argument name="fsl.WarpUtils()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="write_jacobian">
    <code>
      <language name="NiPype">
        <argument name="write_jacobian"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="reference">
    <code>
      <language name="NiPype">
        <argument name="reference"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_jacobian">
    <code>
      <language name="NiPype">
        <argument name="out_jacobian"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
