<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.FIRST">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **run_first_all**"/>
        <argument name="fsl.FIRST()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="vtk_surfaces">
    <code>
      <language name="NiPype">
        <argument name="vtk_surfaces"/>
      </language>
    </code>
  </output>
  <output editable="true" name="bvars">
    <code>
      <language name="NiPype">
        <argument name="bvars"/>
      </language>
    </code>
  </output>
  <output editable="true" name="segmentation_file">
    <code>
      <language name="NiPype">
        <argument name="segmentation_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="original_segmentations">
    <code>
      <language name="NiPype">
        <argument name="original_segmentations"/>
      </language>
    </code>
  </output>
</node>
