<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.Overlay">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **overlay**"/>
        <argument name="fsl.Overlay()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="stat_thresh">
    <code>
      <language name="NiPype">
        <argument name="stat_thresh"/>
      </language>
    </code>
  </input>
  <input editable="true" name="background_image">
    <code>
      <language name="NiPype">
        <argument name="background_image"/>
      </language>
    </code>
  </input>
  <input editable="true" name="bg_thresh">
    <code>
      <language name="NiPype">
        <argument name="bg_thresh"/>
      </language>
    </code>
  </input>
  <input editable="true" name="full_bg_range">
    <code>
      <language name="NiPype">
        <argument name="full_bg_range"/>
      </language>
    </code>
  </input>
  <input editable="true" name="auto_thresh_bg">
    <code>
      <language name="NiPype">
        <argument name="auto_thresh_bg"/>
      </language>
    </code>
  </input>
  <input editable="true" name="stat_image">
    <code>
      <language name="NiPype">
        <argument name="stat_image"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
