<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.InvWarp">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **invwarp**"/>
        <argument name="fsl.InvWarp()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="warp">
    <code>
      <language name="NiPype">
        <argument name="warp"/>
      </language>
    </code>
  </input>
  <input editable="true" name="reference">
    <code>
      <language name="NiPype">
        <argument name="reference"/>
      </language>
    </code>
  </input>
  <output editable="true" name="inverse_warp">
    <code>
      <language name="NiPype">
        <argument name="inverse_warp"/>
      </language>
    </code>
  </output>
</node>
