<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.PRELUDE">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **prelude**"/>
        <argument name="fsl.PRELUDE()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="phase_file">
    <code>
      <language name="NiPype">
        <argument name="phase_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="magnitude_file">
    <code>
      <language name="NiPype">
        <argument name="magnitude_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="complex_phase_file">
    <code>
      <language name="NiPype">
        <argument name="complex_phase_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="unwrapped_phase_file">
    <code>
      <language name="NiPype">
        <argument name="unwrapped_phase_file"/>
      </language>
    </code>
  </output>
</node>
