<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.EPIDeWarp">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **epidewarp.fsl**"/>
        <argument name="fsl.EPIDeWarp()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="mag_file">
    <code>
      <language name="NiPype">
        <argument name="mag_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="dph_file">
    <code>
      <language name="NiPype">
        <argument name="dph_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="unwarped_file">
    <code>
      <language name="NiPype">
        <argument name="unwarped_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="vsm_file">
    <code>
      <language name="NiPype">
        <argument name="vsm_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="exfdw">
    <code>
      <language name="NiPype">
        <argument name="exfdw"/>
      </language>
    </code>
  </output>
  <output editable="false" name="exf_mask">
    <code>
      <language name="NiPype">
        <argument name="exf_mask"/>
      </language>
    </code>
  </output>
</node>
