<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.MultiImageMaths">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslmaths**"/>
        <argument name="fsl.MultiImageMaths()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="op_string">
    <code>
      <language name="NiPype">
        <argument name="op_string"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="operand_files">
    <code>
      <language name="NiPype">
        <argument name="operand_files"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
