<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.ConvertWarp">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **convertwarp**"/>
        <argument name="fsl.ConvertWarp()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="reference">
    <code>
      <language name="NiPype">
        <argument name="reference"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
