<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.FEATRegister">
    <code>
      <language name="NiPype">
        <comment text="Register feat directories to a specific standard"/>
        <argument name="fsl.FEATRegister()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="reg_image">
    <code>
      <language name="NiPype">
        <argument name="reg_image"/>
      </language>
    </code>
  </input>
  <input editable="true" name="feat_dirs">
    <code>
      <language name="NiPype">
        <argument name="feat_dirs"/>
      </language>
    </code>
  </input>
  <output editable="true" name="fsf_file">
    <code>
      <language name="NiPype">
        <argument name="fsf_file"/>
      </language>
    </code>
  </output>
</node>
