<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.Split">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslsplit**"/>
        <argument name="fsl.Split()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dimension">
    <code>
      <language name="NiPype">
        <argument name="dimension"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_files">
    <code>
      <language name="NiPype">
        <argument name="out_files"/>
      </language>
    </code>
  </output>
</node>
