<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.SwapDimensions">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslswapdim**"/>
        <argument name="fsl.SwapDimensions()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="new_dims">
    <code>
      <language name="NiPype">
        <argument name="new_dims"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
