<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.WarpPoints">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **img2imgcoord**"/>
        <argument name="fsl.WarpPoints()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_coords">
    <code>
      <language name="NiPype">
        <argument name="in_coords"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dest_file">
    <code>
      <language name="NiPype">
        <argument name="dest_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="src_file">
    <code>
      <language name="NiPype">
        <argument name="src_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
