<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.EpiReg">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **epi_reg**"/>
        <argument name="fsl.EpiReg()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="t1_head">
    <code>
      <language name="NiPype">
        <argument name="t1_head"/>
      </language>
    </code>
  </input>
  <input editable="true" name="t1_brain">
    <code>
      <language name="NiPype">
        <argument name="t1_brain"/>
      </language>
    </code>
  </input>
  <input editable="true" name="epi">
    <code>
      <language name="NiPype">
        <argument name="epi"/>
      </language>
    </code>
  </input>
  <output editable="true" name="fmap_str">
    <code>
      <language name="NiPype">
        <argument name="fmap_str"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fullwarp">
    <code>
      <language name="NiPype">
        <argument name="fullwarp"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fmap_epi">
    <code>
      <language name="NiPype">
        <argument name="fmap_epi"/>
      </language>
    </code>
  </output>
  <output editable="true" name="wmseg">
    <code>
      <language name="NiPype">
        <argument name="wmseg"/>
      </language>
    </code>
  </output>
  <output editable="true" name="epi2str_mat">
    <code>
      <language name="NiPype">
        <argument name="epi2str_mat"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fmap2epi_mat">
    <code>
      <language name="NiPype">
        <argument name="fmap2epi_mat"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_1vol">
    <code>
      <language name="NiPype">
        <argument name="out_1vol"/>
      </language>
    </code>
  </output>
  <output editable="true" name="shiftmap">
    <code>
      <language name="NiPype">
        <argument name="shiftmap"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fmap2str_mat">
    <code>
      <language name="NiPype">
        <argument name="fmap2str_mat"/>
      </language>
    </code>
  </output>
  <output editable="true" name="wmedge">
    <code>
      <language name="NiPype">
        <argument name="wmedge"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fmapmag_str">
    <code>
      <language name="NiPype">
        <argument name="fmapmag_str"/>
      </language>
    </code>
  </output>
  <output editable="true" name="epi2str_inv">
    <code>
      <language name="NiPype">
        <argument name="epi2str_inv"/>
      </language>
    </code>
  </output>
</node>
