<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.BEDPOSTX5">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **bedpostx**"/>
        <argument name="fsl.BEDPOSTX5()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="bvecs">
    <code>
      <language name="NiPype">
        <argument name="bvecs"/>
      </language>
    </code>
  </input>
  <input editable="true" name="n_fibres">
    <code>
      <language name="NiPype">
        <argument name="n_fibres"/>
      </language>
    </code>
  </input>
  <input editable="true" name="out_dir">
    <code>
      <language name="NiPype">
        <argument name="out_dir"/>
      </language>
    </code>
  </input>
  <input editable="true" name="bvals">
    <code>
      <language name="NiPype">
        <argument name="bvals"/>
      </language>
    </code>
  </input>
  <input editable="true" name="mask">
    <code>
      <language name="NiPype">
        <argument name="mask"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dwi">
    <code>
      <language name="NiPype">
        <argument name="dwi"/>
      </language>
    </code>
  </input>
  <output editable="true" name="merged_phsamples">
    <code>
      <language name="NiPype">
        <argument name="merged_phsamples"/>
      </language>
    </code>
  </output>
  <output editable="true" name="mean_S0samples">
    <code>
      <language name="NiPype">
        <argument name="mean_S0samples"/>
      </language>
    </code>
  </output>
  <output editable="true" name="dyads">
    <code>
      <language name="NiPype">
        <argument name="dyads"/>
      </language>
    </code>
  </output>
  <output editable="true" name="dyads_dispersion">
    <code>
      <language name="NiPype">
        <argument name="dyads_dispersion"/>
      </language>
    </code>
  </output>
  <output editable="true" name="merged_fsamples">
    <code>
      <language name="NiPype">
        <argument name="merged_fsamples"/>
      </language>
    </code>
  </output>
  <output editable="true" name="mean_fsamples">
    <code>
      <language name="NiPype">
        <argument name="mean_fsamples"/>
      </language>
    </code>
  </output>
  <output editable="true" name="mean_phsamples">
    <code>
      <language name="NiPype">
        <argument name="mean_phsamples"/>
      </language>
    </code>
  </output>
  <output editable="true" name="merged_thsamples">
    <code>
      <language name="NiPype">
        <argument name="merged_thsamples"/>
      </language>
    </code>
  </output>
  <output editable="true" name="mean_thsamples">
    <code>
      <language name="NiPype">
        <argument name="mean_thsamples"/>
      </language>
    </code>
  </output>
  <output editable="true" name="mean_dsamples">
    <code>
      <language name="NiPype">
        <argument name="mean_dsamples"/>
      </language>
    </code>
  </output>
</node>
