<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.FilterRegressor">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fsl_regfilt**"/>
        <argument name="fsl.FilterRegressor()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="filter_columns">
    <code>
      <language name="NiPype">
        <argument name="filter_columns"/>
      </language>
    </code>
  </input>
  <input editable="true" name="design_file">
    <code>
      <language name="NiPype">
        <argument name="design_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="filter_all">
    <code>
      <language name="NiPype">
        <argument name="filter_all"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
