<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.Randomise">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **randomise**"/>
        <argument name="fsl.Randomise()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="tstat_files">
    <code>
      <language name="NiPype">
        <argument name="tstat_files"/>
      </language>
    </code>
  </output>
  <output editable="false" name="t_p_files">
    <code>
      <language name="NiPype">
        <argument name="t_p_files"/>
      </language>
    </code>
  </output>
  <output editable="false" name="f_p_files">
    <code>
      <language name="NiPype">
        <argument name="f_p_files"/>
      </language>
    </code>
  </output>
  <output editable="false" name="f_corrected_p_files">
    <code>
      <language name="NiPype">
        <argument name="f_corrected_p_files"/>
      </language>
    </code>
  </output>
  <output editable="false" name="t_corrected_p_files">
    <code>
      <language name="NiPype">
        <argument name="t_corrected_p_files"/>
      </language>
    </code>
  </output>
  <output editable="false" name="fstat_files">
    <code>
      <language name="NiPype">
        <argument name="fstat_files"/>
      </language>
    </code>
  </output>
</node>
