<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.BinaryMaths">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslmaths**"/>
        <argument name="fsl.BinaryMaths()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="operand_value">
    <code>
      <language name="NiPype">
        <argument name="operand_value"/>
      </language>
    </code>
  </input>
  <input editable="false" name="operation">
    <code>
      <language name="NiPype">
        <argument name="operation"/>
      </language>
    </code>
  </input>
  <input editable="false" name="operand_file">
    <code>
      <language name="NiPype">
        <argument name="operand_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
