<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.CopyGeom">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslcpgeom**"/>
        <argument name="fsl.CopyGeom()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="dest_file">
    <code>
      <language name="NiPype">
        <argument name="dest_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
