<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.FUGUE">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fugue**"/>
        <argument name="fsl.FUGUE()"/>
      </language>
    </code>
  </title>
  <output editable="true" name="unwarped_file">
    <code>
      <language name="NiPype">
        <argument name="unwarped_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="shift_out_file">
    <code>
      <language name="NiPype">
        <argument name="shift_out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="warped_file">
    <code>
      <language name="NiPype">
        <argument name="warped_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fmap_out_file">
    <code>
      <language name="NiPype">
        <argument name="fmap_out_file"/>
      </language>
    </code>
  </output>
</node>
