<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.Level1Design">
    <code>
      <language name="NiPype">
        <comment text="Generate FEAT specific files"/>
        <argument name="fsl.Level1Design()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="interscan_interval">
    <code>
      <language name="NiPype">
        <argument name="interscan_interval"/>
      </language>
    </code>
  </input>
  <input editable="true" name="model_serial_correlations">
    <code>
      <language name="NiPype">
        <argument name="model_serial_correlations"/>
      </language>
    </code>
  </input>
  <input editable="true" name="bases">
    <code>
      <language name="NiPype">
        <argument name="bases"/>
      </language>
    </code>
  </input>
  <input editable="true" name="session_info">
    <code>
      <language name="NiPype">
        <argument name="session_info"/>
      </language>
    </code>
  </input>
  <output editable="true" name="ev_files">
    <code>
      <language name="NiPype">
        <argument name="ev_files"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fsf_files">
    <code>
      <language name="NiPype">
        <argument name="fsf_files"/>
      </language>
    </code>
  </output>
</node>
