<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.SmoothEstimate">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **smoothest**"/>
        <argument name="fsl.SmoothEstimate()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="mask_file">
    <code>
      <language name="NiPype">
        <argument name="mask_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dof">
    <code>
      <language name="NiPype">
        <argument name="dof"/>
      </language>
    </code>
  </input>
  <output editable="true" name="volume">
    <code>
      <language name="NiPype">
        <argument name="volume"/>
      </language>
    </code>
  </output>
  <output editable="true" name="resels">
    <code>
      <language name="NiPype">
        <argument name="resels"/>
      </language>
    </code>
  </output>
  <output editable="true" name="dlh">
    <code>
      <language name="NiPype">
        <argument name="dlh"/>
      </language>
    </code>
  </output>
</node>
