<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.SMM">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **mm --ld=logdir**"/>
        <argument name="fsl.SMM()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="spatial_data_file">
    <code>
      <language name="NiPype">
        <argument name="spatial_data_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="mask">
    <code>
      <language name="NiPype">
        <argument name="mask"/>
      </language>
    </code>
  </input>
  <output editable="true" name="activation_p_map">
    <code>
      <language name="NiPype">
        <argument name="activation_p_map"/>
      </language>
    </code>
  </output>
  <output editable="true" name="deactivation_p_map">
    <code>
      <language name="NiPype">
        <argument name="deactivation_p_map"/>
      </language>
    </code>
  </output>
  <output editable="true" name="null_p_map">
    <code>
      <language name="NiPype">
        <argument name="null_p_map"/>
      </language>
    </code>
  </output>
</node>
