<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.ContrastMgr">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **contrast_mgr**"/>
        <argument name="fsl.ContrastMgr()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="corrections">
    <code>
      <language name="NiPype">
        <argument name="corrections"/>
      </language>
    </code>
  </input>
  <input editable="true" name="tcon_file">
    <code>
      <language name="NiPype">
        <argument name="tcon_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dof_file">
    <code>
      <language name="NiPype">
        <argument name="dof_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="sigmasquareds">
    <code>
      <language name="NiPype">
        <argument name="sigmasquareds"/>
      </language>
    </code>
  </input>
  <input editable="true" name="param_estimates">
    <code>
      <language name="NiPype">
        <argument name="param_estimates"/>
      </language>
    </code>
  </input>
  <output editable="true" name="neffs">
    <code>
      <language name="NiPype">
        <argument name="neffs"/>
      </language>
    </code>
  </output>
  <output editable="true" name="varcopes">
    <code>
      <language name="NiPype">
        <argument name="varcopes"/>
      </language>
    </code>
  </output>
  <output editable="true" name="tstats">
    <code>
      <language name="NiPype">
        <argument name="tstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="zstats">
    <code>
      <language name="NiPype">
        <argument name="zstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fstats">
    <code>
      <language name="NiPype">
        <argument name="fstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="zfstats">
    <code>
      <language name="NiPype">
        <argument name="zfstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="copes">
    <code>
      <language name="NiPype">
        <argument name="copes"/>
      </language>
    </code>
  </output>
</node>
