<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.PrepareFieldmap">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fsl_prepare_fieldmap**"/>
        <argument name="fsl.PrepareFieldmap()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="delta_TE">
    <code>
      <language name="NiPype">
        <argument name="delta_TE"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_phase">
    <code>
      <language name="NiPype">
        <argument name="in_phase"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_magnitude">
    <code>
      <language name="NiPype">
        <argument name="in_magnitude"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_fieldmap">
    <code>
      <language name="NiPype">
        <argument name="out_fieldmap"/>
      </language>
    </code>
  </output>
</node>
