<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.MotionOutliers">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fsl_motion_outliers**"/>
        <argument name="fsl.MotionOutliers()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_metric_plot">
    <code>
      <language name="NiPype">
        <argument name="out_metric_plot"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_metric_values">
    <code>
      <language name="NiPype">
        <argument name="out_metric_values"/>
      </language>
    </code>
  </output>
</node>
