<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.MELODIC">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **melodic**"/>
        <argument name="fsl.MELODIC()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <output editable="false" name="report_dir">
    <code>
      <language name="NiPype">
        <argument name="report_dir"/>
      </language>
    </code>
  </output>
  <output editable="false" name="out_dir">
    <code>
      <language name="NiPype">
        <argument name="out_dir"/>
      </language>
    </code>
  </output>
</node>
