<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.FILMGLS">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **film_gls**"/>
        <argument name="fsl.FILMGLS()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="zfstats">
    <code>
      <language name="NiPype">
        <argument name="zfstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="varcopes">
    <code>
      <language name="NiPype">
        <argument name="varcopes"/>
      </language>
    </code>
  </output>
  <output editable="true" name="tstats">
    <code>
      <language name="NiPype">
        <argument name="tstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="results_dir">
    <code>
      <language name="NiPype">
        <argument name="results_dir"/>
      </language>
    </code>
  </output>
  <output editable="true" name="copes">
    <code>
      <language name="NiPype">
        <argument name="copes"/>
      </language>
    </code>
  </output>
  <output editable="true" name="dof_file">
    <code>
      <language name="NiPype">
        <argument name="dof_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="sigmasquareds">
    <code>
      <language name="NiPype">
        <argument name="sigmasquareds"/>
      </language>
    </code>
  </output>
  <output editable="true" name="param_estimates">
    <code>
      <language name="NiPype">
        <argument name="param_estimates"/>
      </language>
    </code>
  </output>
  <output editable="true" name="zstats">
    <code>
      <language name="NiPype">
        <argument name="zstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="logfile">
    <code>
      <language name="NiPype">
        <argument name="logfile"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fstats">
    <code>
      <language name="NiPype">
        <argument name="fstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="thresholdac">
    <code>
      <language name="NiPype">
        <argument name="thresholdac"/>
      </language>
    </code>
  </output>
  <output editable="true" name="residual4d">
    <code>
      <language name="NiPype">
        <argument name="residual4d"/>
      </language>
    </code>
  </output>
</node>
