<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.EddyCorrect">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **eddy_correct**"/>
        <argument name="fsl.EddyCorrect()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="ref_num">
    <code>
      <language name="NiPype">
        <argument name="ref_num"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="eddy_corrected">
    <code>
      <language name="NiPype">
        <argument name="eddy_corrected"/>
      </language>
    </code>
  </output>
</node>
