<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.PlotMotionParams">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fsl_tsplot**"/>
        <argument name="fsl.PlotMotionParams()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="plot_type">
    <code>
      <language name="NiPype">
        <argument name="plot_type"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_source">
    <code>
      <language name="NiPype">
        <argument name="in_source"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
