<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.RobustFOV">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **robustfov**"/>
        <argument name="fsl.RobustFOV()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_roi">
    <code>
      <language name="NiPype">
        <argument name="out_roi"/>
      </language>
    </code>
  </output>
</node>
