<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.TOPUP">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **topup**"/>
        <argument name="fsl.TOPUP()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="readout_times">
    <code>
      <language name="NiPype">
        <argument name="readout_times"/>
      </language>
    </code>
  </input>
  <input editable="true" name="encoding_direction">
    <code>
      <language name="NiPype">
        <argument name="encoding_direction"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="encoding_file">
    <code>
      <language name="NiPype">
        <argument name="encoding_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_corrected">
    <code>
      <language name="NiPype">
        <argument name="out_corrected"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_logfile">
    <code>
      <language name="NiPype">
        <argument name="out_logfile"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_fieldcoef">
    <code>
      <language name="NiPype">
        <argument name="out_fieldcoef"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_movpar">
    <code>
      <language name="NiPype">
        <argument name="out_movpar"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_enc_file">
    <code>
      <language name="NiPype">
        <argument name="out_enc_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_field">
    <code>
      <language name="NiPype">
        <argument name="out_field"/>
      </language>
    </code>
  </output>
</node>
