<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.Complex">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslcomplex**"/>
        <argument name="fsl.Complex()"/>
      </language>
    </code>
  </title>
  <output editable="true" name="phase_out_file">
    <code>
      <language name="NiPype">
        <argument name="phase_out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="imaginary_out_file">
    <code>
      <language name="NiPype">
        <argument name="imaginary_out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="complex_out_file">
    <code>
      <language name="NiPype">
        <argument name="complex_out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="magnitude_out_file">
    <code>
      <language name="NiPype">
        <argument name="magnitude_out_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="real_out_file">
    <code>
      <language name="NiPype">
        <argument name="real_out_file"/>
      </language>
    </code>
  </output>
</node>
