<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.Merge">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **fslmerge**"/>
        <argument name="fsl.Merge()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <input editable="true" name="dimension">
    <code>
      <language name="NiPype">
        <argument name="dimension"/>
      </language>
    </code>
  </input>
  <output editable="true" name="merged_file">
    <code>
      <language name="NiPype">
        <argument name="merged_file"/>
      </language>
    </code>
  </output>
</node>
