<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.FEATModel">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **feat_model**"/>
        <argument name="fsl.FEATModel()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="ev_files">
    <code>
      <language name="NiPype">
        <argument name="ev_files"/>
      </language>
    </code>
  </input>
  <input editable="true" name="fsf_file">
    <code>
      <language name="NiPype">
        <argument name="fsf_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="con_file">
    <code>
      <language name="NiPype">
        <argument name="con_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fcon_file">
    <code>
      <language name="NiPype">
        <argument name="fcon_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="design_cov">
    <code>
      <language name="NiPype">
        <argument name="design_cov"/>
      </language>
    </code>
  </output>
  <output editable="true" name="design_image">
    <code>
      <language name="NiPype">
        <argument name="design_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="design_file">
    <code>
      <language name="NiPype">
        <argument name="design_file"/>
      </language>
    </code>
  </output>
</node>
