<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.ProjThresh">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **proj_thresh**"/>
        <argument name="fsl.ProjThresh()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="threshold">
    <code>
      <language name="NiPype">
        <argument name="threshold"/>
      </language>
    </code>
  </input>
  <input editable="false" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <output editable="false" name="out_files">
    <code>
      <language name="NiPype">
        <argument name="out_files"/>
      </language>
    </code>
  </output>
</node>
