<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.L2Model">
    <code>
      <language name="NiPype">
        <comment text="Generate subject specific second level model"/>
        <argument name="fsl.L2Model()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="num_copes">
    <code>
      <language name="NiPype">
        <argument name="num_copes"/>
      </language>
    </code>
  </input>
  <output editable="true" name="design_grp">
    <code>
      <language name="NiPype">
        <argument name="design_grp"/>
      </language>
    </code>
  </output>
  <output editable="true" name="design_con">
    <code>
      <language name="NiPype">
        <argument name="design_con"/>
      </language>
    </code>
  </output>
  <output editable="true" name="design_mat">
    <code>
      <language name="NiPype">
        <argument name="design_mat"/>
      </language>
    </code>
  </output>
</node>
