<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.DistanceMap">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **distancemap**"/>
        <argument name="fsl.DistanceMap()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="distance_map">
    <code>
      <language name="NiPype">
        <argument name="distance_map"/>
      </language>
    </code>
  </output>
  <output editable="true" name="local_max_file">
    <code>
      <language name="NiPype">
        <argument name="local_max_file"/>
      </language>
    </code>
  </output>
</node>
