<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.BET">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **bet**"/>
        <argument name="fsl.BET()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="outskin_mesh_file">
    <code>
      <language name="NiPype">
        <argument name="outskin_mesh_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="inskull_mask_file">
    <code>
      <language name="NiPype">
        <argument name="inskull_mask_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="meshfile">
    <code>
      <language name="NiPype">
        <argument name="meshfile"/>
      </language>
    </code>
  </output>
  <output editable="true" name="inskull_mesh_file">
    <code>
      <language name="NiPype">
        <argument name="inskull_mesh_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="outskull_mask_file">
    <code>
      <language name="NiPype">
        <argument name="outskull_mask_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="outskin_mask_file">
    <code>
      <language name="NiPype">
        <argument name="outskin_mask_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="outskull_mesh_file">
    <code>
      <language name="NiPype">
        <argument name="outskull_mesh_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="skull_mask_file">
    <code>
      <language name="NiPype">
        <argument name="skull_mask_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="mask_file">
    <code>
      <language name="NiPype">
        <argument name="mask_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="outline_file">
    <code>
      <language name="NiPype">
        <argument name="outline_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
