<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.FEAT">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **feat**"/>
        <argument name="fsl.FEAT()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="fsf_file">
    <code>
      <language name="NiPype">
        <argument name="fsf_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="feat_dir">
    <code>
      <language name="NiPype">
        <argument name="feat_dir"/>
      </language>
    </code>
  </output>
</node>
