<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.FLAMEO">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **flameo**"/>
        <argument name="fsl.FLAMEO()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="cope_file">
    <code>
      <language name="NiPype">
        <argument name="cope_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="design_file">
    <code>
      <language name="NiPype">
        <argument name="design_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="cov_split_file">
    <code>
      <language name="NiPype">
        <argument name="cov_split_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="t_con_file">
    <code>
      <language name="NiPype">
        <argument name="t_con_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="mask_file">
    <code>
      <language name="NiPype">
        <argument name="mask_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="run_mode">
    <code>
      <language name="NiPype">
        <argument name="run_mode"/>
      </language>
    </code>
  </input>
  <output editable="true" name="mrefvars">
    <code>
      <language name="NiPype">
        <argument name="mrefvars"/>
      </language>
    </code>
  </output>
  <output editable="true" name="tstats">
    <code>
      <language name="NiPype">
        <argument name="tstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="pes">
    <code>
      <language name="NiPype">
        <argument name="pes"/>
      </language>
    </code>
  </output>
  <output editable="true" name="stats_dir">
    <code>
      <language name="NiPype">
        <argument name="stats_dir"/>
      </language>
    </code>
  </output>
  <output editable="true" name="zstats">
    <code>
      <language name="NiPype">
        <argument name="zstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="weights">
    <code>
      <language name="NiPype">
        <argument name="weights"/>
      </language>
    </code>
  </output>
  <output editable="true" name="tdof">
    <code>
      <language name="NiPype">
        <argument name="tdof"/>
      </language>
    </code>
  </output>
  <output editable="true" name="var_copes">
    <code>
      <language name="NiPype">
        <argument name="var_copes"/>
      </language>
    </code>
  </output>
  <output editable="true" name="res4d">
    <code>
      <language name="NiPype">
        <argument name="res4d"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fstats">
    <code>
      <language name="NiPype">
        <argument name="fstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="zfstats">
    <code>
      <language name="NiPype">
        <argument name="zfstats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="copes">
    <code>
      <language name="NiPype">
        <argument name="copes"/>
      </language>
    </code>
  </output>
</node>
