<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.ProbTrackX">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **probtrackx**"/>
        <argument name="fsl.ProbTrackX()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="phsamples">
    <code>
      <language name="NiPype">
        <argument name="phsamples"/>
      </language>
    </code>
  </input>
  <input editable="true" name="mask">
    <code>
      <language name="NiPype">
        <argument name="mask"/>
      </language>
    </code>
  </input>
  <input editable="true" name="seed">
    <code>
      <language name="NiPype">
        <argument name="seed"/>
      </language>
    </code>
  </input>
  <input editable="true" name="thsamples">
    <code>
      <language name="NiPype">
        <argument name="thsamples"/>
      </language>
    </code>
  </input>
  <input editable="true" name="fsamples">
    <code>
      <language name="NiPype">
        <argument name="fsamples"/>
      </language>
    </code>
  </input>
  <output editable="true" name="log">
    <code>
      <language name="NiPype">
        <argument name="log"/>
      </language>
    </code>
  </output>
  <output editable="true" name="way_total">
    <code>
      <language name="NiPype">
        <argument name="way_total"/>
      </language>
    </code>
  </output>
  <output editable="true" name="fdt_paths">
    <code>
      <language name="NiPype">
        <argument name="fdt_paths"/>
      </language>
    </code>
  </output>
  <output editable="true" name="particle_files">
    <code>
      <language name="NiPype">
        <argument name="particle_files"/>
      </language>
    </code>
  </output>
  <output editable="true" name="targets">
    <code>
      <language name="NiPype">
        <argument name="targets"/>
      </language>
    </code>
  </output>
</node>
