<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="FSL"/>
  </category>
  <title name="FSL.SliceTimer">
    <code>
      <language name="NiPype">
        <comment text="Wraps command **slicetimer**"/>
        <argument name="fsl.SliceTimer()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="false" name="slice_time_corrected_file">
    <code>
      <language name="NiPype">
        <argument name="slice_time_corrected_file"/>
      </language>
    </code>
  </output>
</node>
