<node>
    <category name="NiPype"/>
    <title name="Data Source">
        <code>
            <language name="NiPype">
                <comment text=""/>
                <argument name="utility.IdentityInterface"/>
            </language>
        </code>
    </title>
    <output name="Data" editable="true">
        <code>
            <language name="NiPype">
                <argument name="out_file"/>
            </language>
        </code>
    </output>
    <output name="Data" editable="true">
        <code>
            <language name="NiPype">
                <argument name="out_file"/>
            </language>
        </code>
    </output>
</node>


