<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="IO"/>
  </category>
  <title name="IO.DataFinder">
    <code>
      <language name="NiPype">
        <comment text="Search for paths that match a given regular expression. Allows a less"/>
        <argument name="io.DataFinder()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="root_paths">
    <code>
      <language name="NiPype">
        <argument name="root_paths"/>
      </language>
    </code>
  </input>
</node>
