<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="IO"/>
  </category>
  <title name="IO.DataSink">
    <code>
      <language name="NiPype">
        <comment text="Generic datasink module to store structured outputs"/>
        <argument name="io.DataSink()"/>
      </language>
    </code>
  </title>
  <output editable="false" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
