<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="IO"/>
  </category>
  <title name="IO.FreeSurferSource">
    <code>
      <language name="NiPype">
        <comment text="Generates freesurfer subject info from their directories"/>
        <argument name="io.FreeSurferSource()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="true" name="subjects_dir">
    <code>
      <language name="NiPype">
        <argument name="subjects_dir"/>
      </language>
    </code>
  </input>
  <output editable="true" name="curv">
    <code>
      <language name="NiPype">
        <argument name="curv"/>
      </language>
    </code>
  </output>
  <output editable="true" name="curv_stats">
    <code>
      <language name="NiPype">
        <argument name="curv_stats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="thickness">
    <code>
      <language name="NiPype">
        <argument name="thickness"/>
      </language>
    </code>
  </output>
  <output editable="true" name="sphere">
    <code>
      <language name="NiPype">
        <argument name="sphere"/>
      </language>
    </code>
  </output>
  <output editable="true" name="aparc_a2009s_stats">
    <code>
      <language name="NiPype">
        <argument name="aparc_a2009s_stats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="BA_stats">
    <code>
      <language name="NiPype">
        <argument name="BA_stats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="sphere_reg">
    <code>
      <language name="NiPype">
        <argument name="sphere_reg"/>
      </language>
    </code>
  </output>
  <output editable="true" name="orig">
    <code>
      <language name="NiPype">
        <argument name="orig"/>
      </language>
    </code>
  </output>
  <output editable="true" name="entorhinal_exvivo_stats">
    <code>
      <language name="NiPype">
        <argument name="entorhinal_exvivo_stats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="brainmask">
    <code>
      <language name="NiPype">
        <argument name="brainmask"/>
      </language>
    </code>
  </output>
  <output editable="true" name="label">
    <code>
      <language name="NiPype">
        <argument name="label"/>
      </language>
    </code>
  </output>
  <output editable="true" name="ribbon">
    <code>
      <language name="NiPype">
        <argument name="ribbon"/>
      </language>
    </code>
  </output>
  <output editable="true" name="rawavg">
    <code>
      <language name="NiPype">
        <argument name="rawavg"/>
      </language>
    </code>
  </output>
  <output editable="true" name="white">
    <code>
      <language name="NiPype">
        <argument name="white"/>
      </language>
    </code>
  </output>
  <output editable="true" name="sulc">
    <code>
      <language name="NiPype">
        <argument name="sulc"/>
      </language>
    </code>
  </output>
  <output editable="true" name="nu">
    <code>
      <language name="NiPype">
        <argument name="nu"/>
      </language>
    </code>
  </output>
  <output editable="true" name="norm">
    <code>
      <language name="NiPype">
        <argument name="norm"/>
      </language>
    </code>
  </output>
  <output editable="true" name="inflated">
    <code>
      <language name="NiPype">
        <argument name="inflated"/>
      </language>
    </code>
  </output>
  <output editable="true" name="wm">
    <code>
      <language name="NiPype">
        <argument name="wm"/>
      </language>
    </code>
  </output>
  <output editable="true" name="wmparc">
    <code>
      <language name="NiPype">
        <argument name="wmparc"/>
      </language>
    </code>
  </output>
  <output editable="true" name="T1">
    <code>
      <language name="NiPype">
        <argument name="T1"/>
      </language>
    </code>
  </output>
  <output editable="true" name="volume">
    <code>
      <language name="NiPype">
        <argument name="volume"/>
      </language>
    </code>
  </output>
  <output editable="true" name="aseg">
    <code>
      <language name="NiPype">
        <argument name="aseg"/>
      </language>
    </code>
  </output>
  <output editable="true" name="aparc_stats">
    <code>
      <language name="NiPype">
        <argument name="aparc_stats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="brain">
    <code>
      <language name="NiPype">
        <argument name="brain"/>
      </language>
    </code>
  </output>
  <output editable="true" name="annot">
    <code>
      <language name="NiPype">
        <argument name="annot"/>
      </language>
    </code>
  </output>
  <output editable="true" name="aseg_stats">
    <code>
      <language name="NiPype">
        <argument name="aseg_stats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="filled">
    <code>
      <language name="NiPype">
        <argument name="filled"/>
      </language>
    </code>
  </output>
  <output editable="true" name="pial">
    <code>
      <language name="NiPype">
        <argument name="pial"/>
      </language>
    </code>
  </output>
  <output editable="true" name="wmparc_stats">
    <code>
      <language name="NiPype">
        <argument name="wmparc_stats"/>
      </language>
    </code>
  </output>
  <output editable="true" name="aparc_aseg">
    <code>
      <language name="NiPype">
        <argument name="aparc_aseg"/>
      </language>
    </code>
  </output>
  <output editable="true" name="smoothwm">
    <code>
      <language name="NiPype">
        <argument name="smoothwm"/>
      </language>
    </code>
  </output>
</node>
