<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="IO"/>
  </category>
  <title name="IO.JSONFileSink">
    <code>
      <language name="NiPype">
        <comment text="Very simple frontend for storing values into a JSON file."/>
        <argument name="io.JSONFileSink()"/>
      </language>
    </code>
  </title>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
