<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="IO"/>
  </category>
  <title name="IO.MySQLSink">
    <code>
      <language name="NiPype">
        <comment text="MySQLSink"/>
        <argument name="io.MySQLSink()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="config">
    <code>
      <language name="NiPype">
        <argument name="config"/>
      </language>
    </code>
  </input>
  <input editable="false" name="database_name">
    <code>
      <language name="NiPype">
        <argument name="database_name"/>
      </language>
    </code>
  </input>
  <input editable="false" name="table_name">
    <code>
      <language name="NiPype">
        <argument name="table_name"/>
      </language>
    </code>
  </input>
  <input editable="false" name="host">
    <code>
      <language name="NiPype">
        <argument name="host"/>
      </language>
    </code>
  </input>
</node>
