<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="IO"/>
  </category>
  <title name="IO.S3DataGrabber">
    <code>
      <language name="NiPype">
        <comment text="Generic datagrabber module that wraps around glob in an"/>
        <argument name="io.S3DataGrabber()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="sort_filelist">
    <code>
      <language name="NiPype">
        <argument name="sort_filelist"/>
      </language>
    </code>
  </input>
  <input editable="true" name="bucket">
    <code>
      <language name="NiPype">
        <argument name="bucket"/>
      </language>
    </code>
  </input>
  <input editable="true" name="template">
    <code>
      <language name="NiPype">
        <argument name="template"/>
      </language>
    </code>
  </input>
</node>
