<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="IO"/>
  </category>
  <title name="IO.XNATSink">
    <code>
      <language name="NiPype">
        <comment text="Generic datasink module that takes a directory containing a"/>
        <argument name="io.XNATSink()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="subject_id">
    <code>
      <language name="NiPype">
        <argument name="subject_id"/>
      </language>
    </code>
  </input>
  <input editable="false" name="project_id">
    <code>
      <language name="NiPype">
        <argument name="project_id"/>
      </language>
    </code>
  </input>
  <input editable="false" name="config">
    <code>
      <language name="NiPype">
        <argument name="config"/>
      </language>
    </code>
  </input>
  <input editable="false" name="experiment_id">
    <code>
      <language name="NiPype">
        <argument name="experiment_id"/>
      </language>
    </code>
  </input>
  <input editable="false" name="server">
    <code>
      <language name="NiPype">
        <argument name="server"/>
      </language>
    </code>
  </input>
</node>
