<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.Normalize">
    <code>
      <language name="NiPype">
        <comment text="use spm_normalise for warping an image to a template"/>
        <argument name="spm.Normalize()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="source">
    <code>
      <language name="NiPype">
        <argument name="source"/>
      </language>
    </code>
  </input>
  <input editable="false" name="parameter_file">
    <code>
      <language name="NiPype">
        <argument name="parameter_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="template">
    <code>
      <language name="NiPype">
        <argument name="template"/>
      </language>
    </code>
  </input>
  <output editable="false" name="normalized_source">
    <code>
      <language name="NiPype">
        <argument name="normalized_source"/>
      </language>
    </code>
  </output>
  <output editable="false" name="normalized_files">
    <code>
      <language name="NiPype">
        <argument name="normalized_files"/>
      </language>
    </code>
  </output>
  <output editable="false" name="normalization_parameters">
    <code>
      <language name="NiPype">
        <argument name="normalization_parameters"/>
      </language>
    </code>
  </output>
</node>
