<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.SliceTiming">
    <code>
      <language name="NiPype">
        <comment text="Use spm to perform slice timing correction."/>
        <argument name="spm.SliceTiming()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="time_repetition">
    <code>
      <language name="NiPype">
        <argument name="time_repetition"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <input editable="true" name="num_slices">
    <code>
      <language name="NiPype">
        <argument name="num_slices"/>
      </language>
    </code>
  </input>
  <input editable="true" name="ref_slice">
    <code>
      <language name="NiPype">
        <argument name="ref_slice"/>
      </language>
    </code>
  </input>
  <input editable="true" name="time_acquisition">
    <code>
      <language name="NiPype">
        <argument name="time_acquisition"/>
      </language>
    </code>
  </input>
  <input editable="true" name="slice_order">
    <code>
      <language name="NiPype">
        <argument name="slice_order"/>
      </language>
    </code>
  </input>
  <output editable="true" name="timecorrected_files">
    <code>
      <language name="NiPype">
        <argument name="timecorrected_files"/>
      </language>
    </code>
  </output>
</node>
