<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.Reslice">
    <code>
      <language name="NiPype">
        <comment text="uses  spm_reslice to resample in_file into space of space_defining"/>
        <argument name="spm.Reslice()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="space_defining">
    <code>
      <language name="NiPype">
        <argument name="space_defining"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
