<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.Threshold">
    <code>
      <language name="NiPype">
        <comment text="Topological FDR thresholding based on cluster extent/size. Smoothness is"/>
        <argument name="spm.Threshold()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="contrast_index">
    <code>
      <language name="NiPype">
        <argument name="contrast_index"/>
      </language>
    </code>
  </input>
  <input editable="true" name="spm_mat_file">
    <code>
      <language name="NiPype">
        <argument name="spm_mat_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="stat_image">
    <code>
      <language name="NiPype">
        <argument name="stat_image"/>
      </language>
    </code>
  </input>
  <output editable="true" name="thresholded_map">
    <code>
      <language name="NiPype">
        <argument name="thresholded_map"/>
      </language>
    </code>
  </output>
  <output editable="true" name="n_clusters">
    <code>
      <language name="NiPype">
        <argument name="n_clusters"/>
      </language>
    </code>
  </output>
  <output editable="true" name="activation_forced">
    <code>
      <language name="NiPype">
        <argument name="activation_forced"/>
      </language>
    </code>
  </output>
  <output editable="true" name="pre_topo_n_clusters">
    <code>
      <language name="NiPype">
        <argument name="pre_topo_n_clusters"/>
      </language>
    </code>
  </output>
  <output editable="true" name="pre_topo_fdr_map">
    <code>
      <language name="NiPype">
        <argument name="pre_topo_fdr_map"/>
      </language>
    </code>
  </output>
  <output editable="true" name="cluster_forming_thr">
    <code>
      <language name="NiPype">
        <argument name="cluster_forming_thr"/>
      </language>
    </code>
  </output>
</node>
