<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.Analyze2nii">
    <code>
      <language name="NiPype">
        <comment text=""/>
        <argument name="spm.Analyze2nii()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="analyze_file">
    <code>
      <language name="NiPype">
        <argument name="analyze_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="ignore_exception">
    <code>
      <language name="NiPype">
        <argument name="ignore_exception"/>
      </language>
    </code>
  </output>
  <output editable="true" name="paths">
    <code>
      <language name="NiPype">
        <argument name="paths"/>
      </language>
    </code>
  </output>
  <output editable="true" name="use_v8struct">
    <code>
      <language name="NiPype">
        <argument name="use_v8struct"/>
      </language>
    </code>
  </output>
  <output editable="true" name="use_mcr">
    <code>
      <language name="NiPype">
        <argument name="use_mcr"/>
      </language>
    </code>
  </output>
  <output editable="true" name="matlab_cmd">
    <code>
      <language name="NiPype">
        <argument name="matlab_cmd"/>
      </language>
    </code>
  </output>
  <output editable="true" name="mfile">
    <code>
      <language name="NiPype">
        <argument name="mfile"/>
      </language>
    </code>
  </output>
  <output editable="true" name="nifti_file">
    <code>
      <language name="NiPype">
        <argument name="nifti_file"/>
      </language>
    </code>
  </output>
</node>
