<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.NewSegment">
    <code>
      <language name="NiPype">
        <comment text="Use spm_preproc8 (New Segment) to separate structural images into different"/>
        <argument name="spm.NewSegment()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="channel_files">
    <code>
      <language name="NiPype">
        <argument name="channel_files"/>
      </language>
    </code>
  </input>
  <output editable="true" name="modulated_class_images">
    <code>
      <language name="NiPype">
        <argument name="modulated_class_images"/>
      </language>
    </code>
  </output>
  <output editable="true" name="normalized_class_images">
    <code>
      <language name="NiPype">
        <argument name="normalized_class_images"/>
      </language>
    </code>
  </output>
  <output editable="true" name="bias_field_images">
    <code>
      <language name="NiPype">
        <argument name="bias_field_images"/>
      </language>
    </code>
  </output>
  <output editable="true" name="bias_corrected_images">
    <code>
      <language name="NiPype">
        <argument name="bias_corrected_images"/>
      </language>
    </code>
  </output>
  <output editable="true" name="inverse_deformation_field">
    <code>
      <language name="NiPype">
        <argument name="inverse_deformation_field"/>
      </language>
    </code>
  </output>
  <output editable="true" name="dartel_input_images">
    <code>
      <language name="NiPype">
        <argument name="dartel_input_images"/>
      </language>
    </code>
  </output>
  <output editable="true" name="transformation_mat">
    <code>
      <language name="NiPype">
        <argument name="transformation_mat"/>
      </language>
    </code>
  </output>
  <output editable="true" name="native_class_images">
    <code>
      <language name="NiPype">
        <argument name="native_class_images"/>
      </language>
    </code>
  </output>
  <output editable="true" name="forward_deformation_field">
    <code>
      <language name="NiPype">
        <argument name="forward_deformation_field"/>
      </language>
    </code>
  </output>
</node>
