<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.EstimateContrast">
    <code>
      <language name="NiPype">
        <comment text="use spm_contrasts to estimate contrasts of interest"/>
        <argument name="spm.EstimateContrast()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="contrasts">
    <code>
      <language name="NiPype">
        <argument name="contrasts"/>
      </language>
    </code>
  </input>
  <input editable="false" name="residual_image">
    <code>
      <language name="NiPype">
        <argument name="residual_image"/>
      </language>
    </code>
  </input>
  <input editable="false" name="spm_mat_file">
    <code>
      <language name="NiPype">
        <argument name="spm_mat_file"/>
      </language>
    </code>
  </input>
  <input editable="false" name="beta_images">
    <code>
      <language name="NiPype">
        <argument name="beta_images"/>
      </language>
    </code>
  </input>
  <output editable="false" name="spm_mat_file">
    <code>
      <language name="NiPype">
        <argument name="spm_mat_file"/>
      </language>
    </code>
  </output>
  <output editable="false" name="spmT_images">
    <code>
      <language name="NiPype">
        <argument name="spmT_images"/>
      </language>
    </code>
  </output>
  <output editable="false" name="spmF_images">
    <code>
      <language name="NiPype">
        <argument name="spmF_images"/>
      </language>
    </code>
  </output>
  <output editable="false" name="ess_images">
    <code>
      <language name="NiPype">
        <argument name="ess_images"/>
      </language>
    </code>
  </output>
  <output editable="false" name="con_images">
    <code>
      <language name="NiPype">
        <argument name="con_images"/>
      </language>
    </code>
  </output>
</node>
