<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.Smooth">
    <code>
      <language name="NiPype">
        <comment text="Use spm_smooth for 3D Gaussian smoothing of image volumes."/>
        <argument name="spm.Smooth()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <output editable="true" name="smoothed_files">
    <code>
      <language name="NiPype">
        <argument name="smoothed_files"/>
      </language>
    </code>
  </output>
</node>
