<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.ResliceToReference">
    <code>
      <language name="NiPype">
        <comment text="Uses spm to reslice a volume to a target image space or to a provided voxel size and bounding box"/>
        <argument name="spm.ResliceToReference()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in_files">
    <code>
      <language name="NiPype">
        <argument name="in_files"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_files">
    <code>
      <language name="NiPype">
        <argument name="out_files"/>
      </language>
    </code>
  </output>
</node>
