<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.Level1Design">
    <code>
      <language name="NiPype">
        <comment text="Generate an SPM design matrix"/>
        <argument name="spm.Level1Design()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="interscan_interval">
    <code>
      <language name="NiPype">
        <argument name="interscan_interval"/>
      </language>
    </code>
  </input>
  <input editable="false" name="timing_units">
    <code>
      <language name="NiPype">
        <argument name="timing_units"/>
      </language>
    </code>
  </input>
  <input editable="false" name="bases">
    <code>
      <language name="NiPype">
        <argument name="bases"/>
      </language>
    </code>
  </input>
  <input editable="false" name="session_info">
    <code>
      <language name="NiPype">
        <argument name="session_info"/>
      </language>
    </code>
  </input>
  <output editable="false" name="spm_mat_file">
    <code>
      <language name="NiPype">
        <argument name="spm_mat_file"/>
      </language>
    </code>
  </output>
</node>
