<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.Segment">
    <code>
      <language name="NiPype">
        <comment text="use spm_segment to separate structural images into different"/>
        <argument name="spm.Segment()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="data">
    <code>
      <language name="NiPype">
        <argument name="data"/>
      </language>
    </code>
  </input>
  <output editable="true" name="modulated_gm_image">
    <code>
      <language name="NiPype">
        <argument name="modulated_gm_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="modulated_wm_image">
    <code>
      <language name="NiPype">
        <argument name="modulated_wm_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="transformation_mat">
    <code>
      <language name="NiPype">
        <argument name="transformation_mat"/>
      </language>
    </code>
  </output>
  <output editable="true" name="modulated_csf_image">
    <code>
      <language name="NiPype">
        <argument name="modulated_csf_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="native_wm_image">
    <code>
      <language name="NiPype">
        <argument name="native_wm_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="modulated_input_image">
    <code>
      <language name="NiPype">
        <argument name="modulated_input_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="inverse_transformation_mat">
    <code>
      <language name="NiPype">
        <argument name="inverse_transformation_mat"/>
      </language>
    </code>
  </output>
  <output editable="true" name="native_csf_image">
    <code>
      <language name="NiPype">
        <argument name="native_csf_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="normalized_csf_image">
    <code>
      <language name="NiPype">
        <argument name="normalized_csf_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="bias_corrected_image">
    <code>
      <language name="NiPype">
        <argument name="bias_corrected_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="normalized_wm_image">
    <code>
      <language name="NiPype">
        <argument name="normalized_wm_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="native_gm_image">
    <code>
      <language name="NiPype">
        <argument name="native_gm_image"/>
      </language>
    </code>
  </output>
  <output editable="true" name="normalized_gm_image">
    <code>
      <language name="NiPype">
        <argument name="normalized_gm_image"/>
      </language>
    </code>
  </output>
</node>
