<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.DARTELNorm2MNI">
    <code>
      <language name="NiPype">
        <comment text="Use spm DARTEL to normalize data to MNI space"/>
        <argument name="spm.DARTELNorm2MNI()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="flowfield_files">
    <code>
      <language name="NiPype">
        <argument name="flowfield_files"/>
      </language>
    </code>
  </input>
  <input editable="true" name="template_file">
    <code>
      <language name="NiPype">
        <argument name="template_file"/>
      </language>
    </code>
  </input>
  <input editable="true" name="apply_to_files">
    <code>
      <language name="NiPype">
        <argument name="apply_to_files"/>
      </language>
    </code>
  </input>
  <output editable="true" name="normalization_parameter_file">
    <code>
      <language name="NiPype">
        <argument name="normalization_parameter_file"/>
      </language>
    </code>
  </output>
  <output editable="true" name="normalized_files">
    <code>
      <language name="NiPype">
        <argument name="normalized_files"/>
      </language>
    </code>
  </output>
</node>
