<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="SPM"/>
  </category>
  <title name="SPM.PairedTTestDesign">
    <code>
      <language name="NiPype">
        <comment text="Create SPM design for paired t-test"/>
        <argument name="spm.PairedTTestDesign()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="paired_files">
    <code>
      <language name="NiPype">
        <argument name="paired_files"/>
      </language>
    </code>
  </input>
  <output editable="true" name="spm_mat_file">
    <code>
      <language name="NiPype">
        <argument name="spm_mat_file"/>
      </language>
    </code>
  </output>
</node>
