<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="UTILITY">
      <category name="Merge"/>
    </category>
  </category>
  <title name="UTILITY.Merge.1">
    <code>
      <language name="NiPype">
        <comment text="Basic interface class to merge inputs into a single list"/>
        <argument name="utility.Merge()"/>
      </language>
    </code>
  </title>
  <output editable="true" name="out">
    <code>
      <language name="NiPype">
        <argument name="out"/>
      </language>
    </code>
  </output>
</node>
