<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="UTILITY"/>
  </category>
  <title name="UTILITY.AssertEqual">
    <code>
      <language name="NiPype">
        <comment text=""/>
        <argument name="utility.AssertEqual()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="volume1">
    <code>
      <language name="NiPype">
        <argument name="volume1"/>
      </language>
    </code>
  </input>
  <input editable="true" name="volume2">
    <code>
      <language name="NiPype">
        <argument name="volume2"/>
      </language>
    </code>
  </input>
</node>
