<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="UTILITY"/>
  </category>
  <title name="UTILITY.Split">
    <code>
      <language name="NiPype">
        <comment text="Basic interface class to split lists into multiple outputs"/>
        <argument name="utility.Split()"/>
      </language>
    </code>
  </title>
  <input editable="false" name="inlist">
    <code>
      <language name="NiPype">
        <argument name="inlist"/>
      </language>
    </code>
  </input>
  <input editable="false" name="splits">
    <code>
      <language name="NiPype">
        <argument name="splits"/>
      </language>
    </code>
  </input>
</node>
