<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="UTILITY">
      <category name="Merge"/>
    </category>
  </category>
  <title name="UTILITY.Merge.4">
    <code>
      <language name="NiPype">
        <comment text="Basic interface class to merge inputs into a single list"/>
        <argument name="utility.Merge()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="in1">
    <code>
      <language name="NiPype">
        <argument name="in1"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in2">
    <code>
      <language name="NiPype">
        <argument name="in2"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in3">
    <code>
      <language name="NiPype">
        <argument name="in3"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in4">
    <code>
      <language name="NiPype">
        <argument name="in4"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out">
    <code>
      <language name="NiPype">
        <argument name="out"/>
      </language>
    </code>
  </output>
</node>
