<?xml version="1.0" ?>
<node>
  <category name="NiPype">
    <category name="UTILITY"/>
  </category>
  <title name="UTILITY.Rename">
    <code>
      <language name="NiPype">
        <comment text="Change the name of a file based on a mapped format string."/>
        <argument name="utility.Rename()"/>
      </language>
    </code>
  </title>
  <input editable="true" name="format_string">
    <code>
      <language name="NiPype">
        <argument name="format_string"/>
      </language>
    </code>
  </input>
  <input editable="true" name="in_file">
    <code>
      <language name="NiPype">
        <argument name="in_file"/>
      </language>
    </code>
  </input>
  <output editable="true" name="out_file">
    <code>
      <language name="NiPype">
        <argument name="out_file"/>
      </language>
    </code>
  </output>
</node>
