/* Customize check boxes. */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/iterate-off.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/iterate-off-hover.png);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/iterate-off.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/iterate.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/iterate-hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/images/iterate.png);
}
