QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/iterate-off.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/iterate-off-hover.png);
    background-color: none;
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/iterate-off.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/iterate.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/iterate-hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/images/iterate.png);
}
