QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/eye-hidden.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/eye-hidden-hover.png);
    background-color: none;
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/eye-hidden.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/eye.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/eye-hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/images/eye.png);
}
