<?xml version="1.0" encoding="utf-8"?>
<RCC>
   <qresource prefix="/">
      <file alias="node_schema.xsd">node.xsd</file>
      <file alias="datatype_schema.xsd">datatype.xsd</file>
   </qresource>
   <qresource prefix="/Images">
      <file alias="RepeatingBrains.png">Images/RepeatingBrains.png</file>
   </qresource>
   <qresource prefix="Dictionaries/Porcupine">
      <file alias="node_000.xml">Dictionaries\Porcupine\AFNI.AFNItoNIFTI.node</file>
      <file alias="node_001.xml">Dictionaries\Porcupine\AFNI.Allineate.node</file>
      <file alias="node_002.xml">Dictionaries\Porcupine\AFNI.AutoTcorrelate.node</file>
      <file alias="node_003.xml">Dictionaries\Porcupine\AFNI.Autobox.node</file>
      <file alias="node_004.xml">Dictionaries\Porcupine\AFNI.Automask.node</file>
      <file alias="node_005.xml">Dictionaries\Porcupine\AFNI.Bandpass.node</file>
      <file alias="node_006.xml">Dictionaries\Porcupine\AFNI.BlurInMask.node</file>
      <file alias="node_007.xml">Dictionaries\Porcupine\AFNI.BrickStat.node</file>
      <file alias="node_008.xml">Dictionaries\Porcupine\AFNI.Calc.node</file>
      <file alias="node_009.xml">Dictionaries\Porcupine\AFNI.ClipLevel.node</file>
      <file alias="node_010.xml">Dictionaries\Porcupine\AFNI.Copy.node</file>
      <file alias="node_011.xml">Dictionaries\Porcupine\AFNI.DegreeCentrality.node</file>
      <file alias="node_012.xml">Dictionaries\Porcupine\AFNI.Despike.node</file>
      <file alias="node_013.xml">Dictionaries\Porcupine\AFNI.Detrend.node</file>
      <file alias="node_014.xml">Dictionaries\Porcupine\AFNI.ECM.node</file>
      <file alias="node_015.xml">Dictionaries\Porcupine\AFNI.Eval.node</file>
      <file alias="node_016.xml">Dictionaries\Porcupine\AFNI.FWHMx.node</file>
      <file alias="node_017.xml">Dictionaries\Porcupine\AFNI.Fim.node</file>
      <file alias="node_018.xml">Dictionaries\Porcupine\AFNI.Fourier.node</file>
      <file alias="node_019.xml">Dictionaries\Porcupine\AFNI.Hist.node</file>
      <file alias="node_020.xml">Dictionaries\Porcupine\AFNI.LFCD.node</file>
      <file alias="node_021.xml">Dictionaries\Porcupine\AFNI.MaskTool.node</file>
      <file alias="node_022.xml">Dictionaries\Porcupine\AFNI.Maskave.node</file>
      <file alias="node_023.xml">Dictionaries\Porcupine\AFNI.Means.node</file>
      <file alias="node_024.xml">Dictionaries\Porcupine\AFNI.Merge.node</file>
      <file alias="node_025.xml">Dictionaries\Porcupine\AFNI.OutlierCount.node</file>
      <file alias="node_026.xml">Dictionaries\Porcupine\AFNI.QualityIndex.node</file>
      <file alias="node_027.xml">Dictionaries\Porcupine\AFNI.ROIStats.node</file>
      <file alias="node_028.xml">Dictionaries\Porcupine\AFNI.Refit.node</file>
      <file alias="node_029.xml">Dictionaries\Porcupine\AFNI.Resample.node</file>
      <file alias="node_030.xml">Dictionaries\Porcupine\AFNI.Retroicor.node</file>
      <file alias="node_031.xml">Dictionaries\Porcupine\AFNI.SVMTest.node</file>
      <file alias="node_032.xml">Dictionaries\Porcupine\AFNI.SVMTrain.node</file>
      <file alias="node_033.xml">Dictionaries\Porcupine\AFNI.Seg.node</file>
      <file alias="node_034.xml">Dictionaries\Porcupine\AFNI.SkullStrip.node</file>
      <file alias="node_035.xml">Dictionaries\Porcupine\AFNI.TCat.node</file>
      <file alias="node_036.xml">Dictionaries\Porcupine\AFNI.TCorr1D.node</file>
      <file alias="node_037.xml">Dictionaries\Porcupine\AFNI.TCorrMap.node</file>
      <file alias="node_038.xml">Dictionaries\Porcupine\AFNI.TCorrelate.node</file>
      <file alias="node_039.xml">Dictionaries\Porcupine\AFNI.TShift.node</file>
      <file alias="node_040.xml">Dictionaries\Porcupine\AFNI.TStat.node</file>
      <file alias="node_041.xml">Dictionaries\Porcupine\AFNI.To3D.node</file>
      <file alias="node_042.xml">Dictionaries\Porcupine\AFNI.Volreg.node</file>
      <file alias="node_043.xml">Dictionaries\Porcupine\AFNI.Warp.node</file>
      <file alias="node_044.xml">Dictionaries\Porcupine\AFNI.ZCutUp.node</file>
      <file alias="node_045.xml">Dictionaries\Porcupine\FREESURFER.AddXFormToHeader.node</file>
      <file alias="node_046.xml">Dictionaries\Porcupine\FREESURFER.Aparc2Aseg.node</file>
      <file alias="node_047.xml">Dictionaries\Porcupine\FREESURFER.Apas2Aseg.node</file>
      <file alias="node_048.xml">Dictionaries\Porcupine\FREESURFER.ApplyMask.node</file>
      <file alias="node_049.xml">Dictionaries\Porcupine\FREESURFER.ApplyVolTransform.node</file>
      <file alias="node_050.xml">Dictionaries\Porcupine\FREESURFER.BBRegister.node</file>
      <file alias="node_051.xml">Dictionaries\Porcupine\FREESURFER.Binarize.node</file>
      <file alias="node_052.xml">Dictionaries\Porcupine\FREESURFER.CALabel.node</file>
      <file alias="node_053.xml">Dictionaries\Porcupine\FREESURFER.CANormalize.node</file>
      <file alias="node_054.xml">Dictionaries\Porcupine\FREESURFER.CARegister.node</file>
      <file alias="node_055.xml">Dictionaries\Porcupine\FREESURFER.CheckTalairachAlignment.node</file>
      <file alias="node_056.xml">Dictionaries\Porcupine\FREESURFER.Concatenate.node</file>
      <file alias="node_057.xml">Dictionaries\Porcupine\FREESURFER.ConcatenateLTA.node</file>
      <file alias="node_058.xml">Dictionaries\Porcupine\FREESURFER.Contrast.node</file>
      <file alias="node_059.xml">Dictionaries\Porcupine\FREESURFER.Curvature.node</file>
      <file alias="node_060.xml">Dictionaries\Porcupine\FREESURFER.CurvatureStats.node</file>
      <file alias="node_061.xml">Dictionaries\Porcupine\FSL.ApplyMask.node</file>
      <file alias="node_062.xml">Dictionaries\Porcupine\FSL.ApplyTOPUP.node</file>
      <file alias="node_063.xml">Dictionaries\Porcupine\FSL.ApplyWarp.node</file>
      <file alias="node_064.xml">Dictionaries\Porcupine\FSL.ApplyXfm.node</file>
      <file alias="node_065.xml">Dictionaries\Porcupine\FSL.BEDPOSTX.node</file>
      <file alias="node_066.xml">Dictionaries\Porcupine\FSL.BEDPOSTX5.node</file>
      <file alias="node_067.xml">Dictionaries\Porcupine\FSL.BET.node</file>
      <file alias="node_068.xml">Dictionaries\Porcupine\FSL.BinaryMaths.node</file>
      <file alias="node_069.xml">Dictionaries\Porcupine\FSL.ChangeDataType.node</file>
      <file alias="node_070.xml">Dictionaries\Porcupine\FSL.Cluster.node</file>
      <file alias="node_071.xml">Dictionaries\Porcupine\FSL.Complex.node</file>
      <file alias="node_072.xml">Dictionaries\Porcupine\FSL.ContrastMgr.node</file>
      <file alias="node_073.xml">Dictionaries\Porcupine\FSL.ConvertWarp.node</file>
      <file alias="node_074.xml">Dictionaries\Porcupine\FSL.ConvertXFM.node</file>
      <file alias="node_075.xml">Dictionaries\Porcupine\FSL.CopyGeom.node</file>
      <file alias="node_076.xml">Dictionaries\Porcupine\FSL.DTIFit.node</file>
      <file alias="node_077.xml">Dictionaries\Porcupine\FSL.DilateImage.node</file>
      <file alias="node_078.xml">Dictionaries\Porcupine\FSL.DistanceMap.node</file>
      <file alias="node_079.xml">Dictionaries\Porcupine\FSL.EPIDeWarp.node</file>
      <file alias="node_080.xml">Dictionaries\Porcupine\FSL.Eddy.node</file>
      <file alias="node_081.xml">Dictionaries\Porcupine\FSL.EddyCorrect.node</file>
      <file alias="node_082.xml">Dictionaries\Porcupine\FSL.EpiReg.node</file>
      <file alias="node_083.xml">Dictionaries\Porcupine\FSL.ErodeImage.node</file>
      <file alias="node_084.xml">Dictionaries\Porcupine\FSL.ExtractROI.node</file>
      <file alias="node_085.xml">Dictionaries\Porcupine\FSL.FAST.node</file>
      <file alias="node_086.xml">Dictionaries\Porcupine\FSL.FEAT.node</file>
      <file alias="node_087.xml">Dictionaries\Porcupine\FSL.FEATModel.node</file>
      <file alias="node_088.xml">Dictionaries\Porcupine\FSL.FEATRegister.node</file>
      <file alias="node_089.xml">Dictionaries\Porcupine\FSL.FILMGLS.node</file>
      <file alias="node_090.xml">Dictionaries\Porcupine\FSL.FIRST.node</file>
      <file alias="node_091.xml">Dictionaries\Porcupine\FSL.FLAMEO.node</file>
      <file alias="node_092.xml">Dictionaries\Porcupine\FSL.FLIRT.node</file>
      <file alias="node_093.xml">Dictionaries\Porcupine\FSL.FNIRT.node</file>
      <file alias="node_094.xml">Dictionaries\Porcupine\FSL.FUGUE.node</file>
      <file alias="node_095.xml">Dictionaries\Porcupine\FSL.FilterRegressor.node</file>
      <file alias="node_096.xml">Dictionaries\Porcupine\FSL.FindTheBiggest.node</file>
      <file alias="node_097.xml">Dictionaries\Porcupine\FSL.GLM.node</file>
      <file alias="node_098.xml">Dictionaries\Porcupine\FSL.ImageMaths.node</file>
      <file alias="node_099.xml">Dictionaries\Porcupine\FSL.ImageMeants.node</file>
      <file alias="node_100.xml">Dictionaries\Porcupine\FSL.ImageStats.node</file>
      <file alias="node_101.xml">Dictionaries\Porcupine\FSL.InvWarp.node</file>
      <file alias="node_102.xml">Dictionaries\Porcupine\FSL.IsotropicSmooth.node</file>
      <file alias="node_103.xml">Dictionaries\Porcupine\FSL.L2Model.node</file>
      <file alias="node_104.xml">Dictionaries\Porcupine\FSL.Level1Design.node</file>
      <file alias="node_105.xml">Dictionaries\Porcupine\FSL.MCFLIRT.node</file>
      <file alias="node_106.xml">Dictionaries\Porcupine\FSL.MELODIC.node</file>
      <file alias="node_107.xml">Dictionaries\Porcupine\FSL.MakeDyadicVectors.node</file>
      <file alias="node_108.xml">Dictionaries\Porcupine\FSL.MeanImage.node</file>
      <file alias="node_109.xml">Dictionaries\Porcupine\FSL.Merge.node</file>
      <file alias="node_110.xml">Dictionaries\Porcupine\FSL.MotionOutliers.node</file>
      <file alias="node_111.xml">Dictionaries\Porcupine\FSL.MultiImageMaths.node</file>
      <file alias="node_112.xml">Dictionaries\Porcupine\FSL.MultipleRegressDesign.node</file>
      <file alias="node_113.xml">Dictionaries\Porcupine\FSL.Overlay.node</file>
      <file alias="node_114.xml">Dictionaries\Porcupine\FSL.PRELUDE.node</file>
      <file alias="node_115.xml">Dictionaries\Porcupine\FSL.PlotMotionParams.node</file>
      <file alias="node_116.xml">Dictionaries\Porcupine\FSL.PlotTimeSeries.node</file>
      <file alias="node_117.xml">Dictionaries\Porcupine\FSL.PowerSpectrum.node</file>
      <file alias="node_118.xml">Dictionaries\Porcupine\FSL.PrepareFieldmap.node</file>
      <file alias="node_119.xml">Dictionaries\Porcupine\FSL.ProbTrackX.node</file>
      <file alias="node_120.xml">Dictionaries\Porcupine\FSL.ProbTrackX2.node</file>
      <file alias="node_121.xml">Dictionaries\Porcupine\FSL.ProjThresh.node</file>
      <file alias="node_122.xml">Dictionaries\Porcupine\FSL.Randomise.node</file>
      <file alias="node_123.xml">Dictionaries\Porcupine\FSL.Reorient2Std.node</file>
      <file alias="node_124.xml">Dictionaries\Porcupine\FSL.RobustFOV.node</file>
      <file alias="node_125.xml">Dictionaries\Porcupine\FSL.SMM.node</file>
      <file alias="node_126.xml">Dictionaries\Porcupine\FSL.SUSAN.node</file>
      <file alias="node_127.xml">Dictionaries\Porcupine\FSL.SigLoss.node</file>
      <file alias="node_128.xml">Dictionaries\Porcupine\FSL.SliceTimer.node</file>
      <file alias="node_129.xml">Dictionaries\Porcupine\FSL.Slicer.node</file>
      <file alias="node_130.xml">Dictionaries\Porcupine\FSL.Smooth.node</file>
      <file alias="node_131.xml">Dictionaries\Porcupine\FSL.SmoothEstimate.node</file>
      <file alias="node_132.xml">Dictionaries\Porcupine\FSL.SpatialFilter.node</file>
      <file alias="node_133.xml">Dictionaries\Porcupine\FSL.Split.node</file>
      <file alias="node_134.xml">Dictionaries\Porcupine\FSL.SwapDimensions.node</file>
      <file alias="node_135.xml">Dictionaries\Porcupine\FSL.TOPUP.node</file>
      <file alias="node_136.xml">Dictionaries\Porcupine\FSL.TemporalFilter.node</file>
      <file alias="node_137.xml">Dictionaries\Porcupine\FSL.Threshold.node</file>
      <file alias="node_138.xml">Dictionaries\Porcupine\FSL.TractSkeleton.node</file>
      <file alias="node_139.xml">Dictionaries\Porcupine\FSL.UnaryMaths.node</file>
      <file alias="node_140.xml">Dictionaries\Porcupine\FSL.VecReg.node</file>
      <file alias="node_141.xml">Dictionaries\Porcupine\FSL.WarpPoints.node</file>
      <file alias="node_142.xml">Dictionaries\Porcupine\FSL.WarpPointsToStd.node</file>
      <file alias="node_143.xml">Dictionaries\Porcupine\FSL.WarpUtils.node</file>
      <file alias="node_144.xml">Dictionaries\Porcupine\FSL.XFibres.node</file>
      <file alias="node_145.xml">Dictionaries\Porcupine\FSL.XFibres5.node</file>
      <file alias="node_146.xml">Dictionaries\Porcupine\SPM.Analyze2nii.node</file>
      <file alias="node_147.xml">Dictionaries\Porcupine\SPM.ApplyInverseDeformation.node</file>
      <file alias="node_148.xml">Dictionaries\Porcupine\SPM.ApplyTransform.node</file>
      <file alias="node_149.xml">Dictionaries\Porcupine\SPM.CalcCoregAffine.node</file>
      <file alias="node_150.xml">Dictionaries\Porcupine\SPM.Coregister.node</file>
      <file alias="node_151.xml">Dictionaries\Porcupine\SPM.CreateWarped.node</file>
      <file alias="node_152.xml">Dictionaries\Porcupine\SPM.DARTEL.node</file>
      <file alias="node_153.xml">Dictionaries\Porcupine\SPM.DARTELNorm2MNI.node</file>
      <file alias="node_154.xml">Dictionaries\Porcupine\SPM.DicomImport.node</file>
      <file alias="node_155.xml">Dictionaries\Porcupine\SPM.EstimateContrast.node</file>
      <file alias="node_156.xml">Dictionaries\Porcupine\SPM.EstimateModel.node</file>
      <file alias="node_157.xml">Dictionaries\Porcupine\SPM.Level1Design.node</file>
      <file alias="node_158.xml">Dictionaries\Porcupine\SPM.MultipleRegressionDesign.node</file>
      <file alias="node_159.xml">Dictionaries\Porcupine\SPM.NewSegment.node</file>
      <file alias="node_160.xml">Dictionaries\Porcupine\SPM.Normalize.node</file>
      <file alias="node_161.xml">Dictionaries\Porcupine\SPM.Normalize12.node</file>
      <file alias="node_162.xml">Dictionaries\Porcupine\SPM.OneSampleTTestDesign.node</file>
      <file alias="node_163.xml">Dictionaries\Porcupine\SPM.PairedTTestDesign.node</file>
      <file alias="node_164.xml">Dictionaries\Porcupine\SPM.Realign.node</file>
      <file alias="node_165.xml">Dictionaries\Porcupine\SPM.Reslice.node</file>
      <file alias="node_166.xml">Dictionaries\Porcupine\SPM.ResliceToReference.node</file>
      <file alias="node_167.xml">Dictionaries\Porcupine\SPM.Segment.node</file>
      <file alias="node_168.xml">Dictionaries\Porcupine\SPM.SliceTiming.node</file>
      <file alias="node_169.xml">Dictionaries\Porcupine\SPM.Smooth.node</file>
      <file alias="node_170.xml">Dictionaries\Porcupine\SPM.Threshold.node</file>
      <file alias="node_171.xml">Dictionaries\Porcupine\SPM.TwoSampleTTestDesign.node</file>
      <file alias="node_172.xml">Dictionaries\Porcupine\SPM.VBMSegment.node</file>
   </qresource>
</RCC>