<RCC>
    <qresource prefix="/images">
        <file alias="repeating-brains.png">images/repeating-brains.png</file>
        <file alias="eye.png">images/eye.png</file>
        <file alias="eye-hidden.png">images/eye-hidden.png</file>
        <file alias="eye-hover.png">images/eye-hover.png</file>
        <file alias="eye-hidden-hover.png">images/eye-hidden-hover.png</file>
        <file alias="iterate.png">images/iterate.png</file>
        <file alias="iterate-off.png">images/iterate-off.png</file>
        <file alias="iterate-hover.png">images/iterate-hover.png</file>
        <file alias="iterate-off-hover.png">images/iterate-off-hover.png</file>
        <file alias="repeating-brains.svg">images/repeating-brains.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="visibility_button.qss">qss/visibility_button.qss</file>
        <file alias="iterator_button.qss">qss/iterator_button.qss</file>
    </qresource>
    <qresource prefix="/dictionaries/NiPype">
        <file alias="dict_000.JSON">dictionaries/NiPype/afni.JSON</file>
        <file alias="dict_001.JSON">dictionaries/NiPype/ants.JSON</file>
        <file alias="dict_002.JSON">dictionaries/NiPype/camino.JSON</file>
        <file alias="dict_003.JSON">dictionaries/NiPype/freesurfer.JSON</file>
        <file alias="dict_004.JSON">dictionaries/NiPype/fsl.JSON</file>
        <file alias="dict_005.JSON">dictionaries/NiPype/io.JSON</file>
        <file alias="dict_006.JSON">dictionaries/NiPype/mne.JSON</file>
        <file alias="dict_007.JSON">dictionaries/NiPype/mrtrix.JSON</file>
        <file alias="dict_008.JSON">dictionaries/NiPype/slicer.JSON</file>
        <file alias="dict_009.JSON">dictionaries/NiPype/spm.JSON</file>
        <file alias="dict_010.JSON">dictionaries/NiPype/utility.JSON</file>
    </qresource>
    <qresource prefix="/dictionaries/TvM">
        <file alias="dict_000.JSON">dictionaries/TvM/tvm.JSON</file>
    </qresource>
</RCC>
