<?xml version="1.0" encoding="utf-8"?>
<RCC>
   <qresource prefix="/images">
      <file alias="repeating-brains.png">images/repeating-brains.png</file>
      <file alias="eye.png">images/eye.png</file>
      <file alias="eye-hidden.png">images/eye-hidden.png</file>
      <file alias="eye-hover.png">images/eye-hover.png</file>
      <file alias="eye-hidden-hover.png">images/eye-hidden-hover.png</file>
      <file alias="iterate.png">images/iterate.png</file>
      <file alias="iterate-off.png">images/iterate-off.png</file>
      <file alias="iterate-hover.png">images/iterate-hover.png</file>
      <file alias="iterate-off-hover.png">images/iterate-off-hover.png</file>
      <file alias="remove.png">images/remove.png</file>
      <file alias="remove-hover.png">images/remove-hover.png</file>
      <file alias="expand.png">images/expand.png</file>
      <file alias="expand-hover.png">images/expand-hover.png</file>
      <file alias="shrink.png">images/shrink.png</file>
      <file alias="shrink-hover.png">images/shrink-hover.png</file>
   </qresource>
   <qresource prefix="/qss">
      <file alias="visibility_button.qss">qss/visibility_button.qss</file>
      <file alias="iterator_button.qss">qss/iterator_button.qss</file>
      <file alias="remove_button.qss">qss/remove_button.qss</file>
      <file alias="expand_button.qss">qss/expand_button.qss</file>
      <file alias="port.qss">qss/port.qss</file>
      <file alias="nodeLabel.qss">qss/nodeLabel.qss</file>
   </qresource>
   <qresource prefix="dictionaries/NiPype">
      <file alias="dict_000.JSON">../resources/dictionaries/NiPype/afni.JSON</file>
      <file alias="dict_001.JSON">../resources/dictionaries/NiPype/ants.JSON</file>
      <file alias="dict_002.JSON">../resources/dictionaries/NiPype/camino.JSON</file>
      <file alias="dict_003.JSON">../resources/dictionaries/NiPype/freesurfer.JSON</file>
      <file alias="dict_004.JSON">../resources/dictionaries/NiPype/fsl.JSON</file>
      <file alias="dict_005.JSON">../resources/dictionaries/NiPype/io.JSON</file>
      <file alias="dict_006.JSON">../resources/dictionaries/NiPype/mne.JSON</file>
      <file alias="dict_007.JSON">../resources/dictionaries/NiPype/mrtrix.JSON</file>
      <file alias="dict_008.JSON">../resources/dictionaries/NiPype/slicer.JSON</file>
      <file alias="dict_009.JSON">../resources/dictionaries/NiPype/spm.JSON</file>
      <file alias="dict_010.JSON">../resources/dictionaries/NiPype/utility.JSON</file>
   </qresource>
   <qresource prefix="dictionaries/TvM">
      <file alias="dict_000.JSON">../resources/dictionaries/TvM/tvm.JSON</file>
   </qresource>
</RCC>