<RCC>
    <qresource prefix="/">
        <file alias="node_schema.xsd">node.xsd</file>
        <file alias="datatype_schema.xsd">datatype.xsd</file>
    </qresource>
    <qresource prefix="/Images">
        <file alias="RepeatingBrains.png">Images/RepeatingBrains.png</file>
    </qresource>
    <qresource prefix="/Dictionaries/NiPype">
        <file alias="node_000.xml">Dictionaries/NiPype/AFNI.AFNItoNIFTI.node</file>
        <file alias="node_001.xml">Dictionaries/NiPype/AFNI.Allineate.node</file>
        <file alias="node_002.xml">Dictionaries/NiPype/AFNI.AutoTcorrelate.node</file>
        <file alias="node_003.xml">Dictionaries/NiPype/AFNI.Autobox.node</file>
        <file alias="node_004.xml">Dictionaries/NiPype/AFNI.Automask.node</file>
        <file alias="node_005.xml">Dictionaries/NiPype/AFNI.Bandpass.node</file>
        <file alias="node_006.xml">Dictionaries/NiPype/AFNI.BlurInMask.node</file>
        <file alias="node_007.xml">Dictionaries/NiPype/AFNI.BrickStat.node</file>
        <file alias="node_008.xml">Dictionaries/NiPype/AFNI.Calc.node</file>
        <file alias="node_009.xml">Dictionaries/NiPype/AFNI.ClipLevel.node</file>
        <file alias="node_010.xml">Dictionaries/NiPype/AFNI.Copy.node</file>
        <file alias="node_011.xml">Dictionaries/NiPype/AFNI.DegreeCentrality.node</file>
        <file alias="node_012.xml">Dictionaries/NiPype/AFNI.Despike.node</file>
        <file alias="node_013.xml">Dictionaries/NiPype/AFNI.Detrend.node</file>
        <file alias="node_014.xml">Dictionaries/NiPype/AFNI.ECM.node</file>
        <file alias="node_015.xml">Dictionaries/NiPype/AFNI.Eval.node</file>
        <file alias="node_016.xml">Dictionaries/NiPype/AFNI.FWHMx.node</file>
        <file alias="node_017.xml">Dictionaries/NiPype/AFNI.Fim.node</file>
        <file alias="node_018.xml">Dictionaries/NiPype/AFNI.Fourier.node</file>
        <file alias="node_019.xml">Dictionaries/NiPype/AFNI.Hist.node</file>
        <file alias="node_020.xml">Dictionaries/NiPype/AFNI.LFCD.node</file>
        <file alias="node_021.xml">Dictionaries/NiPype/AFNI.MaskTool.node</file>
        <file alias="node_022.xml">Dictionaries/NiPype/AFNI.Maskave.node</file>
        <file alias="node_023.xml">Dictionaries/NiPype/AFNI.Means.node</file>
        <file alias="node_024.xml">Dictionaries/NiPype/AFNI.Merge.node</file>
        <file alias="node_025.xml">Dictionaries/NiPype/AFNI.OutlierCount.node</file>
        <file alias="node_026.xml">Dictionaries/NiPype/AFNI.QualityIndex.node</file>
        <file alias="node_027.xml">Dictionaries/NiPype/AFNI.ROIStats.node</file>
        <file alias="node_028.xml">Dictionaries/NiPype/AFNI.Refit.node</file>
        <file alias="node_029.xml">Dictionaries/NiPype/AFNI.Resample.node</file>
        <file alias="node_030.xml">Dictionaries/NiPype/AFNI.Retroicor.node</file>
        <file alias="node_031.xml">Dictionaries/NiPype/AFNI.SVMTest.node</file>
        <file alias="node_032.xml">Dictionaries/NiPype/AFNI.SVMTrain.node</file>
        <file alias="node_033.xml">Dictionaries/NiPype/AFNI.Seg.node</file>
        <file alias="node_034.xml">Dictionaries/NiPype/AFNI.SkullStrip.node</file>
        <file alias="node_035.xml">Dictionaries/NiPype/AFNI.TCat.node</file>
        <file alias="node_036.xml">Dictionaries/NiPype/AFNI.TCorr1D.node</file>
        <file alias="node_037.xml">Dictionaries/NiPype/AFNI.TCorrMap.node</file>
        <file alias="node_038.xml">Dictionaries/NiPype/AFNI.TCorrelate.node</file>
        <file alias="node_039.xml">Dictionaries/NiPype/AFNI.TShift.node</file>
        <file alias="node_040.xml">Dictionaries/NiPype/AFNI.TStat.node</file>
        <file alias="node_041.xml">Dictionaries/NiPype/AFNI.To3D.node</file>
        <file alias="node_042.xml">Dictionaries/NiPype/AFNI.Volreg.node</file>
        <file alias="node_043.xml">Dictionaries/NiPype/AFNI.Warp.node</file>
        <file alias="node_044.xml">Dictionaries/NiPype/AFNI.ZCutUp.node</file>
        <file alias="node_045.xml">Dictionaries/NiPype/ANTS.ANTS.node</file>
        <file alias="node_046.xml">Dictionaries/NiPype/ANTS.AntsJointFusion.node</file>
        <file alias="node_047.xml">Dictionaries/NiPype/ANTS.ApplyTransforms.node</file>
        <file alias="node_048.xml">Dictionaries/NiPype/ANTS.ApplyTransformsToPoints.node</file>
        <file alias="node_049.xml">Dictionaries/NiPype/ANTS.Atropos.node</file>
        <file alias="node_050.xml">Dictionaries/NiPype/ANTS.AverageAffineTransform.node</file>
        <file alias="node_051.xml">Dictionaries/NiPype/ANTS.AverageImages.node</file>
        <file alias="node_052.xml">Dictionaries/NiPype/ANTS.BrainExtraction.node</file>
        <file alias="node_053.xml">Dictionaries/NiPype/ANTS.ConvertScalarImageToRGB.node</file>
        <file alias="node_054.xml">Dictionaries/NiPype/ANTS.CorticalThickness.node</file>
        <file alias="node_055.xml">Dictionaries/NiPype/ANTS.CreateTiledMosaic.node</file>
        <file alias="node_056.xml">Dictionaries/NiPype/ANTS.DenoiseImage.node</file>
        <file alias="node_057.xml">Dictionaries/NiPype/ANTS.JacobianDeterminant.node</file>
        <file alias="node_058.xml">Dictionaries/NiPype/ANTS.JointFusion.node</file>
        <file alias="node_059.xml">Dictionaries/NiPype/ANTS.LaplacianThickness.node</file>
        <file alias="node_060.xml">Dictionaries/NiPype/ANTS.MultiplyImages.node</file>
        <file alias="node_061.xml">Dictionaries/NiPype/ANTS.N4BiasFieldCorrection.node</file>
        <file alias="node_062.xml">Dictionaries/NiPype/ANTS.Registration.node</file>
        <file alias="node_063.xml">Dictionaries/NiPype/ANTS.WarpImageMultiTransform.node</file>
        <file alias="node_064.xml">Dictionaries/NiPype/ANTS.WarpTimeSeriesImageMultiTransform.node</file>
        <file alias="node_065.xml">Dictionaries/NiPype/FREESURFER.AddXFormToHeader.node</file>
        <file alias="node_066.xml">Dictionaries/NiPype/FREESURFER.Aparc2Aseg.node</file>
        <file alias="node_067.xml">Dictionaries/NiPype/FREESURFER.Apas2Aseg.node</file>
        <file alias="node_068.xml">Dictionaries/NiPype/FREESURFER.ApplyMask.node</file>
        <file alias="node_069.xml">Dictionaries/NiPype/FREESURFER.ApplyVolTransform.node</file>
        <file alias="node_070.xml">Dictionaries/NiPype/FREESURFER.BBRegister.node</file>
        <file alias="node_071.xml">Dictionaries/NiPype/FREESURFER.Binarize.node</file>
        <file alias="node_072.xml">Dictionaries/NiPype/FREESURFER.CALabel.node</file>
        <file alias="node_073.xml">Dictionaries/NiPype/FREESURFER.CANormalize.node</file>
        <file alias="node_074.xml">Dictionaries/NiPype/FREESURFER.CARegister.node</file>
        <file alias="node_075.xml">Dictionaries/NiPype/FREESURFER.CheckTalairachAlignment.node</file>
        <file alias="node_076.xml">Dictionaries/NiPype/FREESURFER.Concatenate.node</file>
        <file alias="node_077.xml">Dictionaries/NiPype/FREESURFER.ConcatenateLTA.node</file>
        <file alias="node_078.xml">Dictionaries/NiPype/FREESURFER.Contrast.node</file>
        <file alias="node_079.xml">Dictionaries/NiPype/FREESURFER.Curvature.node</file>
        <file alias="node_080.xml">Dictionaries/NiPype/FREESURFER.CurvatureStats.node</file>
        <file alias="node_081.xml">Dictionaries/NiPype/FREESURFER.DICOMConvert.node</file>
        <file alias="node_082.xml">Dictionaries/NiPype/FREESURFER.EMRegister.node</file>
        <file alias="node_083.xml">Dictionaries/NiPype/FREESURFER.EditWMwithAseg.node</file>
        <file alias="node_084.xml">Dictionaries/NiPype/FREESURFER.EulerNumber.node</file>
        <file alias="node_085.xml">Dictionaries/NiPype/FREESURFER.ExtractMainComponent.node</file>
        <file alias="node_086.xml">Dictionaries/NiPype/FREESURFER.FitMSParams.node</file>
        <file alias="node_087.xml">Dictionaries/NiPype/FREESURFER.FixTopology.node</file>
        <file alias="node_088.xml">Dictionaries/NiPype/FREESURFER.FuseSegmentations.node</file>
        <file alias="node_089.xml">Dictionaries/NiPype/FREESURFER.GLMFit.node</file>
        <file alias="node_090.xml">Dictionaries/NiPype/FREESURFER.Jacobian.node</file>
        <file alias="node_091.xml">Dictionaries/NiPype/FREESURFER.Label2Annot.node</file>
        <file alias="node_092.xml">Dictionaries/NiPype/FREESURFER.Label2Label.node</file>
        <file alias="node_093.xml">Dictionaries/NiPype/FREESURFER.Label2Vol.node</file>
        <file alias="node_094.xml">Dictionaries/NiPype/FREESURFER.MNIBiasCorrection.node</file>
        <file alias="node_095.xml">Dictionaries/NiPype/FREESURFER.MPRtoMNI305.node</file>
        <file alias="node_096.xml">Dictionaries/NiPype/FREESURFER.MRIConvert.node</file>
        <file alias="node_097.xml">Dictionaries/NiPype/FREESURFER.MRIFill.node</file>
        <file alias="node_098.xml">Dictionaries/NiPype/FREESURFER.MRIMarchingCubes.node</file>
        <file alias="node_099.xml">Dictionaries/NiPype/FREESURFER.MRIPretess.node</file>
        <file alias="node_100.xml">Dictionaries/NiPype/FREESURFER.MRISPreproc.node</file>
        <file alias="node_101.xml">Dictionaries/NiPype/FREESURFER.MRISPreprocReconAll.node</file>
        <file alias="node_102.xml">Dictionaries/NiPype/FREESURFER.MRITessellate.node</file>
        <file alias="node_103.xml">Dictionaries/NiPype/FREESURFER.MRIsCALabel.node</file>
        <file alias="node_104.xml">Dictionaries/NiPype/FREESURFER.MRIsCalc.node</file>
        <file alias="node_105.xml">Dictionaries/NiPype/FREESURFER.MRIsConvert.node</file>
        <file alias="node_106.xml">Dictionaries/NiPype/FREESURFER.MRIsInflate.node</file>
        <file alias="node_107.xml">Dictionaries/NiPype/FREESURFER.MS_LDA.node</file>
        <file alias="node_108.xml">Dictionaries/NiPype/FREESURFER.MakeAverageSubject.node</file>
        <file alias="node_109.xml">Dictionaries/NiPype/FREESURFER.MakeSurfaces.node</file>
        <file alias="node_110.xml">Dictionaries/NiPype/FREESURFER.Normalize.node</file>
        <file alias="node_111.xml">Dictionaries/NiPype/FREESURFER.OneSampleTTest.node</file>
        <file alias="node_112.xml">Dictionaries/NiPype/FREESURFER.Paint.node</file>
        <file alias="node_113.xml">Dictionaries/NiPype/FREESURFER.ParcellationStats.node</file>
        <file alias="node_114.xml">Dictionaries/NiPype/FREESURFER.ParseDICOMDir.node</file>
        <file alias="node_115.xml">Dictionaries/NiPype/FREESURFER.ReconAll.node</file>
        <file alias="node_116.xml">Dictionaries/NiPype/FREESURFER.Register.node</file>
        <file alias="node_117.xml">Dictionaries/NiPype/FREESURFER.RegisterAVItoTalairach.node</file>
        <file alias="node_118.xml">Dictionaries/NiPype/FREESURFER.RelabelHypointensities.node</file>
        <file alias="node_119.xml">Dictionaries/NiPype/FREESURFER.RemoveIntersection.node</file>
        <file alias="node_120.xml">Dictionaries/NiPype/FREESURFER.RemoveNeck.node</file>
        <file alias="node_121.xml">Dictionaries/NiPype/FREESURFER.Resample.node</file>
        <file alias="node_122.xml">Dictionaries/NiPype/FREESURFER.RobustRegister.node</file>
        <file alias="node_123.xml">Dictionaries/NiPype/FREESURFER.RobustTemplate.node</file>
        <file alias="node_124.xml">Dictionaries/NiPype/FREESURFER.SampleToSurface.node</file>
        <file alias="node_125.xml">Dictionaries/NiPype/FREESURFER.SegStats.node</file>
        <file alias="node_126.xml">Dictionaries/NiPype/FREESURFER.SegStatsReconAll.node</file>
        <file alias="node_127.xml">Dictionaries/NiPype/FREESURFER.SegmentCC.node</file>
        <file alias="node_128.xml">Dictionaries/NiPype/FREESURFER.SegmentWM.node</file>
        <file alias="node_129.xml">Dictionaries/NiPype/FREESURFER.Smooth.node</file>
        <file alias="node_130.xml">Dictionaries/NiPype/FREESURFER.SmoothTessellation.node</file>
        <file alias="node_131.xml">Dictionaries/NiPype/FREESURFER.Sphere.node</file>
        <file alias="node_132.xml">Dictionaries/NiPype/FREESURFER.SphericalAverage.node</file>
        <file alias="node_133.xml">Dictionaries/NiPype/FREESURFER.Surface2VolTransform.node</file>
        <file alias="node_134.xml">Dictionaries/NiPype/FREESURFER.SurfaceSmooth.node</file>
        <file alias="node_135.xml">Dictionaries/NiPype/FREESURFER.SurfaceSnapshots.node</file>
        <file alias="node_136.xml">Dictionaries/NiPype/FREESURFER.SurfaceTransform.node</file>
        <file alias="node_137.xml">Dictionaries/NiPype/FREESURFER.SynthesizeFLASH.node</file>
        <file alias="node_138.xml">Dictionaries/NiPype/FREESURFER.TalairachAVI.node</file>
        <file alias="node_139.xml">Dictionaries/NiPype/FREESURFER.TalairachQC.node</file>
        <file alias="node_140.xml">Dictionaries/NiPype/FREESURFER.Tkregister2.node</file>
        <file alias="node_141.xml">Dictionaries/NiPype/FREESURFER.UnpackSDICOMDir.node</file>
        <file alias="node_142.xml">Dictionaries/NiPype/FREESURFER.VolumeMask.node</file>
        <file alias="node_143.xml">Dictionaries/NiPype/FREESURFER.WatershedSkullStrip.node</file>
        <file alias="node_144.xml">Dictionaries/NiPype/FSL.ApplyMask.node</file>
        <file alias="node_145.xml">Dictionaries/NiPype/FSL.ApplyTOPUP.node</file>
        <file alias="node_146.xml">Dictionaries/NiPype/FSL.ApplyWarp.node</file>
        <file alias="node_147.xml">Dictionaries/NiPype/FSL.ApplyXfm.node</file>
        <file alias="node_148.xml">Dictionaries/NiPype/FSL.BEDPOSTX.node</file>
        <file alias="node_149.xml">Dictionaries/NiPype/FSL.BEDPOSTX5.node</file>
        <file alias="node_150.xml">Dictionaries/NiPype/FSL.BET.node</file>
        <file alias="node_151.xml">Dictionaries/NiPype/FSL.BinaryMaths.node</file>
        <file alias="node_152.xml">Dictionaries/NiPype/FSL.ChangeDataType.node</file>
        <file alias="node_153.xml">Dictionaries/NiPype/FSL.Cluster.node</file>
        <file alias="node_154.xml">Dictionaries/NiPype/FSL.Complex.node</file>
        <file alias="node_155.xml">Dictionaries/NiPype/FSL.ContrastMgr.node</file>
        <file alias="node_156.xml">Dictionaries/NiPype/FSL.ConvertWarp.node</file>
        <file alias="node_157.xml">Dictionaries/NiPype/FSL.ConvertXFM.node</file>
        <file alias="node_158.xml">Dictionaries/NiPype/FSL.CopyGeom.node</file>
        <file alias="node_159.xml">Dictionaries/NiPype/FSL.DTIFit.node</file>
        <file alias="node_160.xml">Dictionaries/NiPype/FSL.DilateImage.node</file>
        <file alias="node_161.xml">Dictionaries/NiPype/FSL.DistanceMap.node</file>
        <file alias="node_162.xml">Dictionaries/NiPype/FSL.EPIDeWarp.node</file>
        <file alias="node_163.xml">Dictionaries/NiPype/FSL.Eddy.node</file>
        <file alias="node_164.xml">Dictionaries/NiPype/FSL.EddyCorrect.node</file>
        <file alias="node_165.xml">Dictionaries/NiPype/FSL.EpiReg.node</file>
        <file alias="node_166.xml">Dictionaries/NiPype/FSL.ErodeImage.node</file>
        <file alias="node_167.xml">Dictionaries/NiPype/FSL.ExtractROI.node</file>
        <file alias="node_168.xml">Dictionaries/NiPype/FSL.FAST.node</file>
        <file alias="node_169.xml">Dictionaries/NiPype/FSL.FEAT.node</file>
        <file alias="node_170.xml">Dictionaries/NiPype/FSL.FEATModel.node</file>
        <file alias="node_171.xml">Dictionaries/NiPype/FSL.FEATRegister.node</file>
        <file alias="node_172.xml">Dictionaries/NiPype/FSL.FILMGLS.node</file>
        <file alias="node_173.xml">Dictionaries/NiPype/FSL.FIRST.node</file>
        <file alias="node_174.xml">Dictionaries/NiPype/FSL.FLAMEO.node</file>
        <file alias="node_175.xml">Dictionaries/NiPype/FSL.FLIRT.node</file>
        <file alias="node_176.xml">Dictionaries/NiPype/FSL.FNIRT.node</file>
        <file alias="node_177.xml">Dictionaries/NiPype/FSL.FUGUE.node</file>
        <file alias="node_178.xml">Dictionaries/NiPype/FSL.FilterRegressor.node</file>
        <file alias="node_179.xml">Dictionaries/NiPype/FSL.FindTheBiggest.node</file>
        <file alias="node_180.xml">Dictionaries/NiPype/FSL.GLM.node</file>
        <file alias="node_181.xml">Dictionaries/NiPype/FSL.ImageMaths.node</file>
        <file alias="node_182.xml">Dictionaries/NiPype/FSL.ImageMeants.node</file>
        <file alias="node_183.xml">Dictionaries/NiPype/FSL.ImageStats.node</file>
        <file alias="node_184.xml">Dictionaries/NiPype/FSL.InvWarp.node</file>
        <file alias="node_185.xml">Dictionaries/NiPype/FSL.IsotropicSmooth.node</file>
        <file alias="node_186.xml">Dictionaries/NiPype/FSL.L2Model.node</file>
        <file alias="node_187.xml">Dictionaries/NiPype/FSL.Level1Design.node</file>
        <file alias="node_188.xml">Dictionaries/NiPype/FSL.MCFLIRT.node</file>
        <file alias="node_189.xml">Dictionaries/NiPype/FSL.MELODIC.node</file>
        <file alias="node_190.xml">Dictionaries/NiPype/FSL.MakeDyadicVectors.node</file>
        <file alias="node_191.xml">Dictionaries/NiPype/FSL.MeanImage.node</file>
        <file alias="node_192.xml">Dictionaries/NiPype/FSL.Merge.node</file>
        <file alias="node_193.xml">Dictionaries/NiPype/FSL.MotionOutliers.node</file>
        <file alias="node_194.xml">Dictionaries/NiPype/FSL.MultiImageMaths.node</file>
        <file alias="node_195.xml">Dictionaries/NiPype/FSL.MultipleRegressDesign.node</file>
        <file alias="node_196.xml">Dictionaries/NiPype/FSL.Overlay.node</file>
        <file alias="node_197.xml">Dictionaries/NiPype/FSL.PRELUDE.node</file>
        <file alias="node_198.xml">Dictionaries/NiPype/FSL.PlotMotionParams.node</file>
        <file alias="node_199.xml">Dictionaries/NiPype/FSL.PlotTimeSeries.node</file>
        <file alias="node_200.xml">Dictionaries/NiPype/FSL.PowerSpectrum.node</file>
        <file alias="node_201.xml">Dictionaries/NiPype/FSL.PrepareFieldmap.node</file>
        <file alias="node_202.xml">Dictionaries/NiPype/FSL.ProbTrackX.node</file>
        <file alias="node_203.xml">Dictionaries/NiPype/FSL.ProbTrackX2.node</file>
        <file alias="node_204.xml">Dictionaries/NiPype/FSL.ProjThresh.node</file>
        <file alias="node_205.xml">Dictionaries/NiPype/FSL.Randomise.node</file>
        <file alias="node_206.xml">Dictionaries/NiPype/FSL.Reorient2Std.node</file>
        <file alias="node_207.xml">Dictionaries/NiPype/FSL.RobustFOV.node</file>
        <file alias="node_208.xml">Dictionaries/NiPype/FSL.SMM.node</file>
        <file alias="node_209.xml">Dictionaries/NiPype/FSL.SUSAN.node</file>
        <file alias="node_210.xml">Dictionaries/NiPype/FSL.SigLoss.node</file>
        <file alias="node_211.xml">Dictionaries/NiPype/FSL.SliceTimer.node</file>
        <file alias="node_212.xml">Dictionaries/NiPype/FSL.Slicer.node</file>
        <file alias="node_213.xml">Dictionaries/NiPype/FSL.Smooth.node</file>
        <file alias="node_214.xml">Dictionaries/NiPype/FSL.SmoothEstimate.node</file>
        <file alias="node_215.xml">Dictionaries/NiPype/FSL.SpatialFilter.node</file>
        <file alias="node_216.xml">Dictionaries/NiPype/FSL.Split.node</file>
        <file alias="node_217.xml">Dictionaries/NiPype/FSL.SwapDimensions.node</file>
        <file alias="node_218.xml">Dictionaries/NiPype/FSL.TOPUP.node</file>
        <file alias="node_219.xml">Dictionaries/NiPype/FSL.TemporalFilter.node</file>
        <file alias="node_220.xml">Dictionaries/NiPype/FSL.Threshold.node</file>
        <file alias="node_221.xml">Dictionaries/NiPype/FSL.TractSkeleton.node</file>
        <file alias="node_222.xml">Dictionaries/NiPype/FSL.UnaryMaths.node</file>
        <file alias="node_223.xml">Dictionaries/NiPype/FSL.VecReg.node</file>
        <file alias="node_224.xml">Dictionaries/NiPype/FSL.WarpPoints.node</file>
        <file alias="node_225.xml">Dictionaries/NiPype/FSL.WarpPointsToStd.node</file>
        <file alias="node_226.xml">Dictionaries/NiPype/FSL.WarpUtils.node</file>
        <file alias="node_227.xml">Dictionaries/NiPype/FSL.XFibres.node</file>
        <file alias="node_228.xml">Dictionaries/NiPype/FSL.XFibres5.node</file>
        <file alias="node_229.xml">Dictionaries/NiPype/IO.BaseInterface.node</file>
        <file alias="node_230.xml">Dictionaries/NiPype/IO.DataFinder.node</file>
        <file alias="node_231.xml">Dictionaries/NiPype/IO.DataGrabber.node</file>
        <file alias="node_232.xml">Dictionaries/NiPype/IO.DataSink.node</file>
        <file alias="node_233.xml">Dictionaries/NiPype/IO.FreeSurferSource.node</file>
        <file alias="node_234.xml">Dictionaries/NiPype/IO.IOBase.node</file>
        <file alias="node_235.xml">Dictionaries/NiPype/IO.JSONFileGrabber.node</file>
        <file alias="node_236.xml">Dictionaries/NiPype/IO.JSONFileSink.node</file>
        <file alias="node_237.xml">Dictionaries/NiPype/IO.MySQLSink.node</file>
        <file alias="node_238.xml">Dictionaries/NiPype/IO.S3DataGrabber.node</file>
        <file alias="node_239.xml">Dictionaries/NiPype/IO.SQLiteSink.node</file>
        <file alias="node_240.xml">Dictionaries/NiPype/IO.SSHDataGrabber.node</file>
        <file alias="node_241.xml">Dictionaries/NiPype/IO.SelectFiles.node</file>
        <file alias="node_242.xml">Dictionaries/NiPype/IO.XNATSink.node</file>
        <file alias="node_243.xml">Dictionaries/NiPype/IO.XNATSource.node</file>
        <file alias="node_244.xml">Dictionaries/NiPype/SPM.Analyze2nii.node</file>
        <file alias="node_245.xml">Dictionaries/NiPype/SPM.ApplyInverseDeformation.node</file>
        <file alias="node_246.xml">Dictionaries/NiPype/SPM.ApplyTransform.node</file>
        <file alias="node_247.xml">Dictionaries/NiPype/SPM.CalcCoregAffine.node</file>
        <file alias="node_248.xml">Dictionaries/NiPype/SPM.Coregister.node</file>
        <file alias="node_249.xml">Dictionaries/NiPype/SPM.CreateWarped.node</file>
        <file alias="node_250.xml">Dictionaries/NiPype/SPM.DARTEL.node</file>
        <file alias="node_251.xml">Dictionaries/NiPype/SPM.DARTELNorm2MNI.node</file>
        <file alias="node_252.xml">Dictionaries/NiPype/SPM.DicomImport.node</file>
        <file alias="node_253.xml">Dictionaries/NiPype/SPM.EstimateContrast.node</file>
        <file alias="node_254.xml">Dictionaries/NiPype/SPM.EstimateModel.node</file>
        <file alias="node_255.xml">Dictionaries/NiPype/SPM.Level1Design.node</file>
        <file alias="node_256.xml">Dictionaries/NiPype/SPM.MultipleRegressionDesign.node</file>
        <file alias="node_257.xml">Dictionaries/NiPype/SPM.NewSegment.node</file>
        <file alias="node_258.xml">Dictionaries/NiPype/SPM.Normalize.node</file>
        <file alias="node_259.xml">Dictionaries/NiPype/SPM.Normalize12.node</file>
        <file alias="node_260.xml">Dictionaries/NiPype/SPM.OneSampleTTestDesign.node</file>
        <file alias="node_261.xml">Dictionaries/NiPype/SPM.PairedTTestDesign.node</file>
        <file alias="node_262.xml">Dictionaries/NiPype/SPM.Realign.node</file>
        <file alias="node_263.xml">Dictionaries/NiPype/SPM.Reslice.node</file>
        <file alias="node_264.xml">Dictionaries/NiPype/SPM.ResliceToReference.node</file>
        <file alias="node_265.xml">Dictionaries/NiPype/SPM.Segment.node</file>
        <file alias="node_266.xml">Dictionaries/NiPype/SPM.SliceTiming.node</file>
        <file alias="node_267.xml">Dictionaries/NiPype/SPM.Smooth.node</file>
        <file alias="node_268.xml">Dictionaries/NiPype/SPM.Threshold.node</file>
        <file alias="node_269.xml">Dictionaries/NiPype/SPM.TwoSampleTTestDesign.node</file>
        <file alias="node_270.xml">Dictionaries/NiPype/SPM.VBMSegment.node</file>
        <file alias="node_271.xml">Dictionaries/NiPype/UTILITY.AssertEqual.node</file>
        <file alias="node_272.xml">Dictionaries/NiPype/UTILITY.BaseInterface.node</file>
        <file alias="node_273.xml">Dictionaries/NiPype/UTILITY.CSVReader.node</file>
        <file alias="node_274.xml">Dictionaries/NiPype/UTILITY.Function.node</file>
        <file alias="node_275.xml">Dictionaries/NiPype/UTILITY.IOBase.node</file>
        <file alias="node_276.xml">Dictionaries/NiPype/UTILITY.IdentityInterface.node</file>
        <file alias="node_277.xml">Dictionaries/NiPype/UTILITY.Merge.1.node</file>
        <file alias="node_278.xml">Dictionaries/NiPype/UTILITY.Merge.2.node</file>
        <file alias="node_279.xml">Dictionaries/NiPype/UTILITY.Merge.3.node</file>
        <file alias="node_280.xml">Dictionaries/NiPype/UTILITY.Merge.4.node</file>
        <file alias="node_281.xml">Dictionaries/NiPype/UTILITY.Merge.5.node</file>
        <file alias="node_282.xml">Dictionaries/NiPype/UTILITY.Merge.6.node</file>
        <file alias="node_283.xml">Dictionaries/NiPype/UTILITY.Merge.7.node</file>
        <file alias="node_284.xml">Dictionaries/NiPype/UTILITY.Merge.8.node</file>
        <file alias="node_285.xml">Dictionaries/NiPype/UTILITY.Merge.9.node</file>
        <file alias="node_286.xml">Dictionaries/NiPype/UTILITY.Merge.node</file>
        <file alias="node_287.xml">Dictionaries/NiPype/UTILITY.Rename.node</file>
        <file alias="node_288.xml">Dictionaries/NiPype/UTILITY.Select.node</file>
        <file alias="node_289.xml">Dictionaries/NiPype/UTILITY.Split.node</file>
    </qresource>
    <qresource prefix="/Dictionaries/TvM">
        <file alias="node_000.xml">Dictionaries/TvM/tvm_applyDisplacementMap.node</file>
        <file alias="node_001.xml">Dictionaries/TvM/tvm_applyVdmToBoundaries.node</file>
        <file alias="node_002.xml">Dictionaries/TvM/tvm_averageVolumes.node</file>
        <file alias="node_003.xml">Dictionaries/TvM/tvm_backupFiles.node</file>
        <file alias="node_004.xml">Dictionaries/TvM/tvm_boundariesToObj.node</file>
        <file alias="node_005.xml">Dictionaries/TvM/tvm_boundaryBasedRegistration.node</file>
        <file alias="node_006.xml">Dictionaries/TvM/tvm_computeCurvature.node</file>
        <file alias="node_007.xml">Dictionaries/TvM/tvm_computeDivergence.node</file>
        <file alias="node_008.xml">Dictionaries/TvM/tvm_computeGradient.node</file>
        <file alias="node_009.xml">Dictionaries/TvM/tvm_computeMeanVolume.node</file>
        <file alias="node_010.xml">Dictionaries/TvM/tvm_convertRegisterDat.node</file>
        <file alias="node_011.xml">Dictionaries/TvM/tvm_designMatrixToTimeCourse.node</file>
        <file alias="node_012.xml">Dictionaries/TvM/tvm_design_addMatrix.node</file>
        <file alias="node_013.xml">Dictionaries/TvM/tvm_design_addVector.node</file>
        <file alias="node_014.xml">Dictionaries/TvM/tvm_design_constant.node</file>
        <file alias="node_015.xml">Dictionaries/TvM/tvm_design_empty.node</file>
        <file alias="node_016.xml">Dictionaries/TvM/tvm_design_fir.node</file>
        <file alias="node_017.xml">Dictionaries/TvM/tvm_design_highpassFilter.node</file>
        <file alias="node_018.xml">Dictionaries/TvM/tvm_design_linearTrend.node</file>
        <file alias="node_019.xml">Dictionaries/TvM/tvm_design_motionRegression.node</file>
        <file alias="node_020.xml">Dictionaries/TvM/tvm_design_orthogonalise.node</file>
        <file alias="node_021.xml">Dictionaries/TvM/tvm_design_removeVolumes.node</file>
        <file alias="node_022.xml">Dictionaries/TvM/tvm_design_reorderRegressors.node</file>
        <file alias="node_023.xml">Dictionaries/TvM/tvm_design_retroicor.node</file>
        <file alias="node_024.xml">Dictionaries/TvM/tvm_design_saveToImage.node</file>
        <file alias="node_025.xml">Dictionaries/TvM/tvm_design_stimulus.node</file>
        <file alias="node_026.xml">Dictionaries/TvM/tvm_dicomSort.node</file>
        <file alias="node_027.xml">Dictionaries/TvM/tvm_dicomsToNifti.node</file>
        <file alias="node_028.xml">Dictionaries/TvM/tvm_filterFunctionals.node</file>
        <file alias="node_029.xml">Dictionaries/TvM/tvm_freesurferBoundariesToVolume.node</file>
        <file alias="node_030.xml">Dictionaries/TvM/tvm_glm.node</file>
        <file alias="node_031.xml">Dictionaries/TvM/tvm_glmToFMap.node</file>
        <file alias="node_032.xml">Dictionaries/TvM/tvm_glmToTMap.node</file>
        <file alias="node_033.xml">Dictionaries/TvM/tvm_gradient.node</file>
        <file alias="node_034.xml">Dictionaries/TvM/tvm_intersectVolumes.node</file>
        <file alias="node_035.xml">Dictionaries/TvM/tvm_laplacePotentials.node</file>
        <file alias="node_036.xml">Dictionaries/TvM/tvm_layerPipeline.node</file>
        <file alias="node_037.xml">Dictionaries/TvM/tvm_leprincePotential.node</file>
        <file alias="node_038.xml">Dictionaries/TvM/tvm_levelSetToObj.node</file>
        <file alias="node_039.xml">Dictionaries/TvM/tvm_makeLevelSet.node</file>
        <file alias="node_040.xml">Dictionaries/TvM/tvm_matrixToRegisterDat.node</file>
        <file alias="node_041.xml">Dictionaries/TvM/tvm_mergeVolumes.node</file>
        <file alias="node_042.xml">Dictionaries/TvM/tvm_modifyMp2rage.node</file>
        <file alias="node_043.xml">Dictionaries/TvM/tvm_moveNiftis.node</file>
        <file alias="node_044.xml">Dictionaries/TvM/tvm_movieFrom4D.node</file>
        <file alias="node_045.xml">Dictionaries/TvM/tvm_multiplyMatrices.node</file>
        <file alias="node_046.xml">Dictionaries/TvM/tvm_objToBoundary.node</file>
        <file alias="node_047.xml">Dictionaries/TvM/tvm_potentialtoLayers.node</file>
        <file alias="node_048.xml">Dictionaries/TvM/tvm_realignFunctionals.node</file>
        <file alias="node_049.xml">Dictionaries/TvM/tvm_reconAll.node</file>
        <file alias="node_050.xml">Dictionaries/TvM/tvm_recursiveBoundaryRegistration.node</file>
        <file alias="node_051.xml">Dictionaries/TvM/tvm_registerVolumes.node</file>
        <file alias="node_052.xml">Dictionaries/TvM/tvm_regressConfounds.node</file>
        <file alias="node_053.xml">Dictionaries/TvM/tvm_resampleVolume.node</file>
        <file alias="node_054.xml">Dictionaries/TvM/tvm_resliceVolume.node</file>
        <file alias="node_055.xml">Dictionaries/TvM/tvm_restoreBackupFiles.node</file>
        <file alias="node_056.xml">Dictionaries/TvM/tvm_retroicorBackProject.node</file>
        <file alias="node_057.xml">Dictionaries/TvM/tvm_roiToDesignMatrix.node</file>
        <file alias="node_058.xml">Dictionaries/TvM/tvm_smoothFunctionals.node</file>
        <file alias="node_059.xml">Dictionaries/TvM/tvm_thresholdVolume.node</file>
        <file alias="node_060.xml">Dictionaries/TvM/tvm_transFormStackToDisplacementMap.node</file>
        <file alias="node_061.xml">Dictionaries/TvM/tvm_unionVolumes.node</file>
        <file alias="node_062.xml">Dictionaries/TvM/tvm_useBbregister.node</file>
        <file alias="node_063.xml">Dictionaries/TvM/tvm_volumeWithBoundariesToMovie.node</file>
        <file alias="node_064.xml">Dictionaries/TvM/tvm_volumetricLayering.node</file>
        <file alias="node_065.xml">Dictionaries/TvM/tvm_warpVolumes.node</file>
    </qresource>
</RCC>
