<node>
    <category name="FieldTrip"/>
    <title name="Frequency Statistics">
        <code>
            <language name="MATLAB">
                <comment text="Find the interesting segments of data"/>
                <argument name="ft_freqstatistics"/>
            </language>
        </code>
    </title>
    <input name="Test statistic">
        <code>
            <language name="MATLAB">
                <argument name="statistic"/>
            </language>
        </code>
    </input>
    <input name="Method">
        <code>
            <language name="MATLAB">
                <argument name="method"/>
            </language>
        </code>
    </input>
    <input name="Ivar">
        <code>
            <language name="MATLAB">
                <argument name="ivar"/>
            </language>
        </code>
    </input>
    <input name="Design">
        <code>
            <language name="MATLAB">
                <argument name="design"/>
            </language>
        </code>
    </input>
    <input name="Input file 1">
        <code>
            <language name="MATLAB">
                <argument name="inputfile1"/>
            </language>
        </code>
    </input>
    <input name="Input file 2">
        <code>
            <language name="MATLAB">
                <argument name="inputfile2"/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="MATLAB">
                <argument name="outputfile"/>
            </language>
        </code>
    </output>
</node>
