{
    "links": [
        {
            "from": "36088c0",
            "to": "5e05770"
        },
        {
            "from": "393ad40",
            "to": "2b263c0"
        }
    ],
    "nodes": [
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "anon"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2989fc0",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "297e0d0",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2991e40",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "29a25c0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "local_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2995f20",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outfiles"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "outfiles"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outfiles",
                    "output": true,
                    "outputPort": "393ad40",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "raise_on_empty"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "299a090",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "region"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "298df00",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "sort_filelist"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2983040",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "template"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2986020",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "template_args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "299e150",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -865.843710412282,
                -401.4338170745139
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.S3DataGrabber()"
                        },
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "Nipype",
                "fsl",
                "preprocess"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "35f8280",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "center"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3e2e980",
                    "iterator": false,
                    "name": "center",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "35fc340",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "frac"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b3e720",
                    "iterator": false,
                    "name": "frac",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "functional"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "35ebff0",
                    "iterator": false,
                    "name": "functional",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3604660",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b263c0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "inskull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mask_file",
                    "output": true,
                    "outputPort": "3618ea0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "inskull_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mesh_file",
                    "output": true,
                    "outputPort": "361d100",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "mask"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b323f0",
                    "iterator": false,
                    "name": "mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "mask_file",
                    "output": true,
                    "outputPort": "360c9a0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "mesh"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3e36b20",
                    "iterator": false,
                    "name": "mesh",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "meshfile"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "meshfile",
                    "output": true,
                    "outputPort": "3614dc0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "no_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b3a570",
                    "iterator": false,
                    "name": "no_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "36088c0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outline"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b2e320",
                    "iterator": false,
                    "name": "outline",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outline_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outline_file",
                    "output": true,
                    "outputPort": "3610a80",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "output_type"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "35f41a0",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outskin_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mask_file",
                    "output": true,
                    "outputPort": "362a330",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outskin_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mesh_file",
                    "output": true,
                    "outputPort": "362e590",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outskull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mask_file",
                    "output": true,
                    "outputPort": "3e40100",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outskull_mesh_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mesh_file",
                    "output": true,
                    "outputPort": "3626090",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "padding"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3e3eca0",
                    "iterator": false,
                    "name": "padding",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "radius"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3e2a8c0",
                    "iterator": false,
                    "name": "radius",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "reduce_bias"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "35f00c0",
                    "iterator": false,
                    "name": "reduce_bias",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "remove_eyes"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3e433f0",
                    "iterator": false,
                    "name": "remove_eyes",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "robust"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3e3abe0",
                    "iterator": false,
                    "name": "robust",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "skull"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b364b0",
                    "iterator": false,
                    "name": "skull",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "skull_mask_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "skull_mask_file",
                    "output": true,
                    "outputPort": "2df4210",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "surfaces"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3e471f0",
                    "iterator": false,
                    "name": "surfaces",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "t2_guided"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "35e9020",
                    "iterator": false,
                    "name": "t2_guided",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3600410",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "threshold"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3e32a40",
                    "iterator": false,
                    "name": "threshold",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "vertical_gradient"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b416e0",
                    "iterator": false,
                    "name": "vertical_gradient",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -556.5000107526763,
                -359.1000099706632
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.fsl as fsl",
                            "name": "fsl.BET()"
                        },
                        "comment": "Wraps command **bet**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, fsl"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "fsl.BET",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
            }
        },
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "BET_results"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "BET_results"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5e05770",
                    "iterator": false,
                    "name": "BET_results",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "_outputs"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "66443f0",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "base_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6113c90",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "67f6c80",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "container"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "706c670",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "creds_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "664c4c0",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "encrypt_bucket_keys"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6650790",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "67feb20",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "local_copy"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "67fabc0",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "6802c00",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "parameterization"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "70705a0",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "regexp_substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "66401f0",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "remove_dest_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "6648760",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "strip_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "66381d0",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "663c130",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -281.50000998443863,
                -299.5000078121811
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.DataSink()"
                        },
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1230,
        697
    ]
}
