<node>
    <category name="TVM">
        <category name="Design Matrix"/>
    </category>
    <title name="Stimulus regressors">
        <code>
            <language name="MATLAB">
                <comment text="Add a constant to the design matrix"/>
                <argument name="tvm_design_stimulus"/>
            </language>
        </code>
    </title>
    <input name="Input design matrix">
        <code>
            <language name="MATLAB">
                <argument name="i_Design"/>
            </language>
        </code>
    </input>
    <input name="Stimulus">
        <code>
            <language name="MATLAB">
                <argument name="i_Stimulus"/>
            </language>
        </code>
    </input>
    <input name="HRF parameters">
        <code>
            <language name="MATLAB">
                <argument name="i_HrfParameters"/>
            </language>
        </code>
    </input>
    <input name="TR">
        <code>
            <language name="MATLAB">
                <argument name="i_TR"/>
            </language>
        </code>
    </input>
    <output name="Output design matrix">
        <code>
            <language name="MATLAB">
                <argument name="o_Design"/>
            </language>
        </code>
    </output>
</node>
