<node>
    <category name="TVM">
        <category name="Design Matrix"/>
    </category>
    <title name="Constant">
        <code>
            <language name="MATLAB">
                <comment text="Add a constant to the design matrix"/>
                <argument name="tvm_design_constant"/>
            </language>
        </code>
    </title>
    <input name="Input design matrix">
        <code>
            <language name="MATLAB">
                <argument name="i_Design"/>
            </language>
        </code>
    </input>
    <output name="Output design matrix">
        <code>
            <language name="MATLAB">
                <argument name="o_Design"/>
            </language>
        </code>
    </output>
</node>
