<node>
    <category name="SPM">
        <category name="Spatial">
            <category name="Realign"/>
        </category>
    </category>
    <title name="Realignment - reslice">
        <code>
            <language name="SPM">
                <comment text="Realignment"/>
                <argument name=""/>
            </language>
        </code>
    </title>
    <input-output name="Functional Data">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.realign.write.data\t\t\t= {%1};"/>
            </language>
        </code>
    </input-output>
    <hidden name="Which" default="[2, 1]">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.realign.write.roptions.which\t\t= %1;"/>
            </language>
        </code>
    </hidden>
    <hidden name="Interpolation" default="4">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.realign.write.roptions.interp\t= %1;"/>
            </language>
        </code>
    </hidden>
    <hidden name="Wrap" default="[0, 0, 0]">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.realign.write.roptions.wrap\t\t= %1;"/>
            </language>
        </code>
    </hidden>
    <hidden name="Mask" default="1">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.realign.write.roptions.mask\t\t= %1;"/>
            </language>
        </code>
    </hidden>
    <secret name="Prefix" default="'r'">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.realign.write.roptions.prefix\t= %1;"/>
            </language>
        </code>
    </secret>
    <output name="Realigned Data">
        <code>
            <language name="SPM">
                <argument name="batchNumber = batchNumber + 1;\n[root, outputFile] = fileparts(%1);\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.files(1) = cfg_dep('Realign: Reslice: Resliced Images', substruct('.','val', '{}',{batchNumber - 1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','rfiles'));\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.moveto = {root};\n[~, file, ~] = fileparts(matlabbatch{batchNumber - 1}.spm.spatial.realign.write.data{1});\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.patrep.pattern = ['r', file];\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.patrep.repl = outputFile;\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.unique = false;"/>
            </language>
        </code>
    </output>
    <output name="Mean">
        <code>
            <language name="SPM">
                <argument name="batchNumber = batchNumber + 1;\n[root, outputFile] = fileparts(%1);\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.files(1) = cfg_dep('Realign: Reslice: Mean Image', substruct('.','val', '{}',{batchNumber - 2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','rmean'));\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.moveto = {root};\n[~, file, ~] = fileparts(matlabbatch{batchNumber - 2}.spm.spatial.realign.write.data{1});\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.patrep.pattern = ['mean', file];\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.patrep.repl = outputFile;\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.unique = false;"/>
            </language>
        </code>
    </output>
</node>
