<node>
    <category name="SPM">
        <category name="Preprocessing"/>
    </category>
    <title name="Realignment">
        <code>
            <language name="SPM">
                <comment text="Realignment"/>
                <argument name="tvm_realignFunctionals"/>
            </language>
        </code>
    </title>
    <input-output name="Functional Data">
        <code>
            <language name="SPM">
                <argument name="spm.spatial.realign.write.data"/>
            </language>
        </code>
    </input-output>
    <hidden name="Which" default="[2, 1]">
        <code>
            <language name="SPM">
                <argument name="spm.spatial.realign.roptions.which"/>
            </language>
        </code>
    </hidden>
    <hidden name="Interpolation" default="4">
        <code>
            <language name="SPM">
                <argument name="spm.spatial.realign.roptions.interp"/>
            </language>
        </code>
    </hidden>
    <hidden name="Wrap" default="[0, 0, 0]">
        <code>
            <language name="SPM">
                <argument name="spm.spatial.realign.roptions.wrap"/>
            </language>
        </code>
    </hidden>
    <hidden name="Mask" default="1">
        <code>
            <language name="SPM">
                <argument name="spm.spatial.realign.roptions.mask"/>
            </language>
        </code>
    </hidden>
    <hidden name="Prefix" default="r">
        <code>
            <language name="SPM">
                <argument name="spm.spatial.realign.roptions.prefix"/>
            </language>
        </code>
    </hidden>
</node>
