<node>
    <category name="SPM">
        <category name="Spatial">
            <category name="Smooth"/>
        </category>
    </category>
    <title name="Smooth">
        <code>
            <language name="SPM">
                <comment text="Smooth"/>
                <argument name=""/>
            </language>
        </code>
    </title>
    <input-output name="Functional Data">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.smooth.data(1)\t= {%1};"/>
            </language>
        </code>
    </input-output>
    <input name="FWHM" default="[4, 4, 4]">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.smooth.fwhm\t\t\t= %1;"/>
            </language>
        </code>
    </input>
    <hidden name="Data type" default="0">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.smooth.dtype\t\t= %1;"/>
            </language>
        </code>
    </hidden>
    <hidden name="im" default="0">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.smooth.im\t\t= %1;"/>
            </language>
        </code>
    </hidden>
    <secret name="Prefix" default="'s'">
        <code>
            <language name="SPM">
                <argument name="matlabbatch{batchNumber}.spm.spatial.smooth.prefix\t= %1;"/>
            </language>
        </code>
    </secret>
    <output name="Smoothed Data">
        <code>
            <language name="SPM">
                <argument name="batchNumber = batchNumber + 1;\n[root, outputFile] = fileparts(%1);\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.files(1) = cfg_dep('Smooth: Smoothed Images', substruct('.','val', '{}',{batchNumber - 1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files'));\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.moveto = {root};\n[~, file, ~] = fileparts(matlabbatch{batchNumber - 1}.spm.spatial.smooth.data{1});\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.patrep.pattern = ['s', file];\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.patrep.repl = outputFile;\nmatlabbatch{batchNumber}.cfg_basicio.file_dir.file_ops.file_move.action.moveren.unique = false;"/>
            </language>
        </code>
    </output>
</node>
