<datatype>
    <typename>4D NifTI</typename>
    <typename>AVI file</typename>
    <typename>Character</typename>
    <typename>Directory</typename>
    <typename>Double</typename>
    <typename>File</typename>
    <typename>Float</typename>
    <typename>Integer</typename>
    <typename>Mat file</typename>
    <typename>Matrix</typename>
    <typename>Matrix44</typename>
    <typename>OBJ file</typename>
    <typename>String</typename>
    <typename>Vector</typename>
    <typename>Void</typename>
</datatype>
