<node>
    <category name="TVM"/>
    <title name="ROI to design matrix">
        <code>
        <language name="MATLAB">
            <comment text="Make a sptial design matrix from a region of interest"/>
            <argument name="tvm_roiToDesignMatrix"/>
        </language>
        </code>
    </title>
    <input-output name="Region of Interest">
        <code>
            <language name="MATLAB">
                <argument name="i_RegionOfInterest"/>
            </language>
        </code>
    </input-output>
    <input-output name="Layers">
        <code>
            <language name="MATLAB">
                <argument name="i_Layers"/>
            </language>
        </code>
    </input-output>
    <output name="Design Matrix">
        <code>
            <language name="MATLAB">
                <argument name="o_DesignMatrix"/>
            </language>
        </code>
    </output>
</node>
