<node>
    <category name="TVM"/>
    <title name="Boundaries to OBJ">
        <code>
            <language name="MATLAB">
                <comment text="Transforms FreeSurfer Boundaries in .obj files"/>
                <argument name="tvm_boundariesToObj"/>
            </language>
        </code>
    </title>
    <input name="Boundaries">
        <code>
            <language name="MATLAB">
                <argument name="i_Boundaries"/>
            </language>
        </code>
    </input>
    <output name="OBJ white matter surface">
        <code>
            <language name="MATLAB">
                <argument name="o_ObjWhite"/>
            </language>
        </code>
    </output>
    <output name="OBJ pial surface">
        <code>
            <language name="MATLAB">
                <argument name="o_ObjPial"/>
            </language>
        </code>
    </output>
</node>
