<node>
    <category name="TVM"/>
    <title name="Compute Curvature">
        <code>
        <language name="MATLAB">
            <comment text="Computes curvature of SDF volumes"/>
            <argument name="tvm_computeCurvature"/>
        </language>
        </code>
    </title>
    <input-output name="White Matter SDF">
        <code>
            <language name="MATLAB">
                <argument name="i_White"/>
            </language>
        </code>
    </input-output>
    <output name="Pial SDF">
        <code>
            <language name="MATLAB">
                <argument name="i_Pial"/>
            </language>
        </code>
    </output>
    <output name="White">
        <code>
            <language name="MATLAB">
                <argument name="o_ObjPial"/>
            </language>
        </code>
    </output>
</node>
