<node>
    <category name="TVM"/>
    <title name="Design matrix to time course">
        <code>
            <language name="MATLAB">
                <comment text="Creates a time course from a spatial design matrix and a 4D file"/>
                <argument name="tvm_designMatrixToTimeCourse"/>
            </language>
        </code>
    </title>
    <input-output name="Design Matrix">
        <code>
            <language name="MATLAB">
                <argument name="i_DesignMatrix"/>
            </language>
        </code>
    </input-output>
    <input-output name="Functional Files">
        <code>
            <language name="MATLAB">
                <argument name="i_FunctionalFiles"/>
            </language>
        </code>
    </input-output>
    <output name="Time course">
        <code>
            <language name="MATLAB">
                <argument name="o_TimeCourses"/>
            </language>
        </code>
    </output>
</node>
