{
    "links": [
        {
            "from": "18d4c290",
            "to": "1a234240"
        },
        {
            "from": "18acec00",
            "to": "17908020"
        },
        {
            "from": "15f3d470",
            "to": "131c9470"
        },
        {
            "from": "15f3d470",
            "to": "18565fa0"
        },
        {
            "from": "15b196f0",
            "to": "14d66210"
        },
        {
            "from": "132bedb0",
            "to": "11892160"
        },
        {
            "from": "10c552d0",
            "to": "1810ef20"
        },
        {
            "from": "132bedb0",
            "to": "14cb1500"
        },
        {
            "from": "10c51090",
            "to": "10c67f70"
        },
        {
            "from": "10a016c0",
            "to": "11897250"
        }
    ],
    "nodes": [
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "anon"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "caec020",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "d3fe9d0",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "90ad670",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "f970a00",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "local_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "e2189e0",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outfiles"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "outfiles"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outfiles",
                    "output": true,
                    "outputPort": "10a016c0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "raise_on_empty"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "118b96e0",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "region"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "10766260",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "sort_filelist"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "851e450",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "template"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "db2dbb0",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "template_args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "118b8ac0",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -1388.2099004177737,
                -90.44443858372944
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.S3DataGrabber()"
                        },
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "Nipype",
                "ants",
                "segmentation"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "85a8b10",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bias_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "bias_image",
                    "output": true,
                    "outputPort": "10c552d0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bspline_fitting_distance"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "dfe66d0",
                    "iterator": false,
                    "name": "bspline_fitting_distance",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bspline_order"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "119c08c0",
                    "iterator": false,
                    "name": "bspline_order",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "convergence_threshold"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "121cc3d0",
                    "iterator": false,
                    "name": "convergence_threshold",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "copy_header"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "f943f00",
                    "iterator": false,
                    "name": "copy_header",
                    "output": false,
                    "outputPort": "0",
                    "value": "False",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "dimension"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "119c7d60",
                    "iterator": false,
                    "name": "dimension",
                    "output": false,
                    "outputPort": "0",
                    "value": "3",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "85ac8e0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "10c4d210",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "input_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "11897250",
                    "iterator": false,
                    "name": "input_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "mask_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "f964690",
                    "iterator": false,
                    "name": "mask_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "n_iterations"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "121c81f0",
                    "iterator": false,
                    "name": "n_iterations",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "num_threads"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "f94e0e0",
                    "iterator": false,
                    "name": "num_threads",
                    "output": false,
                    "outputPort": "0",
                    "value": "4",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "output_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "output_image",
                    "output": true,
                    "outputPort": "10c51090",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "save_bias"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "f959a90",
                    "iterator": false,
                    "name": "save_bias",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "shrink_factor"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "10a209b0",
                    "iterator": false,
                    "name": "shrink_factor",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "10c48fc0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "weight_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "10757610",
                    "iterator": false,
                    "name": "weight_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -1133.765458969096,
                -284.6296311994639
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.ants as ants",
                            "name": "ants.N4BiasFieldCorrection()"
                        },
                        "comment": "Wraps command **N4BiasFieldCorrection**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, ants"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "ants.N4BiasFieldCorrection",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.ants/segmentation.html#n4biasfieldcorrection"
            }
        },
        {
            "category": [
                "Nipype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "132aa910",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "132ae850",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "epi"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "132a2e00",
                    "iterator": false,
                    "name": "epi",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "gm"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "13231480",
                    "iterator": false,
                    "name": "gm",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "132b6870",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "10c67f70",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "no_duplo"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1329e980",
                    "iterator": false,
                    "name": "no_duplo",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "132bedb0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outputtype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "132a69b0",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "scale_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "scale_file",
                    "output": true,
                    "outputPort": "132ba950",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "t2"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "db1de90",
                    "iterator": false,
                    "name": "t2",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "132b27a0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "urad"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "132353a0",
                    "iterator": false,
                    "name": "urad",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -917.5062014235729,
                -389.53086406671116
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.afni as afni",
                            "name": "afni.Unifize()"
                        },
                        "comment": "Wraps command **3dUnifize**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, afni"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "afni.Unifize",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize"
            }
        },
        {
            "category": [
                "Nipype",
                "afni",
                "preprocess"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "15b09530",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "15b0d470",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "15b15570",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "14cb1500",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "15b196f0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outputtype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "15b05940",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "15b113c0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -762.7531139572637,
                -263.90123816543826
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.afni as afni",
                            "name": "afni.SkullStrip()"
                        },
                        "comment": "Wraps command **3dSkullStrip**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, afni"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "afni.SkullStrip",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#skullstrip"
            }
        },
        {
            "category": [
                "Nipype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1323bed0",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1320f7e0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "expr"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "14d7fc20",
                    "iterator": false,
                    "name": "expr",
                    "output": false,
                    "outputPort": "0",
                    "value": "'a*step(b)'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1321a6d0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file_a"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "11892160",
                    "iterator": false,
                    "name": "in_file_a",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file_b"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "14d66210",
                    "iterator": false,
                    "name": "in_file_b",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file_c"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1321f7f0",
                    "iterator": false,
                    "name": "in_file_c",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "other"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "14cabd90",
                    "iterator": false,
                    "name": "other",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "15f3d470",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outputtype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1322c9b0",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "single_idx"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "13226590",
                    "iterator": false,
                    "name": "single_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "start_idx"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "14c616a0",
                    "iterator": false,
                    "name": "start_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "stop_idx"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "131da230",
                    "iterator": false,
                    "name": "stop_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "13216600",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -627.8765596277274,
                -394.02469443228335
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.afni as afni",
                            "name": "afni.Calc()"
                        },
                        "comment": "Wraps command **3dcalc**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, afni"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "afni.Calc",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#calc"
            }
        },
        {
            "category": [
                "Nipype",
                "fsl",
                "maths"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18abea40",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "'-bin'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "direction"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18562050",
                    "iterator": false,
                    "name": "direction",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18ac2980",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18aca9a0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18565fa0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "internal_datatype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1888c410",
                    "iterator": false,
                    "name": "internal_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "nan2zeros"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "188942f0",
                    "iterator": false,
                    "name": "nan2zeros",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "18acec00",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "output_datatype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18890590",
                    "iterator": false,
                    "name": "output_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "output_type"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18abae90",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18ac68d0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "thresh"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "175869f0",
                    "iterator": false,
                    "name": "thresh",
                    "output": false,
                    "outputPort": "0",
                    "value": "1.e-3",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "use_nonzero_voxels"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "188842f0",
                    "iterator": false,
                    "name": "use_nonzero_voxels",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "use_robust_range"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "14d85f70",
                    "iterator": false,
                    "name": "use_robust_range",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -444.4444679919593,
                -400.0000211927635
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.fsl as fsl",
                            "name": "fsl.Threshold()"
                        },
                        "comment": "Wraps command **fslmaths**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, fsl"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "fsl.Threshold",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#threshold"
            }
        },
        {
            "category": [
                "Nipype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "args"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18d37840",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "environ"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18d3b5b0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "epi"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18cd42b0",
                    "iterator": false,
                    "name": "epi",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "gm"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18cc3d40",
                    "iterator": false,
                    "name": "gm",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18d43970",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "in_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "131c9470",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "no_duplo"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18cd0110",
                    "iterator": false,
                    "name": "no_duplo",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "18d4c290",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "outputtype"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18cd83b0",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "scale_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "scale_file",
                    "output": true,
                    "outputPort": "18d47c10",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "t2"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "14c0d280",
                    "iterator": false,
                    "name": "t2",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "terminal_output"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18d3f6c0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "urad"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "18cc7e00",
                    "iterator": false,
                    "name": "urad",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -492.59261869108815,
                -220.9876660293354
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.afni as afni",
                            "name": "afni.Unifize()"
                        },
                        "comment": "Wraps command **3dUnifize**",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, afni"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "afni.Unifize",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize"
            }
        },
        {
            "category": [
                "Nipype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": {
                                "name": "_outputs"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "168a8a50",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "base_directory"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "14bd4960",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bias_image"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "bias_image"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1810ef20",
                    "iterator": false,
                    "name": "bias_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "bucket"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "16793840",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "container"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "16894770",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "creds_path"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1678b7c0",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "encrypt_bucket_keys"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1678f720",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "ignore_exception"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1679b6e0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "local_copy"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "16797780",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "out_file"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1a234240",
                    "iterator": false,
                    "name": "out_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "out_mask"
                            },
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": {
                                "name": "out_mask"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "17908020",
                    "iterator": false,
                    "name": "out_mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "parameterization"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "16898710",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "regexp_substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "168a4bc0",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "remove_dest_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "168aca50",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "strip_dir"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1689c830",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": {
                                "name": "substitutions"
                            },
                            "comment": "",
                            "language": "Nipype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "168a0790",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -223.06172573746284,
                -89.45677729071518
            ],
            "title": {
                "code": [
                    {
                        "argument": {
                            "import": "import nipype.interfaces.io as io",
                            "name": "io.DataSink()"
                        },
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "Nipype"
                    },
                    {
                        "argument": {
                            "name": "Nipype, io"
                        },
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1230,
        697
    ]
}
