{
    "links": [
        {
            "from": "2b6e9e0",
            "to": "2d89ac0"
        },
        {
            "from": "28ddce0",
            "to": "2f0a430"
        },
        {
            "from": "69eb040",
            "to": "507c6b0"
        },
        {
            "from": "3bc66f0",
            "to": "63e9f60"
        },
        {
            "from": "574cb40",
            "to": "3bda760"
        },
        {
            "from": "3bc66f0",
            "to": "8caa450"
        },
        {
            "from": "873e9d0",
            "to": "523e230"
        },
        {
            "from": "873e9d0",
            "to": "2c862b0"
        },
        {
            "from": "2ba8780",
            "to": "63e90e0"
        },
        {
            "from": "29ab790",
            "to": "2bc6270"
        }
    ],
    "nodes": [
        {
            "category": [
                "NiPype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "anon",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2ad4010",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b5fc50",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket_path",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "29e7740",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4769280",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "local_directory",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2a4f930",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outfiles",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "outfiles",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outfiles",
                    "output": true,
                    "outputPort": "29ab790",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "raise_on_empty",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2a44840",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "region",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2a90da0",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "sort_filelist",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d6b820",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "template",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b77dc0",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "template_args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b8cc00",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -1079.1303181170763,
                -240.68038519975715
            ],
            "title": {
                "code": [
                    {
                        "argument": "io.S3DataGrabber()",
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, io",
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "NiPype",
                "ants",
                "segmentation"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2bc2050",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "bias_image",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "bias_image",
                    "output": true,
                    "outputPort": "2b6e9e0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bspline_fitting_distance",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d6a780",
                    "iterator": false,
                    "name": "bspline_fitting_distance",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "bspline_order",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2b62cc0",
                    "iterator": false,
                    "name": "bspline_order",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "convergence_threshold",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2a8c180",
                    "iterator": false,
                    "name": "convergence_threshold",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "dimension",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "28cb8c0",
                    "iterator": false,
                    "name": "dimension",
                    "output": false,
                    "outputPort": "0",
                    "value": "3",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2ac9c60",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2bc2fb0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "input_image",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2bc6270",
                    "iterator": false,
                    "name": "input_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mask_image",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2bb2720",
                    "iterator": false,
                    "name": "mask_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "n_iterations",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2aa1180",
                    "iterator": false,
                    "name": "n_iterations",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "num_threads",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2a83a90",
                    "iterator": false,
                    "name": "num_threads",
                    "output": false,
                    "outputPort": "0",
                    "value": "4",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "output_image",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "output_image",
                    "output": true,
                    "outputPort": "2ba8780",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "save_bias",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2a162f0",
                    "iterator": false,
                    "name": "save_bias",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "shrink_factor",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "29bb110",
                    "iterator": false,
                    "name": "shrink_factor",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d9fa00",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "weight_image",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2afbfc0",
                    "iterator": false,
                    "name": "weight_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -815.962964729026,
                -293.1522614121932
            ],
            "title": {
                "code": [
                    {
                        "argument": "ants.N4BiasFieldCorrection()",
                        "comment": "Wraps command **N4BiasFieldCorrection**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, ants",
                        "language": "Docker"
                    }
                ],
                "name": "ants.N4BiasFieldCorrection",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.ants/segmentation.html#n4biasfieldcorrection"
            }
        },
        {
            "category": [
                "NiPype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50d4e20",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50d8ee0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "epi",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50ccc80",
                    "iterator": false,
                    "name": "epi",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "gm",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50bcec0",
                    "iterator": false,
                    "name": "gm",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50e1590",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "63e90e0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "no_duplo",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50c8b30",
                    "iterator": false,
                    "name": "no_duplo",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "873e9d0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outputtype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50d0d40",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "scale_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "scale_file",
                    "output": true,
                    "outputPort": "50e5460",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "t2",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50b8c60",
                    "iterator": false,
                    "name": "t2",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50dd340",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "urad",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "50c0de0",
                    "iterator": false,
                    "name": "urad",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -612.6812727844369,
                -478.3604506512792
            ],
            "title": {
                "code": [
                    {
                        "argument": "afni.Unifize()",
                        "comment": "Wraps command **3dUnifize**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, afni",
                        "language": "Docker"
                    }
                ],
                "name": "afni.Unifize",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize"
            }
        },
        {
            "category": [
                "NiPype",
                "afni",
                "preprocess"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3d04a40",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "361f090",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3627150",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2c862b0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "574cb40",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outputtype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3428a70",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3622fa0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -465.1377743060108,
                -287.5462645241756
            ],
            "title": {
                "code": [
                    {
                        "argument": "afni.SkullStrip()",
                        "comment": "Wraps command **3dSkullStrip**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, afni",
                        "language": "Docker"
                    }
                ],
                "name": "afni.SkullStrip",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#skullstrip"
            }
        },
        {
            "category": [
                "NiPype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "341b1f0",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "341f2b0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "expr",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5242090",
                    "iterator": false,
                    "name": "expr",
                    "output": false,
                    "outputPort": "0",
                    "value": "'a*step(b)'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3bc2300",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file_a",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "523e230",
                    "iterator": false,
                    "name": "in_file_a",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "in_file_b",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3bda760",
                    "iterator": false,
                    "name": "in_file_b",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "in_file_c",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3bde350",
                    "iterator": false,
                    "name": "in_file_c",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "other",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3413420",
                    "iterator": false,
                    "name": "other",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "3bc66f0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outputtype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3417110",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "single_idx",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "39b1950",
                    "iterator": false,
                    "name": "single_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "start_idx",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "39a98f0",
                    "iterator": false,
                    "name": "start_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "stop_idx",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "39adbe0",
                    "iterator": false,
                    "name": "stop_idx",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3bbdf00",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -318.85153693101694,
                -472.71667457867795
            ],
            "title": {
                "code": [
                    {
                        "argument": "afni.Calc()",
                        "comment": "Wraps command **3dcalc**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, afni",
                        "language": "Docker"
                    }
                ],
                "name": "afni.Calc",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#calc"
            }
        },
        {
            "category": [
                "NiPype",
                "afni",
                "utils"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8cb10c0",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8cb6ff0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "epi",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7331890",
                    "iterator": false,
                    "name": "epi",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "gm",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3888430",
                    "iterator": false,
                    "name": "gm",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3cf0850",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8caa450",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "no_duplo",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d421a0",
                    "iterator": false,
                    "name": "no_duplo",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "28ddce0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outputtype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8ca9be0",
                    "iterator": false,
                    "name": "outputtype",
                    "output": false,
                    "outputPort": "0",
                    "value": "'NIFTI_GZ'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "scale_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "scale_file",
                    "output": true,
                    "outputPort": "8ccf790",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "t2",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8cb1390",
                    "iterator": false,
                    "name": "t2",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3a34be0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "urad",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2010410",
                    "iterator": false,
                    "name": "urad",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -189.57498522470868,
                -309.4837491645734
            ],
            "title": {
                "code": [
                    {
                        "argument": "afni.Unifize()",
                        "comment": "Wraps command **3dUnifize**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, afni",
                        "language": "Docker"
                    }
                ],
                "name": "afni.Unifize",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "maths"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "64e4040",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "'-bin'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "direction",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "61e3910",
                    "iterator": false,
                    "name": "direction",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "64e7f80",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "69e6fa0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "63e9f60",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "internal_datatype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "67e8500",
                    "iterator": false,
                    "name": "internal_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "nan2zeros",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "60e55a0",
                    "iterator": false,
                    "name": "nan2zeros",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "69eb040",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "output_datatype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "60e1840",
                    "iterator": false,
                    "name": "output_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "60e9500",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "64eba00",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "thresh",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3510490",
                    "iterator": false,
                    "name": "thresh",
                    "output": false,
                    "outputPort": "0",
                    "value": "1.e-3",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "use_nonzero_voxels",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "68ea390",
                    "iterator": false,
                    "name": "use_nonzero_voxels",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "use_robust_range",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3baf800",
                    "iterator": false,
                    "name": "use_robust_range",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -146.6955796062344,
                -497.56820032543396
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.Threshold()",
                        "comment": "Wraps command **fslmaths**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.Threshold",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#threshold"
            }
        },
        {
            "category": [
                "NiPype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "_outputs",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7939d60",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "base_directory",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5442bc0",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "bias_image",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "bias_image",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d89ac0",
                    "iterator": false,
                    "name": "bias_image",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7135ed0",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "container",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "403fd70",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "creds_path",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7237e50",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "encrypt_bucket_keys",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7132120",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7534cd0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "local_copy",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7138c00",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2f0a430",
                    "iterator": false,
                    "name": "out_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "out_mask",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "out_mask",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "507c6b0",
                    "iterator": false,
                    "name": "out_mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "parameterization",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "403fcd0",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "regexp_substitutions",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7936e00",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "remove_dest_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "72340f0",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "strip_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "35032b0",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "substitutions",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "7932d30",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                73.59779244904783,
                -175.11873329038093
            ],
            "title": {
                "code": [
                    {
                        "argument": "io.DataSink()",
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, io",
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1168,
        697
    ]
}
