<node>
    <category name="FieldTrip"/>
    <title name="Simulate frequencies">
        <code>
            <language name="MATLAB">
                <comment text="Simulate frequencies for a given number of trials"/>
                <argument name="ft_freqsimulation"/>
            </language>
        </code>
    </title>
    <input name="Number of trials">
        <code>
            <language name="MATLAB">
                <argument name="numtrl"/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="MATLAB">
                <argument name="outputfile"/>
            </language>
        </code>
    </output>
</node>
