<node>
    <category name="FieldTrip"/>
    <title name="Frequency analysis">
        <code>
            <language name="MATLAB">
                <comment text="Analyse frequencies of your signal"/>
                <argument name="ft_freqanalysis"/>
            </language>
        </code>
    </title>
    <input name="Method">
        <code>
            <language name="MATLAB">
                <argument name="method"/>
            </language>
        </code>
    </input>
    <input name="Time points of interest">
        <code>
            <language name="MATLAB">
                <argument name="toi"/>
            </language>
        </code>
    </input>
    <input name="Channel">
        <code>
            <language name="MATLAB">
                <argument name="channel"/>
            </language>
        </code>
    </input>
    <input name="Keep trials">
        <code>
            <language name="MATLAB">
                <argument name="keeptrials"/>
            </language>
        </code>
    </input>
    <input name="Input file">
        <code>
            <language name="MATLAB">
                <argument name="inputfile"/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="MATLAB">
                <argument name="outputfile"/>
            </language>
        </code>
    </output>
</node>
