<node>
    <category name="FieldTrip"/>
    <title name="Maths">
        <code>
            <language name="MATLAB">
                <comment text="Does all sorts of operation on your data"/>
                <argument name="ft_math"/>
            </language>
        </code>
    </title>
    <input name="Operation">
        <code>
            <language name="MATLAB">
                <argument name="operation"/>
            </language>
        </code>
    </input>
    <input name="Parameter">
        <code>
            <language name="MATLAB">
                <argument name="parameter"/>
            </language>
        </code>
    </input>
    <input name="Scalar">
        <code>
            <language name="MATLAB">
                <argument name="scalar"/>
            </language>
        </code>
    </input>
    <input name="Input file">
        <code>
            <language name="MATLAB">
                <argument name="inputfile"/>
            </language>
        </code>
    </input>
    <output name="Output file">
        <code>
            <language name="MATLAB">
                <argument name="outputfile"/>
            </language>
        </code>
    </output>
</node>
