{
    "links": [
        {
            "from": "38b4970",
            "to": "5ff2780"
        },
        {
            "from": "2a71f40",
            "to": "37f7e90"
        }
    ],
    "nodes": [
        {
            "category": [
                "NiPype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "anon",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "294d800",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "28f5890",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket_path",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2955680",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2965dc0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "local_directory",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2959760",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outfiles",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "outfiles",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outfiles",
                    "output": true,
                    "outputPort": "2a71f40",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "raise_on_empty",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "295d8d0",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "region",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2951740",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "sort_filelist",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "29468c0",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "template",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2949860",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "template_args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2961990",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -1248,
                -454
            ],
            "title": {
                "code": [
                    {
                        "argument": "io.S3DataGrabber()",
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, io",
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "preprocess"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38a4330",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "center",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "381c650",
                    "iterator": false,
                    "name": "center",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38a83f0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "frac",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3810190",
                    "iterator": false,
                    "name": "frac",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "functional",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3898090",
                    "iterator": false,
                    "name": "functional",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38b0710",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "37f7e90",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "inskull_mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mask_file",
                    "output": true,
                    "outputPort": "38c4f50",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "inskull_mesh_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "inskull_mesh_file",
                    "output": true,
                    "outputPort": "38c91b0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mask",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3803e60",
                    "iterator": false,
                    "name": "mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "mask_file",
                    "output": true,
                    "outputPort": "38b8a50",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mesh",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38247f0",
                    "iterator": false,
                    "name": "mesh",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "meshfile",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "meshfile",
                    "output": true,
                    "outputPort": "38c0d70",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "no_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "380bfe0",
                    "iterator": false,
                    "name": "no_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "38b4970",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outline",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3800140",
                    "iterator": false,
                    "name": "outline",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "outline_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outline_file",
                    "output": true,
                    "outputPort": "38bcb30",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38a0250",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "outskin_mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mask_file",
                    "output": true,
                    "outputPort": "38d6050",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outskin_mesh_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskin_mesh_file",
                    "output": true,
                    "outputPort": "38da2b0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outskull_mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mask_file",
                    "output": true,
                    "outputPort": "38cdca0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outskull_mesh_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outskull_mesh_file",
                    "output": true,
                    "outputPort": "38d1db0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "padding",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "382c970",
                    "iterator": false,
                    "name": "padding",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "radius",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3818590",
                    "iterator": false,
                    "name": "radius",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "reduce_bias",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "389c170",
                    "iterator": false,
                    "name": "reduce_bias",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "remove_eyes",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38310c0",
                    "iterator": false,
                    "name": "remove_eyes",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "robust",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38288b0",
                    "iterator": false,
                    "name": "robust",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "skull",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3807f20",
                    "iterator": false,
                    "name": "skull",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "skull_mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "skull_mask_file",
                    "output": true,
                    "outputPort": "38de510",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "surfaces",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "388fee0",
                    "iterator": false,
                    "name": "surfaces",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "t2_guided",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3893fb0",
                    "iterator": false,
                    "name": "t2_guided",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38ac4c0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "threshold",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3820710",
                    "iterator": false,
                    "name": "threshold",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "vertical_gradient",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3814290",
                    "iterator": false,
                    "name": "vertical_gradient",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -897,
                -297
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.BET()",
                        "comment": "Wraps command **bet**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.BET",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
            }
        },
        {
            "category": [
                "NiPype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "BET_results",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "BET_results",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5ff2780",
                    "iterator": false,
                    "name": "BET_results",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "_outputs",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1f72170",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "base_directory",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "201abc0",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "42305a0",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "container",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "60d3ba0",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "creds_path",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "1fc8ad0",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "encrypt_bucket_keys",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "600ed10",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5e1d690",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "local_copy",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "60b4e40",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "5f19260",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "parameterization",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "41ffc90",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "regexp_substitutions",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5e4cd50",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "remove_dest_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5fb9e70",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "strip_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "60e1bc0",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "substitutions",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "60b3130",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -530,
                -266
            ],
            "title": {
                "code": [
                    {
                        "argument": "io.DataSink()",
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, io",
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1128,
        697
    ]
}
