{
    "links": [
        {
            "from": "8b42710",
            "to": "ad79200"
        },
        {
            "from": "94df760",
            "to": "4b7db90"
        },
        {
            "from": "adab090",
            "to": "5e45110"
        },
        {
            "from": "4567310",
            "to": "37973d0"
        },
        {
            "from": "8a66240",
            "to": "5e60970"
        },
        {
            "from": "369f1e0",
            "to": "63b1c50"
        },
        {
            "from": "86b8000",
            "to": "31db0d0"
        },
        {
            "from": "45633b0",
            "to": "3d0fc10"
        },
        {
            "from": "45633b0",
            "to": "96b8b90"
        },
        {
            "from": "369f1e0",
            "to": "43440c0"
        },
        {
            "from": "4449e30",
            "to": "46f7460"
        },
        {
            "from": "2fa2030",
            "to": "2d68c20"
        }
    ],
    "nodes": [
        {
            "category": [
                "NiPype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "anon",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3520cc0",
                    "iterator": false,
                    "name": "anon",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4389670",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "'openneuro'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket_path",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "33e3260",
                    "iterator": false,
                    "name": "bucket_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "300c410",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "local_directory",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31b2e20",
                    "iterator": false,
                    "name": "local_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "outfiles",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "outfiles",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "outfiles",
                    "output": true,
                    "outputPort": "2fa2030",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "raise_on_empty",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3126de0",
                    "iterator": false,
                    "name": "raise_on_empty",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "region",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2ed4d90",
                    "iterator": false,
                    "name": "region",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "sort_filelist",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "313b7a0",
                    "iterator": false,
                    "name": "sort_filelist",
                    "output": false,
                    "outputPort": "0",
                    "value": "True",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "template",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31e7e10",
                    "iterator": false,
                    "name": "template",
                    "output": false,
                    "outputPort": "0",
                    "value": "'sub-01/func/sub-01_task-simon_run-1_bold.nii.gz'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "template_args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2fdbec0",
                    "iterator": false,
                    "name": "template_args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -1684.2318143251832,
                -289.7296264998335
            ],
            "title": {
                "code": [
                    {
                        "argument": "io.S3DataGrabber()",
                        "comment": "Generic datagrabber module that wraps around glob in an",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, io",
                        "language": "Docker"
                    }
                ],
                "name": "io.S3DataGrabber",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "preprocess"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2515840",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "custom_order",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4283250",
                    "iterator": false,
                    "name": "custom_order",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "custom_timings",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "301f610",
                    "iterator": false,
                    "name": "custom_timings",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31b6c60",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "global_shift",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3027250",
                    "iterator": false,
                    "name": "global_shift",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4096a90",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d68c20",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "index_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2c6a8d0",
                    "iterator": false,
                    "name": "index_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "interleaved",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "39c1450",
                    "iterator": false,
                    "name": "interleaved",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "24d2db0",
                    "iterator": false,
                    "name": "out_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31a82a0",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "slice_direction",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3bb04c0",
                    "iterator": false,
                    "name": "slice_direction",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "slice_time_corrected_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "slice_time_corrected_file",
                    "output": true,
                    "outputPort": "4449e30",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d6e1c0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "time_repetition",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "33e2bd0",
                    "iterator": false,
                    "name": "time_repetition",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -1461.1899701984603,
                -415.00789034351624
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.SliceTimer()",
                        "comment": "Wraps command **slicetimer**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.SliceTimer",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#slicetimer"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "preprocess"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4287700",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "bins",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "32423f0",
                    "iterator": false,
                    "name": "bins",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "cost",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2d703b0",
                    "iterator": false,
                    "name": "cost",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "dof",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "37cef60",
                    "iterator": false,
                    "name": "dof",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31c3720",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "64d2050",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "46f7460",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "init",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38bb2e0",
                    "iterator": false,
                    "name": "init",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "interpolation",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "36d80b0",
                    "iterator": false,
                    "name": "interpolation",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "mat_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "mat_file",
                    "output": true,
                    "outputPort": "3ba7150",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mean_img",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "mean_img",
                    "output": true,
                    "outputPort": "39c47f0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mean_vol",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5f3da20",
                    "iterator": false,
                    "name": "mean_vol",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "369f1e0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "34e1a00",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "par_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "par_file",
                    "output": true,
                    "outputPort": "459a580",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ref_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3172fd0",
                    "iterator": false,
                    "name": "ref_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ref_vol",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "428a2a0",
                    "iterator": false,
                    "name": "ref_vol",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "rms_files",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "rms_files",
                    "output": true,
                    "outputPort": "3baa000",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "rotation",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "36d3350",
                    "iterator": false,
                    "name": "rotation",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "save_mats",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31ebf50",
                    "iterator": false,
                    "name": "save_mats",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "save_plots",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "34b9290",
                    "iterator": false,
                    "name": "save_plots",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "save_rms",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2fc25d0",
                    "iterator": false,
                    "name": "save_rms",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "scaling",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3100df0",
                    "iterator": false,
                    "name": "scaling",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "smooth",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4339f70",
                    "iterator": false,
                    "name": "smooth",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "stages",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "437b740",
                    "iterator": false,
                    "name": "stages",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "stats_imgs",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "43362e0",
                    "iterator": false,
                    "name": "stats_imgs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "std_img",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "std_img",
                    "output": true,
                    "outputPort": "39c1b30",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "30fb640",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "use_contour",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "32151a0",
                    "iterator": false,
                    "name": "use_contour",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "use_gradient",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "36ba250",
                    "iterator": false,
                    "name": "use_gradient",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "variance_img",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "variance_img",
                    "output": true,
                    "outputPort": "5f0c840",
                    "value": "",
                    "visible": true
                }
            ],
            "position": [
                -1262.2527874866526,
                -274.0093772617045
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.MCFLIRT()",
                        "comment": "Wraps command **mcflirt**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.MCFLIRT",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#mcflirt"
            }
        },
        {
            "category": [
                "NiPype",
                "algorithms",
                "confounds"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "detrended_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "detrended_file",
                    "output": true,
                    "outputPort": "4567310",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "63cabd0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "43440c0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mean_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "mean_file",
                    "output": true,
                    "outputPort": "455f450",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "regress_poly",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3203d30",
                    "iterator": false,
                    "name": "regress_poly",
                    "output": false,
                    "outputPort": "0",
                    "value": "2",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "stddev_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "stddev_file",
                    "output": true,
                    "outputPort": "45633b0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "tsnr_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "tsnr_file",
                    "output": true,
                    "outputPort": "63ce9e0",
                    "value": "",
                    "visible": true
                }
            ],
            "position": [
                -1093.892602984511,
                -453.70083257775457
            ],
            "title": {
                "code": [
                    {
                        "argument": "confounds.TSNR()",
                        "comment": "Computes the time-course SNR for a time series",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, confounds",
                        "language": "Docker"
                    }
                ],
                "name": "confounds.TSNR",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.algorithms.confounds.html#tsnr"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "utils"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "84bd0c0",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3112c70",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "45b7700",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3d0fc10",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mask_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "78b7870",
                    "iterator": false,
                    "name": "mask_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "op_string",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5d22340",
                    "iterator": false,
                    "name": "op_string",
                    "output": false,
                    "outputPort": "0",
                    "value": "'-p 98'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "out_stat",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_stat",
                    "output": true,
                    "outputPort": "86b8000",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "84ba370",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "split_4d",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "340b060",
                    "iterator": false,
                    "name": "split_4d",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "45b3630",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -916.050464604054,
                -527.7562877661223
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.ImageStats()",
                        "comment": "Wraps command **fslstats**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.ImageStats",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#imagestats"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "maths"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8a56080",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "direction",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "96bcb10",
                    "iterator": false,
                    "name": "direction",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8a59fc0",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8a61fe0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "96b8b90",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "internal_datatype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "96cccb0",
                    "iterator": false,
                    "name": "internal_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "nan2zeros",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "96d4b90",
                    "iterator": false,
                    "name": "nan2zeros",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "8a66240",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "output_datatype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "96d0e30",
                    "iterator": false,
                    "name": "output_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8a531d0",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8a5df10",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "thresh",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31db0d0",
                    "iterator": false,
                    "name": "thresh",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "use_nonzero_voxels",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "96c47e0",
                    "iterator": false,
                    "name": "use_nonzero_voxels",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "use_robust_range",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "96c0700",
                    "iterator": false,
                    "name": "use_robust_range",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -739.5394209657514,
                -451.52468969504605
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.Threshold()",
                        "comment": "Wraps command **fslmaths**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.Threshold",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#threshold"
            }
        },
        {
            "category": [
                "NiPype",
                "algorithms",
                "confounds"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "components_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "components_file",
                    "output": true,
                    "outputPort": "8b42710",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "header_prefix",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3ba3370",
                    "iterator": false,
                    "name": "header_prefix",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "8b3e630",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "mask_files",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5e60970",
                    "iterator": false,
                    "name": "mask_files",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mask_index",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38b4b40",
                    "iterator": false,
                    "name": "mask_index",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "merge_method",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "348f410",
                    "iterator": false,
                    "name": "merge_method",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "num_components",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5e6d000",
                    "iterator": false,
                    "name": "num_components",
                    "output": false,
                    "outputPort": "0",
                    "value": "3",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "realigned_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "63b1c50",
                    "iterator": false,
                    "name": "realigned_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "regress_poly_degree",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3b9f5c0",
                    "iterator": false,
                    "name": "regress_poly_degree",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "use_regress_poly",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3b9b440",
                    "iterator": false,
                    "name": "use_regress_poly",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -520.022414168804,
                -353.2557991722597
            ],
            "title": {
                "code": [
                    {
                        "argument": "confounds.ACompCor()",
                        "comment": "Anatomical compcor: for inputs and outputs, see CompCor.",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, confounds",
                        "language": "Docker"
                    }
                ],
                "name": "confounds.ACompCor",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.algorithms.confounds.html#acompcor"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "utils"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "adc0810",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "design_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "ad79200",
                    "iterator": false,
                    "name": "design_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "ada0080",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "filter_all",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "adbbae0",
                    "iterator": false,
                    "name": "filter_all",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "filter_columns",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "38b4e40",
                    "iterator": false,
                    "name": "filter_columns",
                    "output": false,
                    "outputPort": "0",
                    "value": "[1, 2]",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "ada7370",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "37973d0",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "mask",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5d3c910",
                    "iterator": false,
                    "name": "mask",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "adab090",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "out_vnscales",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "ad3f650",
                    "iterator": false,
                    "name": "out_vnscales",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "adb0040",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "ada32a0",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "var_norm",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "ad639e0",
                    "iterator": false,
                    "name": "var_norm",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                -58.8091725028405,
                -94.36853060476551
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.FilterRegressor()",
                        "comment": "Wraps command **fsl_regfilt**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.FilterRegressor",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#filterregressor"
            }
        },
        {
            "category": [
                "NiPype",
                "fsl",
                "maths"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "args",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "94cf720",
                    "iterator": false,
                    "name": "args",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "environ",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "94d3660",
                    "iterator": false,
                    "name": "environ",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "highpass_sigma",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5e5a3a0",
                    "iterator": false,
                    "name": "highpass_sigma",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "94db9f0",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "in_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5e45110",
                    "iterator": false,
                    "name": "in_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "internal_datatype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "2e2cb20",
                    "iterator": false,
                    "name": "internal_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "lowpass_sigma",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5e567e0",
                    "iterator": false,
                    "name": "lowpass_sigma",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "nan2zeros",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "31925c0",
                    "iterator": false,
                    "name": "nan2zeros",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "94df760",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "output_datatype",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "5080940",
                    "iterator": false,
                    "name": "output_datatype",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "output_type",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "94cb7c0",
                    "iterator": false,
                    "name": "output_type",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "terminal_output",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "94d7920",
                    "iterator": false,
                    "name": "terminal_output",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                154.1093194692284,
                -123.62615737641397
            ],
            "title": {
                "code": [
                    {
                        "argument": "fsl.TemporalFilter()",
                        "comment": "Wraps command **fslmaths**",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, fsl",
                        "language": "Docker"
                    }
                ],
                "name": "fsl.TemporalFilter",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#temporalfilter"
            }
        },
        {
            "category": [
                "NiPype",
                "io"
            ],
            "ports": [
                {
                    "code": [
                        {
                            "argument": "_outputs",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "36d14f0",
                    "iterator": false,
                    "name": "_outputs",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "base_directory",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "42a06b0",
                    "iterator": false,
                    "name": "base_directory",
                    "output": false,
                    "outputPort": "0",
                    "value": "'/tmp'",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "bucket",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4337df0",
                    "iterator": false,
                    "name": "bucket",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "container",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4efa520",
                    "iterator": false,
                    "name": "container",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "creds_path",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "3404260",
                    "iterator": false,
                    "name": "creds_path",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "encrypt_bucket_keys",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4cfb4f0",
                    "iterator": false,
                    "name": "encrypt_bucket_keys",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "filtered_file",
                            "comment": "",
                            "language": "Docker"
                        },
                        {
                            "argument": "filtered_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4b7db90",
                    "iterator": false,
                    "name": "filtered_file",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "ignore_exception",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4cff890",
                    "iterator": false,
                    "name": "ignore_exception",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "local_copy",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "63d3750",
                    "iterator": false,
                    "name": "local_copy",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "out_file",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": false,
                    "input": false,
                    "inputPort": "0",
                    "iterator": false,
                    "name": "out_file",
                    "output": true,
                    "outputPort": "63d7990",
                    "value": "",
                    "visible": true
                },
                {
                    "code": [
                        {
                            "argument": "parameterization",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4a77fc0",
                    "iterator": false,
                    "name": "parameterization",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "regexp_substitutions",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4a7c3a0",
                    "iterator": false,
                    "name": "regexp_substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "remove_dest_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4a7f880",
                    "iterator": false,
                    "name": "remove_dest_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "strip_dir",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4dfb220",
                    "iterator": false,
                    "name": "strip_dir",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                },
                {
                    "code": [
                        {
                            "argument": "substitutions",
                            "comment": "",
                            "language": "NiPype"
                        }
                    ],
                    "editable": true,
                    "input": true,
                    "inputPort": "4dff4d0",
                    "iterator": false,
                    "name": "substitutions",
                    "output": false,
                    "outputPort": "0",
                    "value": "",
                    "visible": false
                }
            ],
            "position": [
                363.79374782985565,
                -23.04373508933751
            ],
            "title": {
                "code": [
                    {
                        "argument": "io.DataSink()",
                        "comment": "Generic datasink module to store structured outputs",
                        "language": "NiPype"
                    },
                    {
                        "argument": "NiPype, io",
                        "language": "Docker"
                    }
                ],
                "name": "io.DataSink",
                "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
            }
        }
    ],
    "parameters": [
        {
            "key": "WorkingDirectory",
            "value": "\"~/Porcupipelines/ThisStudy\""
        }
    ],
    "post-its": [
    ],
    "size": [
        0,
        0,
        1015,
        697
    ]
}
