<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Utilities"/>
   </category>
   <title name="tvm_thresholdVolume">
      <code>
         <language name="MATLAB">
            <argument name="tvm_thresholdVolume"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Volume">
      <code>
         <language name="MATLAB">
            <argument name="i_Volume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Threshold">
      <code>
         <language name="MATLAB">
            <argument name="i_Threshold"/>
         </language>
      </code>
   </input-output>
   <output name="o_ThresholdedVolume">
      <code>
         <language name="MATLAB">
            <argument name="o_ThresholdedVolume"/>
         </language>
      </code>
   </output>
</node>