<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Utilities"/>
   </category>
   <title name="tvm_mergeVolumes">
      <code>
         <language name="MATLAB">
            <argument name="tvm_mergeVolumes"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_InputVolumes">
      <code>
         <language name="MATLAB">
            <argument name="i_InputVolumes"/>
         </language>
      </code>
   </input-output>
   <output name="o_OutputVolume">
      <code>
         <language name="MATLAB">
            <argument name="o_OutputVolume"/>
         </language>
      </code>
   </output>
</node>