<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Activation"/>
   </category>
   <title name="tvm_regressConfounds">
      <code>
         <language name="MATLAB">
            <argument name="tvm_regressConfounds"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_DesignMatrix"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FunctionalFolder">
      <code>
         <language name="MATLAB">
            <argument name="i_FunctionalFolder"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FunctionalFiles">
      <code>
         <language name="MATLAB">
            <argument name="i_FunctionalFiles"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Confounds">
      <code>
         <language name="MATLAB">
            <argument name="i_Confounds"/>
         </language>
      </code>
   </input-output>
   <output name="o_FilteredFolder">
      <code>
         <language name="MATLAB">
            <argument name="o_FilteredFolder"/>
         </language>
      </code>
   </output>
</node>