<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="LaminarAnalysis"/>
   </category>
   <title name="tvm_laplacePotentials">
      <code>
         <language name="MATLAB">
            <argument name="tvm_laplacePotentials"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_White">
      <code>
         <language name="MATLAB">
            <argument name="i_White"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Pial">
      <code>
         <language name="MATLAB">
            <argument name="i_Pial"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_B0">
      <code>
         <language name="MATLAB">
            <argument name="i_B0"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_B1">
      <code>
         <language name="MATLAB">
            <argument name="i_B1"/>
         </language>
      </code>
   </input-output>
   <output name="o_LaplacePotential">
      <code>
         <language name="MATLAB">
            <argument name="o_LaplacePotential"/>
         </language>
      </code>
   </output>
</node>