<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Utilities"/>
   </category>
   <title name="tvm_movieFrom4D">
      <code>
         <language name="MATLAB">
            <argument name="tvm_movieFrom4D"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_VolumeFile">
      <code>
         <language name="MATLAB">
            <argument name="i_VolumeFile"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Axis">
      <code>
         <language name="MATLAB">
            <argument name="i_Axis"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FramesPerSecond">
      <code>
         <language name="MATLAB">
            <argument name="i_FramesPerSecond"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_MovieQuality">
      <code>
         <language name="MATLAB">
            <argument name="i_MovieQuality"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ColorLimits">
      <code>
         <language name="MATLAB">
            <argument name="i_ColorLimits"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Slice">
      <code>
         <language name="MATLAB">
            <argument name="i_Slice"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Contrast">
      <code>
         <language name="MATLAB">
            <argument name="i_Contrast"/>
         </language>
      </code>
   </input-output>
   <output name="o_Movie">
      <code>
         <language name="MATLAB">
            <argument name="o_Movie"/>
         </language>
      </code>
   </output>
</node>