<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="LaminarAnalysis"/>
   </category>
   <title name="tvm_leprincePotential">
      <code>
         <language name="MATLAB">
            <argument name="tvm_leprincePotential"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_White">
      <code>
         <language name="MATLAB">
            <argument name="i_White"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Pial">
      <code>
         <language name="MATLAB">
            <argument name="i_Pial"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Potential">
      <code>
         <language name="MATLAB">
            <argument name="i_Potential"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Gradient">
      <code>
         <language name="MATLAB">
            <argument name="i_Gradient"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Curvature">
      <code>
         <language name="MATLAB">
            <argument name="i_Curvature"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_B0">
      <code>
         <language name="MATLAB">
            <argument name="i_B0"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_B1">
      <code>
         <language name="MATLAB">
            <argument name="i_B1"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Epsilon">
      <code>
         <language name="MATLAB">
            <argument name="i_Epsilon"/>
         </language>
      </code>
   </input-output>
   <output name="o_EquivolumePotential">
      <code>
         <language name="MATLAB">
            <argument name="o_EquivolumePotential"/>
         </language>
      </code>
   </output>
   <output name="o_EquidistantPotential">
      <code>
         <language name="MATLAB">
            <argument name="o_EquidistantPotential"/>
         </language>
      </code>
   </output>
</node>