<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_useBbregister">
      <code>
         <language name="MATLAB">
            <argument name="tvm_useBbregister"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_RegistrationVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_RegistrationVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FreeSurferFolder">
      <code>
         <language name="MATLAB">
            <argument name="i_FreeSurferFolder"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_SpmInitialisation">
      <code>
         <language name="MATLAB">
            <argument name="i_SpmInitialisation"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FslInitialisation">
      <code>
         <language name="MATLAB">
            <argument name="i_FslInitialisation"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Contrast">
      <code>
         <language name="MATLAB">
            <argument name="i_Contrast"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DegreesOfFreedom">
      <code>
         <language name="MATLAB">
            <argument name="i_DegreesOfFreedom"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_InititialMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_InititialMatrix"/>
         </language>
      </code>
   </input-output>
   <output name="o_Boundaries">
      <code>
         <language name="MATLAB">
            <argument name="o_Boundaries"/>
         </language>
      </code>
   </output>
   <output name="o_RegisterDat">
      <code>
         <language name="MATLAB">
            <argument name="o_RegisterDat"/>
         </language>
      </code>
   </output>
   <output name="o_CoregistrationMatrix">
      <code>
         <language name="MATLAB">
            <argument name="o_CoregistrationMatrix"/>
         </language>
      </code>
   </output>
</node>