<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="LaminarAnalysis"/>
   </category>
   <title name="tvm_designMatrixToTimeCourse">
      <code>
         <language name="MATLAB">
            <argument name="tvm_designMatrixToTimeCourse"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_DesignMatrix"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FunctionalFolder">
      <code>
         <language name="MATLAB">
            <argument name="i_FunctionalFolder"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FunctionalFiles">
      <code>
         <language name="MATLAB">
            <argument name="i_FunctionalFiles"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_RegressionApproach">
      <code>
         <language name="MATLAB">
            <argument name="i_RegressionApproach"/>
         </language>
      </code>
   </input-output>
   <output name="o_TimeCourse">
      <code>
         <language name="MATLAB">
            <argument name="o_TimeCourse"/>
         </language>
      </code>
   </output>
</node>