<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_resliceVolume">
      <code>
         <language name="MATLAB">
            <argument name="tvm_resliceVolume"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ReferenceVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_ReferenceVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_CoregistrationMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_CoregistrationMatrix"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_MoveVolumes">
      <code>
         <language name="MATLAB">
            <argument name="i_MoveVolumes"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_InterpolationMethod">
      <code>
         <language name="MATLAB">
            <argument name="i_InterpolationMethod"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_InverseRegistration">
      <code>
         <language name="MATLAB">
            <argument name="i_InverseRegistration"/>
         </language>
      </code>
   </input-output>
   <output name="o_OutputVolumes">
      <code>
         <language name="MATLAB">
            <argument name="o_OutputVolumes"/>
         </language>
      </code>
   </output>
</node>