<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_freesurferBoundariesToVolume">
      <code>
         <language name="MATLAB">
            <argument name="tvm_freesurferBoundariesToVolume"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_RegistrationVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_RegistrationVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FreeSurferFolder">
      <code>
         <language name="MATLAB">
            <argument name="i_FreeSurferFolder"/>
         </language>
      </code>
   </input-output>
   <output name="o_Boundaries">
      <code>
         <language name="MATLAB">
            <argument name="o_Boundaries"/>
         </language>
      </code>
   </output>
</node>