<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="LaminarAnalysis"/>
   </category>
   <title name="tvm_computeGradient">
      <code>
         <language name="MATLAB">
            <argument name="tvm_computeGradient"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_White">
      <code>
         <language name="MATLAB">
            <argument name="i_White"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Pial">
      <code>
         <language name="MATLAB">
            <argument name="i_Pial"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Normalise">
      <code>
         <language name="MATLAB">
            <argument name="i_Normalise"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Order">
      <code>
         <language name="MATLAB">
            <argument name="i_Order"/>
         </language>
      </code>
   </input-output>
   <output name="o_WhiteGradient">
      <code>
         <language name="MATLAB">
            <argument name="o_WhiteGradient"/>
         </language>
      </code>
   </output>
   <output name="o_PialGradient">
      <code>
         <language name="MATLAB">
            <argument name="o_PialGradient"/>
         </language>
      </code>
   </output>
</node>