<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Utilities"/>
   </category>
   <title name="tvm_computeMeanVolume">
      <code>
         <language name="MATLAB">
            <argument name="tvm_computeMeanVolume"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_SourceDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SourceDirectory"/>
         </language>
      </code>
   </input-output>
   <output name="o_MeanFile">
      <code>
         <language name="MATLAB">
            <argument name="o_MeanFile"/>
         </language>
      </code>
   </output>
</node>