<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Preprocessing"/>
   </category>
   <title name="tvm_dicomSort">
      <code>
         <language name="MATLAB">
            <argument name="tvm_dicomSort"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_MoveOption">
      <code>
         <language name="MATLAB">
            <argument name="i_MoveOption"/>
         </language>
      </code>
   </input-output>
   <output name="o_Curvature">
      <code>
         <language name="MATLAB">
            <argument name="o_Curvature"/>
         </language>
      </code>
   </output>
</node>