<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Utilities"/>
   </category>
   <title name="tvm_intersectVolumes">
      <code>
         <language name="MATLAB">
            <argument name="tvm_intersectVolumes"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_InputVolumes">
      <code>
         <language name="MATLAB">
            <argument name="i_InputVolumes"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_IntersectionVolumes">
      <code>
         <language name="MATLAB">
            <argument name="i_IntersectionVolumes"/>
         </language>
      </code>
   </input-output>
   <output name="o_OutputVolumes">
      <code>
         <language name="MATLAB">
            <argument name="o_OutputVolumes"/>
         </language>
      </code>
   </output>
</node>