<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Preprocessing"/>
   </category>
   <title name="tvm_modifyMp2rage">
      <code>
         <language name="MATLAB">
            <argument name="tvm_modifyMp2rage"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ContrastImage">
      <code>
         <language name="MATLAB">
            <argument name="i_ContrastImage"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_BlackBackgroundImage">
      <code>
         <language name="MATLAB">
            <argument name="i_BlackBackgroundImage"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Threshold">
      <code>
         <language name="MATLAB">
            <argument name="i_Threshold"/>
         </language>
      </code>
   </input-output>
   <output name="o_OutputFile">
      <code>
         <language name="MATLAB">
            <argument name="o_OutputFile"/>
         </language>
      </code>
   </output>
</node>