<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_applyVdmToBoundaries">
      <code>
         <language name="MATLAB">
            <argument name="tvm_applyVdmToBoundaries"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Boundaries">
      <code>
         <language name="MATLAB">
            <argument name="i_Boundaries"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_VoxelDisplacementMap">
      <code>
         <language name="MATLAB">
            <argument name="i_VoxelDisplacementMap"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_TransformationFunction">
      <code>
         <language name="MATLAB">
            <argument name="i_TransformationFunction"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DistortionDimenions">
      <code>
         <language name="MATLAB">
            <argument name="i_DistortionDimenions"/>
         </language>
      </code>
   </input-output>
   <output name="o_Boundaries">
      <code>
         <language name="MATLAB">
            <argument name="o_Boundaries"/>
         </language>
      </code>
   </output>
</node>