<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="DesignMatrix"/>
   </category>
   <title name="tvm_design_addMatrix">
      <code>
         <language name="MATLAB">
            <argument name="tvm_design_addMatrix"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_DesignMatrix"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Label">
      <code>
         <language name="MATLAB">
            <argument name="i_Label"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Matrix">
      <code>
         <language name="MATLAB">
            <argument name="i_Matrix"/>
         </language>
      </code>
   </input-output>
   <output name="o_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="o_DesignMatrix"/>
         </language>
      </code>
   </output>
</node>