<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="LaminarAnalysis"/>
   </category>
   <title name="tvm_computeDivergence">
      <code>
         <language name="MATLAB">
            <argument name="tvm_computeDivergence"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_VectorField">
      <code>
         <language name="MATLAB">
            <argument name="i_VectorField"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Order">
      <code>
         <language name="MATLAB">
            <argument name="i_Order"/>
         </language>
      </code>
   </input-output>
   <output name="o_Divergence">
      <code>
         <language name="MATLAB">
            <argument name="o_Divergence"/>
         </language>
      </code>
   </output>
</node>