<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_warpVolumes">
      <code>
         <language name="MATLAB">
            <argument name="tvm_warpVolumes"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DisplacementMap">
      <code>
         <language name="MATLAB">
            <argument name="i_DisplacementMap"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Volume">
      <code>
         <language name="MATLAB">
            <argument name="i_Volume"/>
         </language>
      </code>
   </input-output>
   <output name="o_Volume">
      <code>
         <language name="MATLAB">
            <argument name="o_Volume"/>
         </language>
      </code>
   </output>
</node>