<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_recursiveBoundaryRegistration">
      <code>
         <language name="MATLAB">
            <argument name="tvm_recursiveBoundaryRegistration"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ReferenceVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_ReferenceVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Boundaries">
      <code>
         <language name="MATLAB">
            <argument name="i_Boundaries"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Mask">
      <code>
         <language name="MATLAB">
            <argument name="i_Mask"/>
         </language>
      </code>
   </input-output>
   <output name="o_Boundaries">
      <code>
         <language name="MATLAB">
            <argument name="o_Boundaries"/>
         </language>
      </code>
   </output>
</node>