<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_multiplyMatrices">
      <code>
         <language name="MATLAB">
            <argument name="tvm_multiplyMatrices"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Matrices">
      <code>
         <language name="MATLAB">
            <argument name="i_Matrices"/>
         </language>
      </code>
   </input-output>
   <output name="o_Matrix">
      <code>
         <language name="MATLAB">
            <argument name="o_Matrix"/>
         </language>
      </code>
   </output>
</node>