<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Preprocessing"/>
   </category>
   <title name="tvm_filterFunctionals">
      <code>
         <language name="MATLAB">
            <argument name="tvm_filterFunctionals"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_SourceDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SourceDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_LowPass">
      <code>
         <language name="MATLAB">
            <argument name="i_LowPass"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_HighPass">
      <code>
         <language name="MATLAB">
            <argument name="i_HighPass"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_TR">
      <code>
         <language name="MATLAB">
            <argument name="i_TR"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Qsub">
      <code>
         <language name="MATLAB">
            <argument name="i_Qsub"/>
         </language>
      </code>
   </input-output>
   <output name="o_OutputDirectory">
      <code>
         <language name="MATLAB">
            <argument name="o_OutputDirectory"/>
         </language>
      </code>
   </output>
</node>