<node>
    <category name="TVM">
        <category name="Design Matrix"/>
    </category>
    <title name="Save to image">
        <code>
            <language name="MATLAB">
                <comment text="Saves a design matrix as an image"/>
                <argument name="tvm_design_saveToImage"/>
            </language>
        </code>
    </title>
    <input name="Input design matrix">
        <code>
            <language name="MATLAB">
                <argument name="i_DesignMatrix"/>
            </language>
        </code>
    </input>
    <output name="Output image">
        <code>
            <language name="MATLAB">
                <argument name="o_Image"/>
            </language>
        </code>
    </output>
</node>


