<node>
    <category name="TVM">
        <category name="Design Matrix"/>
    </category>
    <title name="High pass filter">
        <code>
            <language name="MATLAB">
                <comment text="Add a constant to the design matrix"/>
                <argument name="tvm_design_bandpassFilter"/>
            </language>
        </code>
    </title>
    <input name="Input design matrix">
        <code>
            <language name="MATLAB">
                <argument name="i_DesignMatrix"/>
            </language>
        </code>
    </input>
    <input name="Cut-off frequency">
        <code>
            <language name="MATLAB">
                <argument name="i_CutOffFrequency"/>
            </language>
        </code>
    </input>
    <input name="TR">
        <code>
            <language name="MATLAB">
                <argument name="i_TR"/>
            </language>
        </code>
    </input>
    <output name="Output design matrix">
        <code>
            <language name="MATLAB">
                <argument name="o_DesignMatrix"/>
            </language>
        </code>
    </output>
</node>
