<node>
    <category name="TVM">
        <category name="Design Matrix"/>
    </category>
    <title name="RETROICOR">
        <code>
            <language name="MATLAB">
                <comment text="Add physiological regressors to the design matrix"/>
                <argument name="tvm_design_retroicor"/>
            </language>
        </code>
    </title>
    <input name="Input design matrix">
        <code>
            <language name="MATLAB">
                <argument name="i_DesignMatrix"/>
            </language>
        </code>
    </input>
    <input name="Physio Data">
        <code>
            <language name="MATLAB">
                <argument name="i_PhysioFiles"/>
            </language>
        </code>
    </input>
    <input name="Scan Triggers">
        <code>
            <language name="MATLAB">
                <argument name="i_ScanTriggers"/>
            </language>
        </code>
    </input>
    <input name="Order">
        <code>
            <language name="MATLAB">
                <argument name="i_Order"/>
            </language>
        </code>
    </input>
    <input name="Type">
        <code>
            <language name="MATLAB">
                <argument name="i_Type"/>
            </language>
        </code>
    </input>
    <output name="Output design matrix">
        <code>
            <language name="MATLAB">
                <argument name="o_DesignMatrix"/>
            </language>
        </code>
    </output>
</node>
