<node>
    <category name="TVM">
        <category name="Preprocessing"/>
    </category>
    <title name="Filter Functional Data">
        <code>
            <language name="MATLAB">
                <comment text="Filter Functionals"/>
                <argument name="tvm_filterFunctionals"/>
            </language>
        </code>
    </title>
    <input-output name="Functional Folder">
        <code>
            <language name="MATLAB">
                <argument name="i_FunctionalDirectory"/>
            </language>
        </code>
    </input-output>
    <input name="Lowpass Cut-off">
        <code>
            <language name="MATLAB">
                <argument name="i_LowPass"/>
            </language>
        </code>
    </input>
    <input name="Highpass Cut-off">
        <code>
            <language name="MATLAB">
                <argument name="i_HighPass"/>
            </language>
        </code>
    </input>
    <input name="TR">
        <code>
            <language name="MATLAB">
                <argument name="i_TR"/>
            </language>
        </code>
    </input>
    <output name="OBJ pial surface">
        <code>
            <language name="MATLAB">
                <argument name="o_FilterDirectory"/>
            </language>
        </code>
    </output>
</node>
