<node>
    <category name="TVM">
        <category name="Preprocessing"/>
    </category>
    <title name="Realignment">
        <code>
            <language name="MATLAB">
                <comment text="Realignment of functional data"/>
                <argument name="tvm_realignFunctionals"/>
            </language>
        </code>
    </title>
    <input-output name="Functional Folder">
        <code>
            <language name="MATLAB">
                <argument name="i_NiftiDirectory"/>
            </language>
        </code>
    </input-output>
    <output name="Realignment Folder">
        <code>
            <language name="MATLAB">
                <argument name="o_RealignmentDirectory"/>
            </language>
        </code>
    </output>
    <output name="Mean Volume">
        <code>
            <language name="MATLAB">
                <argument name="o_MeanFunctional"/>
            </language>
        </code>
    </output>
</node>
