<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="LaminarAnalysis"/>
   </category>
   <title name="tvm_volumetricLayering">
      <code>
         <language name="MATLAB">
            <argument name="tvm_volumetricLayering"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_White">
      <code>
         <language name="MATLAB">
            <argument name="i_White"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Pial">
      <code>
         <language name="MATLAB">
            <argument name="i_Pial"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Gradient">
      <code>
         <language name="MATLAB">
            <argument name="i_Gradient"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Curvature">
      <code>
         <language name="MATLAB">
            <argument name="i_Curvature"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Levels">
      <code>
         <language name="MATLAB">
            <argument name="i_Levels"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_UpsampleFactor">
      <code>
         <language name="MATLAB">
            <argument name="i_UpsampleFactor"/>
         </language>
      </code>
   </input-output>
   <output name="o_Layering">
      <code>
         <language name="MATLAB">
            <argument name="o_Layering"/>
         </language>
      </code>
   </output>
   <output name="o_LevelSet">
      <code>
         <language name="MATLAB">
            <argument name="o_LevelSet"/>
         </language>
      </code>
   </output>
</node>