<node>
    <category name="TVM">
        <category name="Registration"/>
    </category>
    <title name="Transformation to Displacement">
        <code>
            <language name="MATLAB">
                <comment text="Transforms FreeSurfer Boundaries in .obj files"/>
                <argument name="tvm_transformStackToDisplacement"/>
            </language>
        </code>
    </title>
    <input-output name="Reference Volume">
        <code>
            <language name="MATLAB">
                <argument name="i_ReferenceVolume"/>
            </language>
        </code>
    </input-output>
    <input-output name="Transformations">
        <code>
            <language name="MATLAB">
                <argument name="i_TransformStack"/>
            </language>
        </code>
    </input-output>
    <output name="Displacement Map">
        <code>
            <language name="MATLAB">
                <argument name="o_DisplacementMap"/>
            </language>
        </code>
    </output>
</node>
