<node>
    <category name="TVM">
        <category name="Registration"/>
    </category>
    <title name="Apply Displacement Map">
        <code>
            <language name="MATLAB">
                <comment text="Apply Displacement Map"/>
                <argument name="tvm_applyDisplacementMap"/>
            </language>
        </code>
    </title>
    <input-output name="Displacement Map">
        <code>
            <language name="MATLAB">
                <argument name="i_DisplacementMap"/>
            </language>
        </code>
    </input-output>
    <input-output name="Input Boundaries">
        <code>
            <language name="MATLAB">
                <argument name="i_Boundaries"/>
            </language>
        </code>
    </input-output>
    <output name="Output Boundaries">
        <code>
            <language name="MATLAB">
                <argument name="o_Boundaries"/>
            </language>
        </code>
    </output>
</node>

