<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Preprocessing"/>
   </category>
   <title name="tvm_moveNiftis">
      <code>
         <language name="MATLAB">
            <argument name="tvm_moveNiftis"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Characteristic">
      <code>
         <language name="MATLAB">
            <argument name="i_Characteristic"/>
         </language>
      </code>
   </input-output>
   <output name="o_OutputDirectory">
      <code>
         <language name="MATLAB">
            <argument name="o_OutputDirectory"/>
         </language>
      </code>
   </output>
</node>