<node>
    <category name="TVM">
        <category name="Registration"/>
    </category>
    <title name="bbregister">
        <code>
            <language name="MATLAB">
                <comment text="Uses FreeSurfer's bbregister"/>
                <argument name="tvm_useBbregister"/>
            </language>
        </code>
    </title>
    <input-output name="Reference Volume">
        <code>
            <language name="MATLAB">
                <argument name="i_ReferenceVolume"/>
            </language>
        </code>
    </input-output>
    <input-output name="FreeSurfer Folder">
        <code>
            <language name="MATLAB">
                <argument name="i_FreeSurferFolder"/>
            </language>
        </code>
    </input-output>
    <output name="Boundaries">
        <code>
            <language name="MATLAB">
                <argument name="o_Boundaries"/>
            </language>
        </code>
    </output>
    <output name="register.dat">
        <code>
            <language name="MATLAB">
                <argument name="o_RegisterDat"/>
                <comment text="If you feel like saving the FreeSurfer output"/>
            </language>
        </code>
    </output>
    <output name="Coregistration Matrix">
        <code>
            <language name="MATLAB">
                <argument name="o_CoregistrationMatrix"/>
            </language>
        </code>
    </output>
</node>
