<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="DesignMatrix"/>
   </category>
   <title name="tvm_design_stimulus">
      <code>
         <language name="MATLAB">
            <argument name="tvm_design_stimulus"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_DesignMatrix"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Stimulus">
      <code>
         <language name="MATLAB">
            <argument name="i_Stimulus"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_HrfParameters">
      <code>
         <language name="MATLAB">
            <argument name="i_HrfParameters"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Labels">
      <code>
         <language name="MATLAB">
            <argument name="i_Labels"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_TR">
      <code>
         <language name="MATLAB">
            <argument name="i_TR"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_TemporalDerivative">
      <code>
         <language name="MATLAB">
            <argument name="i_TemporalDerivative"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DispersionDerivative">
      <code>
         <language name="MATLAB">
            <argument name="i_DispersionDerivative"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DiagonaliseElements">
      <code>
         <language name="MATLAB">
            <argument name="i_DiagonaliseElements"/>
         </language>
      </code>
   </input-output>
   <output name="o_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="o_DesignMatrix"/>
         </language>
      </code>
   </output>
</node>