<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Utilities"/>
   </category>
   <title name="tvm_averageVolumes">
      <code>
         <language name="MATLAB">
            <argument name="tvm_averageVolumes"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_NiftiFiles">
      <code>
         <language name="MATLAB">
            <argument name="i_NiftiFiles"/>
         </language>
      </code>
   </input-output>
   <output name="o_MeanVolume">
      <code>
         <language name="MATLAB">
            <argument name="o_MeanVolume"/>
         </language>
      </code>
   </output>
</node>