<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Preprocessing"/>
   </category>
   <title name="tvm_reconAll">
      <code>
         <language name="MATLAB">
            <argument name="tvm_reconAll"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Structural">
      <code>
         <language name="MATLAB">
            <argument name="i_Structural"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_HighRes">
      <code>
         <language name="MATLAB">
            <argument name="i_HighRes"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ExpertFile">
      <code>
         <language name="MATLAB">
            <argument name="i_ExpertFile"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ComputationTime">
      <code>
         <language name="MATLAB">
            <argument name="i_ComputationTime"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Memory">
      <code>
         <language name="MATLAB">
            <argument name="i_Memory"/>
         </language>
      </code>
   </input-output>
   <output name="o_FreeSurferFolder">
      <code>
         <language name="MATLAB">
            <argument name="o_FreeSurferFolder"/>
         </language>
      </code>
   </output>
</node>