<node>
    <category name="TVM">
        <category name="Laminar Analysis"/>
    </category>
    <title name="Volumetric Layering">
        <code>
            <language name="MATLAB">
                <comment text="Volumetric layering"/>
                <argument name="tvm_volumetricLayering"/>
            </language>
        </code>
    </title>
    <input-output name="White Matter SDF">
        <code>
            <language name="MATLAB">
                <argument name="i_White"/>
            </language>
        </code>
    </input-output>
    <input-output name="Pial SDF">
        <code>
            <language name="MATLAB">
                <argument name="i_Pial"/>
            </language>
        </code>
    </input-output>
    <input-output name="Gradient">
        <code>
            <language name="MATLAB">
                <argument name="i_Gradient"/>
            </language>
        </code>
    </input-output>
    <input-output name="Curvature">
        <code>
            <language name="MATLAB">
                <argument name="i_Curvature"/>
            </language>
        </code>
    </input-output>
    <input name="Levels">
        <code>
            <language name="MATLAB">
                <argument name="i_Levels"/>
            </language>
        </code>
    </input>
    <input name="Upsample factor">
        <code>
            <language name="MATLAB">
                <argument name="i_UpsampleFactor"/>
            </language>
        </code>
    </input>
    <output name="Layering">
        <code>
            <language name="MATLAB">
                <argument name="o_Layering"/>
            </language>
        </code>
    </output>
    <output name="Level set">
        <code>
            <language name="MATLAB">
                <argument name="o_LevelSet"/>
            </language>
        </code>
    </output>
</node>
