<node>
    <category name="TVM">
        <category name="Registration"/>
    </category>
    <title name="Recursive Boundary Registration">
        <code>
            <language name="MATLAB">
                <comment text="Recursive Boundary Registration"/>
                <argument name="tvm_recursiveBoundaryRegistration"/>
            </language>
        </code>
    </title>
    <input-output name="Reference Volume">
        <code>
            <language name="MATLAB">
                <argument name="i_ReferenceVolume"/>
            </language>
        </code>
    </input-output>
    <input-output name="Original Boundaries">
        <code>
            <language name="MATLAB">
                <argument name="i_Boundaries"/>
            </language>
        </code>
    </input-output>
    <output name="Registered Boundaries">
        <code>
            <language name="MATLAB">
                <argument name="o_Boundaries"/>
            </language>
        </code>
    </output>
</node>
