<node>
    <category name="TVM">
        <category name="Activation"/>
    </category>
    <title name="RETROICOR backprojection">
        <code>
            <language name="MATLAB">
                <comment text="Project RETROICOR results onto a reference volume"/>
                <argument name="tvm_retroicorBackProject"/>
            </language>
        </code>
    </title>
    <input-output name="Design Matrix">
        <code>
            <language name="MATLAB">
                <argument name="i_DesignMatrix"/>
            </language>
        </code>
    </input-output>
    <input-output name="Betas">
        <code>
            <language name="MATLAB">
                <argument name="i_Betas"/>
            </language>
        </code>
    </input-output>
    <input-output name="Template Volume">
        <code>
            <language name="MATLAB">
                <argument name="i_TemplateVolume"/>
            </language>
        </code>
    </input-output>
    <input-output name="Resolution">
        <code>
            <language name="MATLAB">
                <argument name="i_Resolution"/>
            </language>
        </code>
    </input-output>
    <input-output name="Order">
        <code>
            <language name="MATLAB">
                <argument name="i_Order"/>
            </language>
        </code>
    </input-output>
    <input-output name="Physio Type">
        <code>
            <language name="MATLAB">
                <argument name="i_PhysioType"/>
            </language>
        </code>
    </input-output>
    <output name="Back-projection">
        <code>
            <language name="MATLAB">
                <argument name="o_BackProjection"/>
            </language>
        </code>
    </output>
</node>
