<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Utilities"/>
   </category>
   <title name="tvm_retroicorBackProject">
      <code>
         <language name="MATLAB">
            <argument name="tvm_retroicorBackProject"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_DesignMatrix"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Betas">
      <code>
         <language name="MATLAB">
            <argument name="i_Betas"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_TemplateVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_TemplateVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Resolution">
      <code>
         <language name="MATLAB">
            <argument name="i_Resolution"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Order">
      <code>
         <language name="MATLAB">
            <argument name="i_Order"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_PhysioType">
      <code>
         <language name="MATLAB">
            <argument name="i_PhysioType"/>
         </language>
      </code>
   </input-output>
   <output name="o_BackProjection">
      <code>
         <language name="MATLAB">
            <argument name="o_BackProjection"/>
         </language>
      </code>
   </output>
</node>