<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_volumeWithBoundariesToMovie">
      <code>
         <language name="MATLAB">
            <argument name="tvm_volumeWithBoundariesToMovie"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ReferenceVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_ReferenceVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Boundaries">
      <code>
         <language name="MATLAB">
            <argument name="i_Boundaries"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Axis">
      <code>
         <language name="MATLAB">
            <argument name="i_Axis"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_FramesPerSecond">
      <code>
         <language name="MATLAB">
            <argument name="i_FramesPerSecond"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_MovieQuality">
      <code>
         <language name="MATLAB">
            <argument name="i_MovieQuality"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ContourColors">
      <code>
         <language name="MATLAB">
            <argument name="i_ContourColors"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_RegionOfInterest">
      <code>
         <language name="MATLAB">
            <argument name="i_RegionOfInterest"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ColorLimits">
      <code>
         <language name="MATLAB">
            <argument name="i_ColorLimits"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Rotation">
      <code>
         <language name="MATLAB">
            <argument name="i_Rotation"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Contrast">
      <code>
         <language name="MATLAB">
            <argument name="i_Contrast"/>
         </language>
      </code>
   </input-output>
   <output name="o_RegistrationMovie">
      <code>
         <language name="MATLAB">
            <argument name="o_RegistrationMovie"/>
         </language>
      </code>
   </output>
</node>