<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_transFormStackToDisplacementMap">
      <code>
         <language name="MATLAB">
            <argument name="tvm_transFormStackToDisplacementMap"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ReferenceVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_ReferenceVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_TransformStack">
      <code>
         <language name="MATLAB">
            <argument name="i_TransformStack"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Filter">
      <code>
         <language name="MATLAB">
            <argument name="i_Filter"/>
         </language>
      </code>
   </input-output>
   <output name="o_DisplacementMap">
      <code>
         <language name="MATLAB">
            <argument name="o_DisplacementMap"/>
         </language>
      </code>
   </output>
</node>