<node>
    <category name="TVM">
        <category name="Utilities"/>
    </category>
    <title name="Movie from 4D file">
        <code>
            <language name="MATLAB">
                <comment text="Makes movie of registration with boundaries "/>
                <argument name="tvm_movieFrom4D"/>
            </language>
        </code>
    </title>
    <input-output name="Reference Volume">
        <code>
            <language name="MATLAB">
                <argument name="i_VolumeFile"/>
            </language>
        </code>
    </input-output>
    <input name="Viewing Axis">
        <code>
            <language name="MATLAB">
                <argument name="i_Axis"/>
            </language>
        </code>
    </input>
    <input name="Frames per Second">
        <code>
            <language name="MATLAB">
                <argument name="i_FramesPerSecond"/>
            </language>
        </code>
    </input>
    <input name="Slice">
        <code>
            <language name="MATLAB">
                <argument name="i_Slice"/>
            </language>
        </code>
    </input>
    <output name="Registration Movie">
        <code>
            <language name="MATLAB">
                <argument name="o_Movie"/>
            </language>
        </code>
    </output>
</node>

