<node>
    <category name="TVM">
        <category name="Activation"/>
    </category>
    <title name="GLM">
        <code>
            <language name="MATLAB">
                <comment text="Temporal GLM"/>
                <argument name="tvm_glm"/>
            </language>
        </code>
    </title>
    <input-output name="Reference File">
        <code>
            <language name="MATLAB">
                <argument name="i_ReferenceVolume"/>
            </language>
        </code>
    </input-output>
    <input-output name="Design Matrix">
        <code>
            <language name="MATLAB">
                <argument name="i_DesignMatrix"/>
            </language>
        </code>
    </input-output>
    <input-output name="Functional Folder">
        <code>
            <language name="MATLAB">
                <argument name="i_FunctionalFolder"/>
            </language>
        </code>
    </input-output>
    <input-output name="Mask File">
        <code>
            <language name="MATLAB">
                <argument name="i_Mask"/>
            </language>
        </code>
    </input-output>
    <output name="Betas">
        <code>
            <language name="MATLAB">
                <argument name="o_Betas"/>
            </language>
        </code>
    </output>
    <output name="Residual Sum of Squares">
        <code>
            <language name="MATLAB">
                <argument name="o_ResidualSumOfSquares"/>
            </language>
        </code>
    </output>
</node>

