<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Registration"/>
   </category>
   <title name="tvm_matrixToRegisterDat">
      <code>
         <language name="MATLAB">
            <argument name="tvm_matrixToRegisterDat"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ReferenceVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_ReferenceVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_MoveVolume">
      <code>
         <language name="MATLAB">
            <argument name="i_MoveVolume"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_CoregistrationMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_CoregistrationMatrix"/>
         </language>
      </code>
   </input-output>
   <output name="o_RegisterDat">
      <code>
         <language name="MATLAB">
            <argument name="o_RegisterDat"/>
         </language>
      </code>
   </output>
</node>