<node>
    <category name="TVM">
        <category name="Preprocessing"/>
    </category>
    <title name="FreeSurfer recon-all">
        <code>
            <language name="MATLAB">
                <comment text="FreeSurfers cortical reconstruction pipeline"/>
                <argument name="tvm_reconAll"/>
            </language>
        </code>
    </title>
    <input-output name="Structural">
        <code>
            <language name="MATLAB">
                <argument name="i_Structural"/>
            </language>
        </code>
    </input-output>
    <output name="FreeSurfer Directory">
        <code>
            <language name="MATLAB">
                <argument name="o_FreeSurferFolder"/>
            </language>
        </code>
    </output>
</node>

