<node>
    <category name="TVM">
        <category name="Laminar Analysis"/>
    </category>
    <title name="Laplace Potentials">
        <code>
            <language name="MATLAB">
                <comment text="Compute Laplace potentials"/>
                <argument name="tvm_laplacePotentials"/>
            </language>
        </code>
    </title>
    <input-output name="White Matter SDF">
        <code>
            <language name="MATLAB">
                <argument name="i_White"/>
            </language>
        </code>
    </input-output>
    <input-output name="Pial SDF">
        <code>
            <language name="MATLAB">
                <argument name="i_Pial"/>
            </language>
        </code>
    </input-output>
    <input name="B0">
        <code>
            <language name="MATLAB">
                <argument name="i_B0"/>
            </language>
        </code>
    </input>
    <input name="B1">
        <code>
            <language name="MATLAB">
                <argument name="i_B1"/>
            </language>
        </code>
    </input>
    <output name="Laplace Potential">
        <code>
            <language name="MATLAB">
                <argument name="o_LaplacePotential"/>
            </language>
        </code>
    </output>
</node>

