<node>
    <category name="TVM">
        <category name="Preprocessing"/>
    </category>
    <title name="Modify MP2RAGE">
        <code>
            <language name="MATLAB">
                <comment text="Remove noise from MP2RAGE"/>
                <argument name="tvm_modifyMp2rage"/>
            </language>
        </code>
    </title>
    <input-output name="MP2RAGE">
        <code>
            <language name="MATLAB">
                <argument name="i_ContrastImage"/>
            </language>
        </code>
    </input-output>
    <input-output name="Black Background Image">
        <code>
            <language name="MATLAB">
                <argument name="i_BlackBackgroundImage"/>
            </language>
        </code>
    </input-output>
    <input name="Threshold">
        <code>
            <language name="MATLAB">
                <argument name="i_Threshold"/>
            </language>
        </code>
    </input>
    <output name="Denoised MP2RAGE">
        <code>
            <language name="MATLAB">
                <argument name="o_Output"/>
            </language>
        </code>
    </output>
</node>
