<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="Activation"/>
   </category>
   <title name="tvm_glmToTMap">
      <code>
         <language name="MATLAB">
            <argument name="tvm_glmToTMap"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_DesignMatrix"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Betas">
      <code>
         <language name="MATLAB">
            <argument name="i_Betas"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_ResidualSumOfSquares">
      <code>
         <language name="MATLAB">
            <argument name="i_ResidualSumOfSquares"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_Contrast">
      <code>
         <language name="MATLAB">
            <argument name="i_Contrast"/>
         </language>
      </code>
   </input-output>
   <output name="o_TMap">
      <code>
         <language name="MATLAB">
            <argument name="o_TMap"/>
         </language>
      </code>
   </output>
</node>