<?xml version="1.0" encoding="utf-8"?>
<node>
   <category name="TVM">
      <category name="DesignMatrix"/>
   </category>
   <title name="tvm_design_saveToImage">
      <code>
         <language name="MATLAB">
            <argument name="tvm_design_saveToImage"/>
         </language>
      </code>
   </title>
   <input-output name="i_SubjectDirectory">
      <code>
         <language name="MATLAB">
            <argument name="i_SubjectDirectory"/>
         </language>
      </code>
   </input-output>
   <input-output name="i_DesignMatrix">
      <code>
         <language name="MATLAB">
            <argument name="i_DesignMatrix"/>
         </language>
      </code>
   </input-output>
   <output name="o_Image">
      <code>
         <language name="MATLAB">
            <argument name="o_Image"/>
         </language>
      </code>
   </output>
</node>