<node>
    <category name="TVM">
        <category name="Utilities"/>
    </category>
    <title name="Average volume">
        <code>
            <language name="MATLAB">
                <comment text="Compute Mean Volume"/>
                <argument name="tvm_computeMeanVolume"/>
            </language>
        </code>
    </title>
    <input-output name="NifTI Directory">
        <code>
            <language name="MATLAB">
                <argument name="i_NiftiDirectory"/>
            </language>
        </code>
    </input-output>
    <output name="Mean Volume">
        <code>
            <language name="MATLAB">
                <argument name="o_MeanFile"/>
            </language>
        </code>
    </output>
</node>
