<node>
    <category name="TVM">
        <category name="Preprocessing"/>
    </category>
    <title name="Dicoms to NifTI">
        <code>
            <language name="MATLAB">
                <comment text="Transforms FreeSurfer Boundaries in .obj files"/>
                <argument name="tvm_dicomsToNifti"/>
            </language>
        </code>
    </title>
    <input-output name="Dicom Directory">
        <code>
            <language name="MATLAB">
                <argument name="i_DicomDirectory"/>
            </language>
        </code>
    </input-output>
    <input name="Characteristic">
        <code>
            <language name="MATLAB">
                <argument name="i_Characteristic"/>
            </language>
        </code>
    </input>
</node>
