<node>
    <category name="TVM">
        <category name="Preprocessing"/>
    </category>
    <title name="Move NifTIs">
        <code>
            <language name="MATLAB">
                <comment text="Move NifTIs to given directories"/>
                <argument name="tvm_moveNiftis"/>
            </language>
        </code>
    </title>
    <input-output name="Source Folder">
        <code>
            <language name="MATLAB">
                <argument name="i_SourceFolder"/>
            </language>
        </code>
    </input-output>
    <output name="Destination Anatomicals">
        <code>
            <language name="MATLAB">
                <argument name="i_DestinationAnatomicals"/>
            </language>
        </code>
    </output>
    <output name="Destination Functionals">
        <code>
            <language name="MATLAB">
                <argument name="i_DestinationFunctionals"/>
            </language>
        </code>
    </output>
</node>
