<node>
    <category name="TVM">
        <category name="Utilities"/>
    </category>
    <title name="Threshold Volume">
        <code>
            <language name="MATLAB">
                <comment text="Threshold volume"/>
                <argument name="tvm_thresholdVolume"/>
            </language>
        </code>
    </title>
    <input-output name="Volume">
        <code>
            <language name="MATLAB">
                <argument name="i_Volume"/>
            </language>
        </code>
    </input-output>
    <input name="Threshold">
        <code>
            <language name="MATLAB">
                <argument name="i_Threshold"/>
            </language>
        </code>
    </input>
    <output name="Threshold Volume">
        <code>
            <language name="MATLAB">
                <argument name="o_ThresholdedVolume"/>
            </language>
        </code>
    </output>
</node>

