<node>
    <category name="TVM">
        <category name="Laminar Analysis"/>
    </category>
    <title name="OBJ to Boundary files">
        <code>
            <language name="MATLAB">
                <comment text="OBJ files to Boundaries"/>
                <argument name="tvm_objToBoundary"/>
            </language>
        </code>
    </title>
    <input-output name="OBJ files">
        <code>
            <language name="MATLAB">
                <argument name="i_ObjFile"/>
            </language>
        </code>
    </input-output>
    <output name="Boundary Files">
        <code>
            <language name="MATLAB">
                <argument name="o_BoundaryFile"/>
            </language>
        </code>
    </output>
</node>

