<?xml version="1.0"?>
<pipeline>
 <node name="Initialise design matrix">
  <position x="-636" y="-266"/>
  <pairs>
   <pair filename="'Scans/Functional/Realigned/'" name="Files">
    <port identifier="22549648" type="input"/>
   </pair>
   <pair filename="'design1.mat'" name="Output design matrix">
    <port identifier="225496c0" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="Constant">
  <position x="-448" y="-219"/>
  <pairs>
   <pair filename="'design1.mat'" name="Input design matrix">
    <port identifier="2256fed8" type="input"/>
   </pair>
   <pair filename="'design2.mat'" name="Output design matrix">
    <port identifier="22570040" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="Motion regression">
  <position x="-295" y="-178"/>
  <pairs>
   <pair filename="'design2.mat'" name="Input design matrix">
    <port identifier="22570478" type="input"/>
   </pair>
   <pair filename="'Scans/Functional/Realigned/rp_*.txt'" name="Motion Parameters">
    <port identifier="225705e0" type="input"/>
   </pair>
   <pair filename="'design3.mat'" name="Output design matrix">
    <port identifier="225706f8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="High pass filter">
  <position x="-114" y="-105"/>
  <pairs>
   <pair filename="'design3.mat'" name="Input design matrix">
    <port identifier="22570b80" type="input"/>
   </pair>
   <pair filename="1/64" name="Cut-off frequency">
    <port identifier="22570ce8" type="input"/>
   </pair>
   <pair filename="3.36" name="TR">
    <port identifier="22570ea0" type="input"/>
   </pair>
   <pair filename="'design4.mat'" name="Output design matrix">
    <port identifier="22570f68" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="Stimulus regressors">
  <position x="77" y="12"/>
  <pairs>
   <pair filename="'design4.mat'" name="Input design matrix">
    <port identifier="22571490" type="input"/>
   </pair>
   <pair filename="{'Stimulus/Stimulus_Right_Presented.mat', 'Stimulus/Stimulus_Left_Presented.mat'}" name="Stimulus">
    <port identifier="225715f8" type="input"/>
   </pair>
   <pair filename="" name="HRF parameters">
    <port identifier="22571710" type="input"/>
   </pair>
   <pair filename="3.36" name="TR">
    <port identifier="225718f0" type="input"/>
   </pair>
   <pair filename="'design5.mat'" name="Output design matrix">
    <port identifier="225719b8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="Save to image">
  <position x="263" y="116"/>
  <pairs>
   <pair filename="'design5.mat'" name="Input design matrix">
    <port identifier="224e5408" type="input"/>
   </pair>
   <pair filename="'design.fig'" name="Output image">
    <port identifier="224e52c8" type="output"/>
   </pair>
  </pairs>
 </node>
 <link to="224e5408" from="225719b8"/>
 <link to="22570478" from="22570040"/>
 <link to="2256fed8" from="225496c0"/>
 <link to="22570b80" from="225706f8"/>
 <link to="22571490" from="22570f68"/>
</pipeline>
