<?xml version="1.0"?>
<pipeline>
 <node type="Initialise design matrix" name="Initialise design matrix">
  <position y="-266" x="-636"/>
  <pairs>
   <pair name="Files" filename="'Scans/Functional/Realigned/'">
    <port identifier="264b0e58" type="input"/>
   </pair>
   <pair name="Output design matrix" filename="'design1.mat'">
    <port identifier="264b0ed0" type="output"/>
   </pair>
  </pairs>
 </node>
 <node type="Constant" name="Constant">
  <position y="-219" x="-448"/>
  <pairs>
   <pair name="Input design matrix" filename="'design1.mat'">
    <port identifier="264b13f8" type="input"/>
   </pair>
   <pair name="Output design matrix" filename="'design2.mat'">
    <port identifier="264b1560" type="output"/>
   </pair>
  </pairs>
 </node>
 <node type="Motion regression" name="Motion regression">
  <position y="-178" x="-295"/>
  <pairs>
   <pair name="Input design matrix" filename="'design2.mat'">
    <port identifier="264b1a38" type="input"/>
   </pair>
   <pair name="Motion Parameters" filename="'Scans/Functional/Realigned/rp_*.txt'">
    <port identifier="264b1ba0" type="input"/>
   </pair>
   <pair name="Output design matrix" filename="'design3.mat'">
    <port identifier="264b1cb8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node type="High pass filter" name="High pass filter">
  <position y="-105" x="-114"/>
  <pairs>
   <pair name="Input design matrix" filename="'design3.mat'">
    <port identifier="264b21e0" type="input"/>
   </pair>
   <pair name="Cut-off frequency" filename="1/64">
    <port identifier="264b2348" type="input"/>
   </pair>
   <pair name="TR" filename="3.36">
    <port identifier="264b2500" type="input"/>
   </pair>
   <pair name="Output design matrix" filename="'design4.mat'">
    <port identifier="264b25c8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node type="Stimulus regressors" name="Stimulus regressors">
  <position y="12" x="77"/>
  <pairs>
   <pair name="Input design matrix" filename="'design4.mat'">
    <port identifier="264b2b90" type="input"/>
   </pair>
   <pair name="Stimulus" filename="{'Stimulus/Stimulus_Right_Presented.mat', 'Stimulus/Stimulus_Left_Presented.mat'}">
    <port identifier="264b2cf8" type="input"/>
   </pair>
   <pair name="HRF parameters" filename="">
    <port identifier="264b2e10" type="input"/>
   </pair>
   <pair name="TR" filename="3.36">
    <port identifier="264b2ff0" type="input"/>
   </pair>
   <pair name="Output design matrix" filename="'design5.mat'">
    <port identifier="264b30b8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node type="Save to image" name="Save to image">
  <position y="116" x="263"/>
  <pairs>
   <pair name="Input design matrix" filename="'design5.mat'">
    <port identifier="264b3658" type="input"/>
   </pair>
   <pair name="Output image" filename="'design.fig'">
    <port identifier="264b37c0" type="output"/>
   </pair>
  </pairs>
 </node>
 <link from="264b25c8" to="264b2b90"/>
 <link from="264b1cb8" to="264b21e0"/>
 <link from="264b0ed0" to="264b13f8"/>
 <link from="264b1560" to="264b1a38"/>
 <link from="264b30b8" to="264b3658"/>
</pipeline>
