<?xml version="1.0"?>
<pipeline>
 <node name="fslroi (temporal)" type="fslroi (temporal)">
  <position x="-215" y="-29"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_ro.nii.gz">
    <port type="input" identifier="22500d20"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_dr.nii.gz">
    <port type="output" identifier="22500e38"/>
   </pair>
   <pair name="T min" filename="5">
    <port type="input" identifier="22501040"/>
   </pair>
   <pair name="T size" filename="260">
    <port type="input" identifier="225011d0"/>
   </pair>
  </pairs>
 </node>
 <node name="fslroi (temporal)" type="fslroi (temporal)">
  <position x="-73" y="50"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_dr.nii.gz">
    <port type="input" identifier="22501720"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_example_func">
    <port type="output" identifier="22501860"/>
   </pair>
   <pair name="T min" filename="130">
    <port type="input" identifier="22501a68"/>
   </pair>
   <pair name="T size" filename="1">
    <port type="input" identifier="22501bf8"/>
   </pair>
  </pairs>
 </node>
 <node name="mcflirt" type="mcflirt">
  <position x="81" y="-15"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_dr.nii.gz">
    <port type="input" identifier="22502120"/>
   </pair>
   <pair name="Reference file" filename="rs_fMRI_example_func">
    <port type="input" identifier="22502260"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_mc.nii.gz">
    <port type="output" identifier="22502378"/>
   </pair>
   <pair name="Additional arguments" filename=" -rmsrel -rmsabs -mats -plots">
    <port type="input" identifier="225024b8"/>
   </pair>
  </pairs>
 </node>
 <node name="temporal mean" type="temporal mean">
  <position x="236" y="-24"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_mc.nii.gz">
    <port type="input" identifier="22557238"/>
   </pair>
   <pair name="-Tmean" filename=""/>
   <pair name="Output file" filename="rs_fMRI_mc_mean.nii.gz">
    <port type="output" identifier="22557490"/>
   </pair>
  </pairs>
 </node>
 <node name="bet2" type="bet2">
  <position x="362" y="-22"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_mc_mean.nii.gz">
    <port type="input" identifier="22557990"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_mc_mean_brain.nii.gz">
    <port type="output" identifier="22557ad0"/>
   </pair>
   <pair name="Options" filename="-f 0.3 -n -m">
    <port type="input" identifier="22557be8"/>
   </pair>
  </pairs>
 </node>
 <node name="multiply" type="multiply">
  <position x="474" y="-19"/>
  <pairs>
   <pair name="Input file 1" filename="rs_fMRI_mc_mean_brain.nii.gz">
    <port type="input" identifier="22558110"/>
   </pair>
   <pair name="-Tmean" filename=""/>
   <pair name="Input file 2" filename="rs_fMRI_mc_mean_brain_mask.nii.gz">
    <port type="input" identifier="22558390"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_ss.nii.gz">
    <port type="output" identifier="225584d0"/>
   </pair>
  </pairs>
 </node>
 <node name="intensity normalisation" type="intensity normalisation">
  <position x="622" y="-11"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_ss.nii.gz">
    <port type="input" identifier="22558a48"/>
   </pair>
   <pair name="-ing" filename=""/>
   <pair name="global mean" filename="1000">
    <port type="input" identifier="22558cc8"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_gm.nii.gz">
    <port type="output" identifier="22558e08"/>
   </pair>
  </pairs>
 </node>
 <node name="unary operations" type="unary operations">
  <position x="770" y="101"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_gm.nii.gz">
    <port type="input" identifier="2259bac0"/>
   </pair>
   <pair name="Operations" filename="-abs -Tmin -bin">
    <port type="input" identifier="2259bc00"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_gm_mask.nii.gz">
    <port type="output" identifier="2259bd18"/>
   </pair>
  </pairs>
 </node>
 <node name="smoothing (Gaussian)" type="smoothing (Gaussian)">
  <position x="934" y="13"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_gm.nii.gz">
    <port type="input" identifier="2259c240"/>
   </pair>
   <pair name="-kernel" filename=""/>
   <pair name="FWHM" filename="2.54">
    <port type="input" identifier="2259c560"/>
   </pair>
   <pair name="Mask" filename="rs_fMRI_gm_mask.nii.gz">
    <port type="input" identifier="2259c6f0"/>
   </pair>
   <pair name="Filtering option" filename="-fmean">
    <port type="input" identifier="2259c790"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_sm.nii.gz">
    <port type="output" identifier="2259c8a8"/>
   </pair>
  </pairs>
 </node>
 <node name="some warp file" type="Input">
  <position x="370" y="116"/>
  <pairs>
   <pair name="Data" filename="fsl/data/standard/tissuepriors/avg152T1_white">
    <port type="output" identifier="2259d078"/>
   </pair>
  </pairs>
 </node>
 <node name="some matrix" type="Input">
  <position x="369" y="171"/>
  <pairs>
   <pair name="Data" filename="rs_fMRI_example_func_ns">
    <port type="output" identifier="2259d578"/>
   </pair>
  </pairs>
 </node>
 <node name="bet2" type="bet2">
  <position x="271" y="311"/>
  <pairs>
   <pair name="Input file" filename="rs_fMRI_example_func">
    <port type="input" identifier="225e4350"/>
   </pair>
   <pair name="Output file" filename="rs_fMRI_example_func_ns">
    <port type="output" identifier="225e4468"/>
   </pair>
   <pair name="Options" filename="">
    <port type="input" identifier="225e4580"/>
   </pair>
  </pairs>
 </node>
 <node name="applywarp" type="applywarp">
  <position x="605" y="196"/>
  <pairs>
   <pair name="Input file" filename="fsl/data/standard/tissuepriors/avg152T1_white">
    <port type="input" identifier="225e4ad0"/>
   </pair>
   <pair name="Reference file" filename="rs_fMRI_example_func_ns">
    <port type="input" identifier="225e4c10"/>
   </pair>
   <pair name="Warp file" filename="fsl/data/standard/tissuepriors/avg152T1_white">
    <port type="input" identifier="225e4d28"/>
   </pair>
   <pair name="Post matrix file" filename="rs_fMRI_example_func_ns">
    <port type="input" identifier="225e4e68"/>
   </pair>
   <pair name="Output file" filename="preprocessing/nuisance/native_wm_prior.nii.gz">
    <port type="output" identifier="225e4fa8"/>
   </pair>
  </pairs>
 </node>
 <node name="applywarp" type="applywarp">
  <position x="627" y="375"/>
  <pairs>
   <pair name="Input file" filename="fsl/data/standard/tissuepriors/avg152T1_csf">
    <port type="input" identifier="225e5598"/>
   </pair>
   <pair name="Reference file" filename="rs_fMRI_example_func_ns">
    <port type="input" identifier="225e56d8"/>
   </pair>
   <pair name="Warp file" filename="fsl/data/standard/tissuepriors/avg152T1_white">
    <port type="input" identifier="225e57f0"/>
   </pair>
   <pair name="Post matrix file" filename="rs_fMRI_example_func_ns">
    <port type="input" identifier="225e5930"/>
   </pair>
   <pair name="Output file" filename="preprocessing/nuisance/native_csf_prior.nii.gz">
    <port type="output" identifier="225e5a70"/>
   </pair>
  </pairs>
 </node>
 <link from="22558e08" to="2259c240"/>
 <link from="2259bd18" to="2259c6f0"/>
 <link from="22558e08" to="2259bac0"/>
 <link from="225584d0" to="22558a48"/>
 <link from="22557ad0" to="22558110"/>
 <link from="22557490" to="22557990"/>
 <link from="225e4468" to="225e56d8"/>
 <link from="225e4468" to="225e4c10"/>
 <link from="2259d578" to="225e5930"/>
 <link from="2259d578" to="225e4e68"/>
 <link from="2259d078" to="225e57f0"/>
 <link from="2259d078" to="225e4d28"/>
 <link from="22501860" to="225e4350"/>
 <link from="22502378" to="22557238"/>
 <link from="22501860" to="22502260"/>
 <link from="22500e38" to="22502120"/>
 <link from="22500e38" to="22501720"/>
</pipeline>
