<?xml version="1.0"?>
<pipeline>
 <node name="tvm_thresholdVolume">
  <position x="364" y="223"/>
  <pairs>
   <pair name="Volume">
    <port identifier="269aad48" type="input"/>
    <port identifier="269aad70" type="output"/>
   </pair>
   <pair name="Threshold">
    <port identifier="269aae10" type="input"/>
    <port identifier="269aaeb0" type="output"/>
   </pair>
   <pair name="Threshold Volume">
    <port identifier="269aaf78" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_roiToDesignMatrix">
  <position x="1576" y="288"/>
  <pairs>
   <pair name="Region of Interest">
    <port identifier="269aa5f0" type="input"/>
    <port identifier="269aa690" type="output"/>
   </pair>
   <pair name="Layers">
    <port identifier="269aa848" type="input"/>
    <port identifier="269aa870" type="output"/>
   </pair>
   <pair name="Design Matrix">
    <port identifier="269aa910" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_makeRegistrationMovie">
  <position x="682" y="-218"/>
  <pairs> 
   <pair name="Reference Volume">
    <port identifier="1ef0dec8" type="input"/>
    <port identifier="1ef0df68" type="output"/>
   </pair>
   <pair name="Boundaries">
    <port identifier="1ef0e030" type="input"/>
    <port identifier="1ef0e0d0" type="output"/>
   </pair>
   <pair name="Axis">
    <port identifier="1ef0e288" type="input"/>
    <port identifier="1ef0e2b0" type="output"/>
   </pair>
   <pair name="Frames per Second">
    <port identifier="1ef0e350" type="input"/>
    <port identifier="1ef0e3f0" type="output"/>
   </pair>
   <pair name="Movie file">
    <port identifier="1ef0e4b8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_designMatrixToTimeCourse">
  <position x="1831" y="298"/>
  <pairs>
   <pair name="Design Matrix">
    <port identifier="1ef0d3b0" type="input"/>
    <port identifier="1ef0d450" type="output"/>
   </pair>
   <pair name="Functional Folder">
    <port identifier="1ef0d518" type="input"/>
    <port identifier="1ef0d5b8" type="output"/>
   </pair>
   <pair name="Functional Files">
    <port identifier="1ef0d680" type="input"/>
    <port identifier="1ef0d720" type="output"/>
   </pair>
   <pair name="Regression Approach">
    <port identifier="1ef0d7e8" type="input"/>
    <port identifier="1ef0d888" type="output"/>
   </pair>
   <pair name="Selection">
    <port identifier="1ef0d950" type="input"/>
    <port identifier="1ef0d9f0" type="output"/>
   </pair>
   <pair name="Time course">
    <port identifier="1ef0da90" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_moveNiftis">
  <position x="-790" y="-95"/>
  <pairs>
   <pair name="Source Folder">
    <port identifier="1ef0cd98" type="input"/>
    <port identifier="1ef0ce38" type="output"/>
   </pair>
   <pair name="Destination Anatomicals">
    <port identifier="1ef0cf00" type="input"/>
    <port identifier="1ef0cfa0" type="output"/>
   </pair>
   <pair name="Destination Functionals">
    <port identifier="1ef0d068" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_volumetricLayering">
  <position x="1322" y="103"/>
  <pairs>
   <pair name="White Matter SDF">
    <port identifier="1ef0bd08" type="input"/>
    <port identifier="1ef0bda8" type="output"/>
   </pair>
   <pair name="Pial SDF">
    <port identifier="1ef0be70" type="input"/>
    <port identifier="1ef0bf10" type="output"/>
   </pair>
   <pair name="White Matter Primary Curvature">
    <port identifier="1ef0bfd8" type="input"/>
    <port identifier="1ef0c078" type="output"/>
   </pair>
   <pair name="Pial Primary Curvature">
    <port identifier="1ef0c140" type="input"/>
    <port identifier="1ef0c1e0" type="output"/>
   </pair>
   <pair name="White Matter Secondary Curvature">
    <port identifier="1ef0c2a8" type="input"/>
    <port identifier="1ef0c348" type="output"/>
   </pair>
   <pair name="Pial Secondary Curvature">
    <port identifier="1ef0c3e8" type="input"/>
    <port identifier="1ef0c488" type="output"/>
   </pair>
   <pair name="Levels">
    <port identifier="1ef0c640" type="input"/>
    <port identifier="1ef0c668" type="output"/>
   </pair>
   <pair name="Level Set">
    <port identifier="1ef0c708" type="output"/>
   </pair>
   <pair name="Layers">
    <port identifier="1ef0c938" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_makeLevelSet">
  <position x="842" y="-2"/>
  <pairs>
   <pair name="Reference Volume">
    <port identifier="1ef0b240" type="input"/>
    <port identifier="1ef0b2e0" type="output"/>
   </pair>
   <pair name="White Matter OBJ">
    <port identifier="1ef0b3a8" type="input"/>
    <port identifier="1ef0b448" type="output"/>
   </pair>
   <pair name="Pial OBJ">
    <port identifier="1ef0b510" type="input"/>
    <port identifier="1ef0b5b0" type="output"/>
   </pair>
   <pair name="Transformation matrix">
    <port identifier="1ef0b678" type="input"/>
    <port identifier="1ef0b718" type="output"/>
   </pair>
   <pair name="White Matter SDF">
    <port identifier="1ef0b7e0" type="output"/>
   </pair>
   <pair name="Pial SDF">
    <port identifier="1ef0b8f8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_recursiveBoundaryRegistration">
  <position x="358" y="-130"/>
  <pairs>
   <pair name="Original Boundaries">
    <port identifier="1ef0aac0" type="input"/>
    <port identifier="1ef0ab60" type="output"/>
   </pair>
   <pair name="Reference Volume">
    <port identifier="1ef0ac28" type="input"/>
    <port identifier="1ef0acc8" type="output"/>
   </pair>
   <pair name="Transform stack">
    <port identifier="1ef0ad90" type="output"/>
   </pair>
   <pair name="Registered Boundaries">
    <port identifier="1ef0aed0" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_glmToTMap">
  <position x="102" y="175"/>
  <pairs>
   <pair name="Design Matrix">
    <port identifier="1eebbda8" type="input"/>
    <port identifier="1eebbe48" type="output"/>
   </pair>
   <pair name="Betas">
    <port identifier="1eebc000" type="input"/>
    <port identifier="1eebc028" type="output"/>
   </pair>
   <pair name="Residual Sum of Squares">
    <port identifier="1eebc0c8" type="input"/>
    <port identifier="1eebc168" type="output"/>
   </pair>
   <pair name="T-Map">
    <port identifier="1eebc320" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_glm">
  <position x="-128" y="162"/>
  <pairs>
   <pair name="Reference File">
    <port identifier="1eebb128" type="input"/>
    <port identifier="1eebb1c8" type="output"/>
   </pair>
   <pair name="Design Matrix">
    <port identifier="1eebb290" type="input"/>
    <port identifier="1eebb330" type="output"/>
   </pair>
   <pair name="Functional Folder">
    <port identifier="1eebb3f8" type="input"/>
    <port identifier="1eebb498" type="output"/>
   </pair>
   <pair name="Mask File">
    <port identifier="1eebb560" type="input"/>
    <port identifier="1eebb600" type="output"/>
   </pair>
   <pair name="Betas">
    <port identifier="1eebb7b8" type="output"/>
   </pair>
   <pair name="Residual Sum of Squares">
    <port identifier="1eebb830" type="output"/>
   </pair>
   <pair name="Selection">
    <port identifier="1eebb970" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_reconAll">
  <position x="-385" y="-193"/>
  <pairs>
   <pair name="Structural">
    <port identifier="1eeba868" type="input"/>
    <port identifier="1eeba908" type="output"/>
   </pair>
   <pair name="FreeSurfer Folder">
    <port identifier="1eeba9d0" type="input"/>
    <port identifier="1eebaa70" type="output"/>
   </pair>
   <pair name="orig.nii">
    <port identifier="1eebab38" type="output"/>
   </pair>
   <pair name="White Matter Surface">
    <port identifier="1eebac78" type="output"/>
   </pair>
   <pair name="Pial Surface">
    <port identifier="1eebadb8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_computeCurvature">
  <position x="1065" y="58"/>
  <pairs>
   <pair name="White Matter SDF">
    <port identifier="1ee6eb50" type="input"/>
    <port identifier="1ee6ebf0" type="output"/>
   </pair>
   <pair name="Pial SDF">
    <port identifier="1ee6ecb8" type="input"/>
    <port identifier="1ee6ed58" type="output"/>
   </pair>
   <pair name="White Matter Primary Curvature">
    <port identifier="1ee6ee20" type="output"/>
   </pair>
   <pair name="Pial Primary Curvature">
    <port identifier="1ee6ef60" type="output"/>
   </pair>
   <pair name="White Matter Secondary Curvature">
    <port identifier="1eeba408" type="output"/>
   </pair>
   <pair name="Pial Secondary Curvature">
    <port identifier="1eeba4a8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_boundaryBasedRegistration">
  <position x="79" y="-174"/>
  <pairs>
   <pair name="Reference Volume">
    <port identifier="1ee6e088" type="input"/>
    <port identifier="1ee6e128" type="output"/>
   </pair>
   <pair name="Input Coregistration Matrix">
    <port identifier="1ee6e1f0" type="input"/>
    <port identifier="1ee6e290" type="output"/>
   </pair>
   <pair name="Input Boundaries">
    <port identifier="1ee6e358" type="input"/>
    <port identifier="1ee6e3f8" type="output"/>
   </pair>
   <pair name="Mask file">
    <port identifier="1ee6e4c0" type="input"/>
    <port identifier="1ee6e560" type="output"/>
   </pair>
   <pair name="Output Coregistration Matrix">
    <port identifier="1ee6e628" type="output"/>
   </pair>
   <pair name="Output Boundaries">
    <port identifier="1ee6e740" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_boundariesToObj">
  <position x="639" y="-53"/>
  <pairs>
   <pair name="Boundaries">
    <port identifier="1ee6dac0" type="input"/>
    <port identifier="1ee6db60" type="output"/>
   </pair>
   <pair name="OBJ white matter surface">
    <port identifier="1ee6dc28" type="output"/>
   </pair>
   <pair name="OBJ pial surface">
    <port identifier="1ee6dd68" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_modifyMp2rage">
  <position x="-594" y="-164"/>
  <pairs>
   <pair name="UNI Folder">
    <port identifier="1ee6d2f0" type="input"/>
    <port identifier="1ee6d390" type="output"/>
   </pair>
   <pair name="INV2 Folder">
    <port identifier="1ee6d458" type="input"/>
    <port identifier="1ee6d4f8" type="output"/>
   </pair>
   <pair name="Threshold">
    <port identifier="1ee6d5c0" type="input"/>
    <port identifier="1ee6d660" type="output"/>
   </pair>
   <pair name="MP2RAGE">
    <port identifier="1ee6d728" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_realignFunctionals">
  <position x="-372" y="113"/>
  <pairs>
   <pair name="Functional Folder">
    <port identifier="1ee145f8" type="input"/>
    <port identifier="1ee14620" type="output"/>
   </pair>
   <pair name="Realignment Folder">
    <port identifier="1ee146c0" type="output"/>
   </pair>
   <pair name="Mean Volume">
    <port identifier="1ee145a8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_registerVolumes">
  <position x="-176" y="-212"/>
  <pairs>
   <pair name="Reference Volume">
    <port identifier="1ee13bf8" type="input"/>
    <port identifier="1ee13c98" type="output"/>
   </pair>
   <pair name="FreeSurfer Folder">
    <port identifier="1ee13d60" type="input"/>
    <port identifier="1ee13e00" type="output"/>
   </pair>
   <pair name="Coregistration Matrix">
    <port identifier="1ee13ec8" type="input"/>
    <port identifier="1ee13f68" type="output"/>
   </pair>
   <pair name="Coregistration Matrix">
    <port identifier="1ee14030" type="output"/>
   </pair>
   <pair name="Boundaries">
    <port identifier="1ee14170" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_dicomsToNifti">
  <position x="-623" y="64"/>
  <pairs>
   <pair name="Dicom Directory">
    <port identifier="1ee13608" type="input"/>
    <port identifier="1ee136a8" type="output"/>
   </pair>
   <pair name="Characteristic">
    <port identifier="1ee13770" type="input"/>
    <port identifier="1ee13810" type="output"/>
   </pair>
   <pair name="NifTI Directory">
    <port identifier="1ee138d8" type="output"/>
   </pair>
  </pairs>
 </node>
 <node name="tvm_dicomSort">
  <position x="-949" y="-105"/>
  <pairs>
   <pair name="Dicom Directory">
    <port identifier="1ee13158" type="input"/>
    <port identifier="1ee131f8" type="output"/>
   </pair>
   <pair name="Move Option">
    <port identifier="1ee13270" type="input"/>
    <port identifier="1ee13310" type="output"/>
   </pair>
  </pairs>
 </node>
 <link from="269aaf78" to="269aa5f0"/>
 <link from="1eebc320" to="269aad48"/>
 <link from="269aa910" to="1ef0d3b0"/>
 <link from="1ef0c938" to="269aa848"/>
 <link from="1ef0cfa0" to="1ee6d458"/>
 <link from="1ee6ebf0" to="1ef0bd08"/>
 <link from="1ee6ed58" to="1ef0be70"/>
 <link from="1ee6ee20" to="1ef0bfd8"/>
 <link from="1ee6ef60" to="1ef0c140"/>
 <link from="1eeba408" to="1ef0c2a8"/>
 <link from="1eeba4a8" to="1ef0c3e8"/>
 <link from="1ef0b8f8" to="1ee6ecb8"/>
 <link from="1ef0b7e0" to="1ee6eb50"/>
 <link from="1ee6dc28" to="1ef0b3a8"/>
 <link from="1ee6dd68" to="1ef0b510"/>
 <link from="1ef0aed0" to="1ee6dac0"/>
 <link from="1eebb330" to="1eebbda8"/>
 <link from="1eebb7b8" to="1eebc000"/>
 <link from="1eebb830" to="1eebc0c8"/>
 <link from="1ee146c0" to="1eebb3f8"/>
 <link from="1ee145a8" to="1eebb128"/>
 <link from="1ee138d8" to="1ee145f8"/>
 <link from="1ef0d068" to="1ee13608"/>
 <link from="1ee131f8" to="1ef0cd98"/>
 <link from="1ee6d728" to="1eeba868"/>
 <link from="1eebaa70" to="1ee13d60"/>
 <link from="1ee145a8" to="1ee13bf8"/>
 <link from="1ee13c98" to="1ee6e088"/>
 <link from="1ee6e128" to="1ef0ac28"/>
 <link from="1ef0ab60" to="1ef0e030"/>
 <link from="1ef0acc8" to="1ef0dec8"/>
 <link from="1ee6e740" to="1ef0aac0"/>
 <link from="1ee13f68" to="1ee6e1f0"/>
 <link from="1ee14170" to="1ee6e358"/>
</pipeline>
